\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}RFC-0002: Common mixnet terms and keywords}{6}{section.2}\protected@file@percent }
\newlabel{rfc-0002-common-mixnet-terms-and-keywords}{{2}{6}{RFC-0002: Common mixnet terms and keywords}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Abstract}{6}{subsection.2.1}\protected@file@percent }
\newlabel{1-abstract}{{2.1}{6}{1. Abstract}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Motivation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{2-motivation}{{2.2}{6}{2. Motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Terminology}{6}{subsection.2.3}\protected@file@percent }
\newlabel{3-terminology}{{2.3}{6}{3. Terminology}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. References}{8}{subsection.2.4}\protected@file@percent }
\newlabel{4-references}{{2.4}{8}{4. References}{subsection.2.4}{}}
\@setckpt{generated/0002-mixnet-keywords/0002-mixnet-keywords-pandoc}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
