\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RFC-0008: Session Data Protocol}{60}{section.7}\protected@file@percent }
\newlabel{rfc-0008-session-data-protocol}{{7}{60}{RFC-0008: Session Data Protocol}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1. Abstract}{60}{subsection.7.1}\protected@file@percent }
\newlabel{1-abstract}{{7.1}{60}{1. Abstract}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2. Motivation}{60}{subsection.7.2}\protected@file@percent }
\newlabel{2-motivation}{{7.2}{60}{2. Motivation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3. Terminology}{60}{subsection.7.3}\protected@file@percent }
\newlabel{3-terminology}{{7.3}{60}{3. Terminology}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}4. Specification}{61}{subsection.7.4}\protected@file@percent }
\newlabel{4-specification}{{7.4}{61}{4. Specification}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}4.1 Protocol Overview}{61}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{41-protocol-overview}{{7.4.1}{61}{4.1 Protocol Overview}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}4.2 Session Data Protocol Message Format}{61}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{42-session-data-protocol-message-format}{{7.4.2}{61}{4.2 Session Data Protocol Message Format}{subsubsection.7.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{45.80002pt}\LT@entry 
    {3}{48.15002pt}\LT@entry 
    {3}{128.02002pt}\LT@entry 
    {3}{151.32pt}}
\gdef \LT@viii {\LT@entry 
    {1}{54.33002pt}\LT@entry 
    {3}{121.04002pt}\LT@entry 
    {3}{151.84003pt}}
\gdef \LT@ix {\LT@entry 
    {3}{97.36002pt}\LT@entry 
    {3}{48.15002pt}\LT@entry 
    {3}{190.20004pt}\LT@entry 
    {3}{143.40002pt}}
\newlabel{421-message-types}{{7.4.2}{62}{4.2.1 Message Types}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Message Types}{62}{section*.34}\protected@file@percent }
\newlabel{422-byte-order}{{7.4.2}{62}{4.2.2 Byte Order}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Byte Order}{62}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}4.3 Segment Message}{62}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{43-segment-message}{{7.4.3}{62}{4.3 Segment Message}{subsubsection.7.4.3}{}}
\newlabel{431-segment-structure}{{7.4.3}{62}{4.3.1 Segment Structure}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Segment Structure}{62}{section*.36}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{19.75002pt}\LT@entry 
    {3}{99.20003pt}\LT@entry 
    {3}{154.95001pt}\LT@entry 
    {3}{137.67003pt}}
\gdef \LT@xi {\LT@entry 
    {3}{128.68002pt}\LT@entry 
    {1}{67.72002pt}\LT@entry 
    {3}{300.92001pt}}
\gdef \LT@xii {\LT@entry 
    {3}{139.65002pt}\LT@entry 
    {3}{70.34001pt}\LT@entry 
    {3}{249.20004pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{85.75003pt}\LT@entry 
    {3}{43.16002pt}\LT@entry 
    {3}{134.28001pt}\LT@entry 
    {3}{146.24002pt}}
\newlabel{432-sequence-flags-bitmap}{{7.4.3}{63}{4.3.2 Sequence Flags Bitmap}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2 Sequence Flags Bitmap}{63}{section*.37}\protected@file@percent }
\newlabel{433-segmentation-rules}{{7.4.3}{63}{4.3.3 Segmentation Rules}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.3 Segmentation Rules}{63}{section*.38}\protected@file@percent }
\newlabel{434-protocol-constants}{{7.4.3}{63}{4.3.4 Protocol Constants}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.4 Protocol Constants}{63}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}4.4 Retransmission Request Message}{63}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{44-retransmission-request-message}{{7.4.4}{63}{4.4 Retransmission Request Message}{subsubsection.7.4.4}{}}
\newlabel{441-request-structure}{{7.4.4}{63}{4.4.1 Request Structure}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1 Request Structure}{63}{section*.40}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{19.75002pt}\LT@entry 
    {1}{90.36002pt}\LT@entry 
    {3}{123.12003pt}}
\gdef \LT@xv {\LT@entry 
    {3}{79.98003pt}\LT@entry 
    {1}{67.72002pt}\LT@entry 
    {3}{238.53001pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{77.42003pt}\LT@entry 
    {3}{65.65002pt}\LT@entry 
    {3}{175.39003pt}\LT@entry 
    {3}{182.55003pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{74.97002pt}\LT@entry 
    {1}{67.72002pt}\LT@entry 
    {3}{217.69002pt}}
\newlabel{442-missing-bitmap-format}{{7.4.4}{64}{4.4.2 Missing Bitmap Format}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2 Missing Bitmap Format}{64}{section*.41}\protected@file@percent }
\newlabel{443-request-rules}{{7.4.4}{64}{4.4.3 Request Rules}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.3 Request Rules}{64}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}4.5 Frame Acknowledgement Message}{64}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{45-frame-acknowledgement-message}{{7.4.5}{64}{4.5 Frame Acknowledgement Message}{subsubsection.7.4.5}{}}
\newlabel{451-acknowledgement-structure}{{7.4.5}{64}{4.5.1 Acknowledgement Structure}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1 Acknowledgement Structure}{64}{section*.43}\protected@file@percent }
\newlabel{452-acknowledgement-rules}{{7.4.5}{64}{4.5.2 Acknowledgement Rules}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.2 Acknowledgement Rules}{64}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}4.6 Protocol State Machines}{65}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{46-protocol-state-machines}{{7.4.6}{65}{4.6 Protocol State Machines}{subsubsection.7.4.6}{}}
\newlabel{461-unreliable-socket-state-machine}{{7.4.6}{65}{4.6.1 Unreliable Socket State Machine}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{4.6.1 Unreliable Socket State Machine}{65}{section*.45}\protected@file@percent }
\newlabel{462-reliable-socket-state-machine}{{7.4.6}{66}{4.6.2 Reliable Socket State Machine}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{4.6.2 Reliable Socket State Machine}{66}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}4.7 Timing and Reliability Parameters}{66}{subsubsection.7.4.7}\protected@file@percent }
\newlabel{47-timing-and-reliability-parameters}{{7.4.7}{66}{4.7 Timing and Reliability Parameters}{subsubsection.7.4.7}{}}
\newlabel{471-unreliable-mode}{{7.4.7}{66}{4.7.1 Unreliable Mode}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{4.7.1 Unreliable Mode}{66}{section*.47}\protected@file@percent }
\newlabel{472-reliable-mode-parameters}{{7.4.7}{66}{4.7.2 Reliable Mode Parameters}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{4.7.2 Reliable Mode Parameters}{66}{section*.48}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{145.20003pt}\LT@entry 
    {1}{72.15001pt}\LT@entry 
    {3}{179.27002pt}\LT@entry 
    {3}{117.99002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}4.8 Session Termination}{67}{subsubsection.7.4.8}\protected@file@percent }
\newlabel{48-session-termination}{{7.4.8}{67}{4.8 Session Termination}{subsubsection.7.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}4.9 Example Message Exchanges}{67}{subsubsection.7.4.9}\protected@file@percent }
\newlabel{49-example-message-exchanges}{{7.4.9}{67}{4.9 Example Message Exchanges}{subsubsection.7.4.9}{}}
\newlabel{491-simple-frame-transmission-unreliable-mode}{{7.4.9}{67}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{67}{section*.49}\protected@file@percent }
\newlabel{492-frame-with-retransmission-reliable-mode}{{7.4.9}{67}{4.9.2 Frame with Retransmission (Reliable Mode)}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.2 Frame with Retransmission (Reliable Mode)}{67}{section*.50}\protected@file@percent }
\newlabel{493-multiple-frame-acknowledgement-reliable-mode}{{7.4.9}{68}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{68}{section*.51}\protected@file@percent }
\newlabel{494-session-termination-reliable-mode}{{7.4.9}{68}{4.9.4 Session Termination (Reliable Mode)}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.4 Session Termination (Reliable Mode)}{68}{section*.52}\protected@file@percent }
\newlabel{495-session-termination-unreliable-mode}{{7.4.9}{69}{4.9.5 Session Termination (Unreliable Mode)}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.5 Session Termination (Unreliable Mode)}{69}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}5. Design Considerations}{69}{subsection.7.5}\protected@file@percent }
\newlabel{5-design-considerations}{{7.5}{69}{5. Design Considerations}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}5.1 Maximum Segments Limitation}{69}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{51-maximum-segments-limitation}{{7.5.1}{69}{5.1 Maximum Segments Limitation}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}5.2 Frame ID Space}{69}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{52-frame-id-space}{{7.5.2}{69}{5.2 Frame ID Space}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}5.3 Retransmission Request Design}{69}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{53-retransmission-request-design}{{7.5.3}{69}{5.3 Retransmission Request Design}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}5.4 Protocol Overhead}{69}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{54-protocol-overhead}{{7.5.4}{69}{5.4 Protocol Overhead}{subsubsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}6. Compatibility}{70}{subsection.7.6}\protected@file@percent }
\newlabel{6-compatibility}{{7.6}{70}{6. Compatibility}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}6.1 Version Compatibility}{70}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{61-version-compatibility}{{7.6.1}{70}{6.1 Version Compatibility}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}6.2 Transport Requirements}{70}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{62-transport-requirements}{{7.6.2}{70}{6.2 Transport Requirements}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}7. Security Considerations}{70}{subsection.7.7}\protected@file@percent }
\newlabel{7-security-considerations}{{7.7}{70}{7. Security Considerations}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}7.1 Protocol Security}{70}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{71-protocol-security}{{7.7.1}{70}{7.1 Protocol Security}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}8. Future Work}{70}{subsection.7.8}\protected@file@percent }
\newlabel{8-future-work}{{7.8}{70}{8. Future Work}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}9. Implementation Notes}{70}{subsection.7.9}\protected@file@percent }
\newlabel{9-implementation-notes}{{7.9}{70}{9. Implementation Notes}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}9.1 Testing Recommendations}{70}{subsubsection.7.9.1}\protected@file@percent }
\newlabel{91-testing-recommendations}{{7.9.1}{70}{9.1 Testing Recommendations}{subsubsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}10. References}{70}{subsection.7.10}\protected@file@percent }
\newlabel{10-references}{{7.10}{70}{10. References}{subsection.7.10}{}}
\@setckpt{generated/0008-session-protocol/0008-session-protocol-pandoc}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{section@level}{2}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
}
