\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}RFC-0011 Application Layer protocol}{93}{section.10}\protected@file@percent }
\newlabel{rfc-0011-application-layer-protocol}{{10}{93}{RFC-0011 Application Layer protocol}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1. Abstract}{93}{subsection.10.1}\protected@file@percent }
\newlabel{1-abstract}{{10.1}{93}{1. Abstract}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2. Motivation}{93}{subsection.10.2}\protected@file@percent }
\newlabel{2-motivation}{{10.2}{93}{2. Motivation}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}3. Terminology}{93}{subsection.10.3}\protected@file@percent }
\newlabel{3-terminology}{{10.3}{93}{3. Terminology}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}4. Introduction}{93}{subsection.10.4}\protected@file@percent }
\newlabel{4-introduction}{{10.4}{93}{4. Introduction}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}5. Specification}{94}{subsection.10.5}\protected@file@percent }
\newlabel{5-specification}{{10.5}{94}{5. Specification}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}5.1 Wire format encoding}{94}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{51-wire-format-encoding}{{10.5.1}{94}{5.1 Wire format encoding}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}6. Appendix 1}{95}{subsection.10.6}\protected@file@percent }
\newlabel{6-appendix-1}{{10.6}{95}{6. Appendix 1}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}HOPR packet protocol signals in the current implementation}{95}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{hopr-packet-protocol-signals-in-the-current-implementation}{{10.6.1}{95}{HOPR packet protocol signals in the current implementation}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}7. References}{95}{subsection.10.7}\protected@file@percent }
\newlabel{7-references}{{10.7}{95}{7. References}{subsection.10.7}{}}
\@setckpt{generated/0011-application-protocol/0011-application-protocol-pandoc}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{section@level}{2}
\setcounter{Item}{156}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
}
