\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RFC-0001: RFC Life Cycle, Process and Structure}{1}{section.1}\protected@file@percent }
\newlabel{rfc-0001-rfc-life-cycle-process-and-structure}{{1}{1}{RFC-0001: RFC Life Cycle, Process and Structure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Abstract}{1}{subsection.1.1}\protected@file@percent }
\newlabel{1-abstract}{{1.1}{1}{1. Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{2-motivation}{{1.2}{1}{2. Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Terminology}{1}{subsection.1.3}\protected@file@percent }
\newlabel{3-terminology}{{1.3}{1}{3. Terminology}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Specification}{2}{subsection.1.4}\protected@file@percent }
\newlabel{4-specification}{{1.4}{2}{4. Specification}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}4.1. RFC Life Cycle Stages}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{41-rfc-life-cycle-stages}{{1.4.1}{2}{4.1. RFC Life Cycle Stages}{subsubsection.1.4.1}{}}
\newlabel{411-mermaid-diagram-for-rfc-life-cycle-stages}{{1.4.1}{2}{\texorpdfstring {4.1.1. \textbf {Mermaid Diagram for RFC Life Cycle Stages}}{4.1.1. Mermaid Diagram for RFC Life Cycle Stages}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.1. \textbf  {Mermaid Diagram for RFC Life Cycle Stages}}{2}{section*.1}\protected@file@percent }
\newlabel{412-stage-descriptions}{{1.4.1}{2}{\texorpdfstring {4.1.2. \textbf {Stage Descriptions:}}{4.1.2. Stage Descriptions:}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.2. \textbf  {Stage Descriptions:}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}4.2. File Structure}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{42-file-structure}{{1.4.2}{3}{4.2. File Structure}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}4.3. Validation Rules}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{43-validation-rules}{{1.4.3}{3}{4.3. Validation Rules}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}4.4. RFC Document Structure}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{44-rfc-document-structure}{{1.4.4}{4}{4.4. RFC Document Structure}{subsubsection.1.4.4}{}}
\newlabel{441-metadata-preface}{{1.4.4}{4}{4.4.1. Metadata Preface}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1. Metadata Preface}{4}{section*.3}\protected@file@percent }
\newlabel{442-reference-styles}{{1.4.4}{4}{4.4.2. Reference Styles}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2. Reference Styles}{4}{section*.4}\protected@file@percent }
\newlabel{4421-rfc-to-rfc-references}{{1.4.4}{4}{4.4.2.1. RFC-to-RFC References}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.2.1. RFC-to-RFC References}{4}{section*.5}\protected@file@percent }
\newlabel{4422-external-references}{{1.4.4}{4}{4.4.2.2. External References}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.2.2. External References}{4}{section*.6}\protected@file@percent }
\newlabel{443-required-sections}{{1.4.4}{4}{4.4.3. Required Sections}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.3. Required Sections}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Design Considerations}{5}{subsection.1.5}\protected@file@percent }
\newlabel{5-design-considerations}{{1.5}{5}{5. Design Considerations}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Compatibility}{5}{subsection.1.6}\protected@file@percent }
\newlabel{6-compatibility}{{1.6}{5}{6. Compatibility}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7. Security Considerations}{5}{subsection.1.7}\protected@file@percent }
\newlabel{7-security-considerations}{{1.7}{5}{7. Security Considerations}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8. Drawbacks}{5}{subsection.1.8}\protected@file@percent }
\newlabel{8-drawbacks}{{1.8}{5}{8. Drawbacks}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9. Alternatives}{5}{subsection.1.9}\protected@file@percent }
\newlabel{9-alternatives}{{1.9}{5}{9. Alternatives}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10. Unresolved Questions}{5}{subsection.1.10}\protected@file@percent }
\newlabel{10-unresolved-questions}{{1.10}{5}{10. Unresolved Questions}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}11. Future Work}{5}{subsection.1.11}\protected@file@percent }
\newlabel{11-future-work}{{1.11}{5}{11. Future Work}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}12. References}{5}{subsection.1.12}\protected@file@percent }
\newlabel{12-references}{{1.12}{5}{12. References}{subsection.1.12}{}}
\@setckpt{generated/0001-rfc-process/0001-rfc-process-pandoc}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
