\contentsline {section}{\numberline {1}RFC-0001: RFC Life Cycle, Process and Structure}{2}{section.1}%
\contentsline {subsection}{1. Abstract}{2}{subsection*.1}%
\contentsline {subsection}{2. Motivation}{2}{subsection*.2}%
\contentsline {subsection}{3. Terminology}{3}{subsection*.3}%
\contentsline {subsection}{4. Specification}{3}{subsection*.4}%
\contentsline {subsubsection}{4.1. RFC Life Cycle Stages}{3}{subsubsection*.5}%
\contentsline {paragraph}{4.1.1. \textbf {Mermaid Diagram for RFC Life Cycle Stages}}{3}{paragraph*.6}%
\contentsline {paragraph}{4.1.2. \textbf {Stage Descriptions:}}{3}{paragraph*.7}%
\contentsline {subsubsection}{4.2. File Structure}{5}{subsubsection*.8}%
\contentsline {subsubsection}{4.3. Validation Rules}{5}{subsubsection*.9}%
\contentsline {subsubsection}{4.4. RFC Document Structure}{6}{subsubsection*.10}%
\contentsline {paragraph}{4.4.1. Metadata Preface}{6}{paragraph*.11}%
\contentsline {paragraph}{4.4.2. Reference Styles}{6}{paragraph*.12}%
\contentsline {subparagraph}{4.4.2.1. RFC-to-RFC References}{7}{subparagraph*.13}%
\contentsline {subparagraph}{4.4.2.2. External References}{7}{subparagraph*.14}%
\contentsline {paragraph}{4.4.3. Required Sections}{8}{paragraph*.15}%
\contentsline {subsection}{5. Design Considerations}{8}{subsection*.16}%
\contentsline {subsection}{6. Compatibility}{8}{subsection*.17}%
\contentsline {subsection}{7. Security Considerations}{8}{subsection*.18}%
\contentsline {subsection}{8. Drawbacks}{8}{subsection*.19}%
\contentsline {subsection}{9. Alternatives}{8}{subsection*.20}%
\contentsline {subsection}{10. Unresolved Questions}{9}{subsection*.21}%
\contentsline {subsection}{11. Future Work}{9}{subsection*.22}%
\contentsline {subsection}{12. References}{9}{subsection*.23}%
\contentsline {section}{\numberline {2}RFC-0002: Common mixnet terms and keywords}{10}{section.2}%
\contentsline {subsection}{1. Abstract}{10}{subsection*.24}%
\contentsline {subsection}{2. Motivation}{10}{subsection*.25}%
\contentsline {subsection}{3. Terminology}{10}{subsection*.26}%
\contentsline {subsection}{4. References}{13}{subsection*.27}%
\contentsline {section}{\numberline {3}RFC-0003: HOPR Overview}{14}{section.3}%
\contentsline {subsection}{1. Abstract}{14}{subsection*.28}%
\contentsline {subsection}{2. Motivation}{15}{subsection*.29}%
\contentsline {subsection}{3. Terminology}{15}{subsection*.30}%
\contentsline {subsection}{4. Network Overview}{15}{subsection*.31}%
\contentsline {subsubsection}{4.1 Network Architecture}{16}{subsubsection*.32}%
\contentsline {subsubsection}{4.2 Path Construction}{16}{subsubsection*.33}%
\contentsline {subsubsection}{4.3 Economic Incentives}{17}{subsubsection*.34}%
\contentsline {subsubsection}{4.4 Privacy Properties}{17}{subsubsection*.35}%
\contentsline {subsection}{5. Protocol Overview}{18}{subsection*.36}%
\contentsline {subsubsection}{5.1 Protocol Architecture}{18}{subsubsection*.37}%
\contentsline {subsubsection}{5.2 Core Protocol Components}{18}{subsubsection*.38}%
\contentsline {paragraph}{5.2.1 HOPR Packet Protocol}{19}{paragraph*.39}%
\contentsline {paragraph}{5.2.2 Proof of Relay}{19}{paragraph*.40}%
\contentsline {paragraph}{5.2.3 Traffic Mixing}{20}{paragraph*.41}%
\contentsline {paragraph}{5.2.4 Session Management}{20}{paragraph*.42}%
\contentsline {paragraph}{5.2.5 Economic System}{21}{paragraph*.43}%
\contentsline {subsubsection}{5.3 Protocol Flow}{21}{subsubsection*.44}%
\contentsline {subsubsection}{5.4 Integration Points}{22}{subsubsection*.45}%
\contentsline {subsection}{6. References}{22}{subsection*.46}%
\contentsline {section}{\numberline {4}RFC-0004: HOPR Packet Protocol}{23}{section.4}%
\contentsline {subsection}{1. Abstract}{23}{subsection*.47}%
\contentsline {subsection}{2. Introduction}{23}{subsection*.48}%
\contentsline {subsubsection}{2.1. Conventions and terminology}{24}{subsubsection*.49}%
\contentsline {subsubsection}{2.2. Global packet format parameters}{25}{subsubsection*.50}%
\contentsline {subsection}{3. Forward packet creation}{26}{subsection*.51}%
\contentsline {subsubsection}{3.1. Partial ticket creation}{27}{subsubsection*.52}%
\contentsline {subsubsection}{3.2. Generating the Shared secrets}{27}{subsubsection*.53}%
\contentsline {subsubsection}{3.3. Generating the Proof of Relay}{28}{subsubsection*.54}%
\contentsline {subsubsection}{3.4. Forward meta packet creation}{29}{subsubsection*.55}%
\contentsline {paragraph}{3.4.1. Header creation}{29}{paragraph*.56}%
\contentsline {paragraph}{3.4.2. Forward payload creation}{32}{paragraph*.57}%
\contentsline {paragraph}{3.4.3. Generating SURBs}{33}{paragraph*.58}%
\contentsline {paragraph}{3.4.4. Payload padding}{35}{paragraph*.59}%
\contentsline {paragraph}{3.4.5. Payload encryption}{35}{paragraph*.60}%
\contentsline {subsubsection}{3.5. Final forward packet overview}{36}{subsubsection*.61}%
\contentsline {subsection}{4. Reply packet creation}{36}{subsection*.62}%
\contentsline {subsubsection}{4.1. Reply packet ticket creation}{37}{subsubsection*.63}%
\contentsline {subsubsection}{4.2. Reply meta packet creation}{37}{subsubsection*.64}%
\contentsline {paragraph}{4.2.1. Reply payload creation}{37}{paragraph*.65}%
\contentsline {paragraph}{4.2.2. Reply payload encryption}{38}{paragraph*.66}%
\contentsline {subsection}{5. Packet processing}{38}{subsection*.67}%
\contentsline {subsubsection}{5.1. Advancing the Alpha value}{38}{subsubsection*.68}%
\contentsline {subsubsection}{5.2. Header processing}{39}{subsubsection*.69}%
\contentsline {subsubsection}{5.3. Packet processing}{40}{subsubsection*.70}%
\contentsline {paragraph}{5.3.1. Forwarded packet}{40}{paragraph*.71}%
\contentsline {paragraph}{5.3.2. Final packet}{41}{paragraph*.72}%
\contentsline {subparagraph}{5.3.2.1. Forward packet}{41}{subparagraph*.73}%
\contentsline {subparagraph}{5.3.2.2. Reply packet}{41}{subparagraph*.74}%
\contentsline {paragraph}{5.3.3. Interpreting the payload}{42}{paragraph*.75}%
\contentsline {subsubsection}{5.4. Ticket verification and acknowledgement}{42}{subsubsection*.76}%
\contentsline {subsection}{6. Appendix A}{43}{subsection*.77}%
\contentsline {subsection}{7. References}{43}{subsection*.78}%
\contentsline {section}{\numberline {5}RFC-0005: Proof of Relay}{44}{section.5}%
\contentsline {subsection}{1. Abstract}{44}{subsection*.79}%
\contentsline {subsection}{2. Motivation}{44}{subsection*.80}%
\contentsline {subsection}{3. Terminology}{45}{subsection*.81}%
\contentsline {subsubsection}{3.1. Cryptographic and security parameters}{45}{subsubsection*.82}%
\contentsline {subsection}{4. Payment channels}{46}{subsection*.83}%
\contentsline {subsubsection}{4.1. Payment channel life-cycle}{48}{subsubsection*.84}%
\contentsline {subsection}{5. Tickets}{49}{subsection*.85}%
\contentsline {subsubsection}{5.1. Ticket structure encoding}{50}{subsubsection*.86}%
\contentsline {subsubsection}{5.2. Construction of Proof-of-Relay (PoR) secrets}{51}{subsubsection*.87}%
\contentsline {paragraph}{5.2.1. Creation of Proof of Relay strings and values}{52}{paragraph*.88}%
\contentsline {subsubsection}{5.3 Creation of the ticket for the first relayer}{53}{subsubsection*.89}%
\contentsline {paragraph}{Multi-hop ticket: for \codebubble {n} \textgreater {} 1}{53}{paragraph*.90}%
\contentsline {paragraph}{Zero-hop ticket: \codebubble {n} = 1}{53}{paragraph*.91}%
\contentsline {subsubsection}{5.4. Ticket processing at a node}{54}{subsubsection*.92}%
\contentsline {paragraph}{5.4.1. Ticket pre-verification}{54}{paragraph*.93}%
\contentsline {paragraph}{5.4.2. Ticket validation and replacement}{55}{paragraph*.94}%
\contentsline {paragraph}{5.2.3. Ticket acknowledgement}{56}{paragraph*.95}%
\contentsline {subparagraph}{5.2.3.1. Sending acknowledgement}{56}{subparagraph*.96}%
\contentsline {subparagraph}{5.2.3.2. Receiving an acknowledgement}{57}{subparagraph*.97}%
\contentsline {subparagraph}{5.2.3.3. Derivation of VRF parameters for an Acknowledged ticket}{58}{subparagraph*.98}%
\contentsline {subsection}{6 Ticket and Channel interactions}{59}{subsection*.99}%
\contentsline {subsubsection}{6.1. Discovering acknowledged winning tickets}{59}{subsubsection*.100}%
\contentsline {subsubsection}{6.2. Claiming a winning ticket}{59}{subsubsection*.101}%
\contentsline {subsection}{7. Appendix 1}{61}{subsection*.102}%
\contentsline {subsection}{8. Appendix 2}{61}{subsection*.103}%
\contentsline {subsubsection}{8.1. Allowed transitions}{62}{subsubsection*.104}%
\contentsline {subsection}{9. Appendix 3}{64}{subsection*.105}%
\contentsline {subsection}{10. References}{65}{subsection*.106}%
\contentsline {section}{\numberline {6}RFC-0006: HOPR Mixer}{66}{section.6}%
\contentsline {subsection}{1. Abstract}{66}{subsection*.107}%
\contentsline {subsection}{2. Motivation}{66}{subsection*.108}%
\contentsline {subsection}{3. Terminology}{67}{subsection*.109}%
\contentsline {subsection}{4. Specification}{67}{subsection*.110}%
\contentsline {subsubsection}{4.1. Overview}{67}{subsubsection*.111}%
\contentsline {subsubsection}{4.2. Configuration Parameters}{67}{subsubsection*.112}%
\contentsline {subsubsection}{4.3. Core Components}{68}{subsubsection*.113}%
\contentsline {paragraph}{4.3.1. Delay Assignment}{68}{paragraph*.114}%
\contentsline {paragraph}{4.3.2. Mixing buffer}{69}{paragraph*.115}%
\contentsline {subsubsection}{4.4. Operational Behaviour}{69}{subsubsection*.116}%
\contentsline {paragraph}{4.4.1. Packet processing flow}{69}{paragraph*.117}%
\contentsline {paragraph}{4.4.2. Timer Management}{69}{paragraph*.118}%
\contentsline {subsubsection}{4.5. Special Cases}{70}{subsubsection*.119}%
\contentsline {paragraph}{4.5.1. Zero Delay Configuration}{70}{paragraph*.120}%
\contentsline {subsection}{5. Design Considerations}{70}{subsection*.121}%
\contentsline {subsubsection}{5.1. Performance Optimisation}{70}{subsubsection*.122}%
\contentsline {subsubsection}{5.2. Abuse Resistance and Resource Limits}{70}{subsubsection*.123}%
\contentsline {subsubsection}{5.3. Monitoring and Metrics}{71}{subsubsection*.124}%
\contentsline {subsection}{6. Security Considerations}{71}{subsection*.125}%
\contentsline {subsubsection}{6.1. Threat Model}{71}{subsubsection*.126}%
\contentsline {subsubsection}{6.2. Limitations}{71}{subsubsection*.127}%
\contentsline {subsection}{7. Drawbacks}{72}{subsection*.128}%
\contentsline {subsection}{8. Alternatives}{72}{subsection*.129}%
\contentsline {subsection}{9. Unresolved Questions}{72}{subsection*.130}%
\contentsline {subsection}{10. Future Work}{73}{subsection*.131}%
\contentsline {subsection}{11. References}{73}{subsection*.132}%
\contentsline {section}{\numberline {7}RFC-0007: Economic Reward System}{74}{section.7}%
\contentsline {subsection}{1. Abstract}{74}{subsection*.133}%
\contentsline {subsection}{2. Motivation}{74}{subsection*.134}%
\contentsline {subsection}{3. Terminology}{75}{subsection*.135}%
\contentsline {subsection}{4. System Overview}{76}{subsection*.136}%
\contentsline {subsection}{5. Data Collection and Enrichment}{76}{subsection*.137}%
\contentsline {subsubsection}{5.1 Data Sources}{76}{subsubsection*.138}%
\contentsline {subsubsection}{5.2 Data Enrichment}{78}{subsubsection*.139}%
\contentsline {subsection}{6. Peer eligibility filtering}{78}{subsection*.140}%
\contentsline {subsection}{7. Economic Model Application}{78}{subsection*.141}%
\contentsline {subsection}{8. Message Timing and Delay Calculation}{81}{subsection*.142}%
\contentsline {subsection}{9. Message Sending Architecture}{82}{subsection*.143}%
\contentsline {subsection}{10. Security and Monitoring}{82}{subsection*.144}%
\contentsline {subsection}{11. Appendix: Data Structures}{84}{subsection*.145}%
\contentsline {subsubsection}{Registered Node}{84}{subsubsection*.146}%
\contentsline {subsubsection}{Safe}{84}{subsubsection*.147}%
\contentsline {subsubsection}{Allocation}{84}{subsubsection*.148}%
\contentsline {subsubsection}{EOA Balance}{85}{subsubsection*.149}%
\contentsline {subsubsection}{Topology Entry}{85}{subsubsection*.150}%
\contentsline {subsubsection}{Peer (Enriched)}{85}{subsubsection*.151}%
\contentsline {subsection}{12. References}{86}{subsection*.152}%
\contentsline {subsection}{13. Changelog}{86}{subsection*.153}%
\contentsline {section}{\numberline {8}RFC-0009: Session Start Protocol}{87}{section.8}%
\contentsline {subsection}{1. Abstract}{87}{subsection*.154}%
\contentsline {subsection}{2. Motivation}{87}{subsection*.155}%
\contentsline {subsection}{3. Terminology}{88}{subsection*.156}%
\contentsline {subsection}{4. Specification}{89}{subsection*.157}%
\contentsline {subsubsection}{4.1 Protocol Overview}{89}{subsubsection*.158}%
\contentsline {subsubsection}{4.2 Message Format}{89}{subsubsection*.159}%
\contentsline {paragraph}{4.2.1 Message Types}{90}{paragraph*.160}%
\contentsline {paragraph}{4.2.2 Byte Order}{91}{paragraph*.161}%
\contentsline {subsubsection}{4.3 StartSession Message}{91}{subsubsection*.162}%
\contentsline {paragraph}{4.3.1 Capability Flags}{92}{paragraph*.163}%
\contentsline {subsubsection}{4.4 SessionEstablished Message}{92}{subsubsection*.164}%
\contentsline {subsubsection}{4.5 SessionError Message}{93}{subsubsection*.165}%
\contentsline {paragraph}{4.5.1 Error Codes}{93}{paragraph*.166}%
\contentsline {subsubsection}{4.6 KeepAlive Message}{94}{subsubsection*.167}%
\contentsline {subsubsection}{4.7 Protocol Flow}{95}{subsubsection*.168}%
\contentsline {subsubsection}{4.8 Protocol Constants}{95}{subsubsection*.169}%
\contentsline {subsubsection}{4.9 Protocol Rules}{96}{subsubsection*.170}%
\contentsline {subsubsection}{4.10 Example Message Exchanges}{96}{subsubsection*.171}%
\contentsline {paragraph}{4.10.1 Successful Session Establishment}{96}{paragraph*.172}%
\contentsline {paragraph}{4.10.2 Session Establishment Failure}{97}{paragraph*.173}%
\contentsline {paragraph}{4.10.3 Session Establishment Timeout}{97}{paragraph*.174}%
\contentsline {paragraph}{4.10.4 Long-Running Session with Periodic Keep-Alives}{98}{paragraph*.175}%
\contentsline {subsection}{5. Design Considerations}{98}{subsection*.176}%
\contentsline {subsubsection}{5.1 CBOR Encoding}{98}{subsubsection*.177}%
\contentsline {subsubsection}{5.2 Challenge-Response Design}{99}{subsubsection*.178}%
\contentsline {subsubsection}{5.3 Capability Negotiation}{100}{subsubsection*.179}%
\contentsline {subsubsection}{5.4 Transport Independence}{100}{subsubsection*.180}%
\contentsline {subsubsection}{5.5 Error Handling}{100}{subsubsection*.181}%
\contentsline {subsection}{6. Compatibility}{101}{subsection*.182}%
\contentsline {subsubsection}{6.1 Version Compatibility}{101}{subsubsection*.183}%
\contentsline {subsubsection}{6.2 Transport Requirements}{101}{subsubsection*.184}%
\contentsline {subsubsection}{6.3 Integration with HOPR Session Data Protocol}{102}{subsubsection*.185}%
\contentsline {subsection}{7. Security Considerations}{102}{subsection*.186}%
\contentsline {subsubsection}{7.1 Protocol Security}{102}{subsubsection*.187}%
\contentsline {subsubsection}{7.2 Attack Vectors}{102}{subsubsection*.188}%
\contentsline {subsubsection}{7.3 Mitigation Strategies}{103}{subsubsection*.189}%
\contentsline {subsection}{8. Future Work}{103}{subsection*.190}%
\contentsline {subsection}{9. Implementation Notes}{104}{subsection*.191}%
\contentsline {subsubsection}{9.1 Testing Recommendations}{104}{subsubsection*.192}%
\contentsline {subsection}{10. References}{104}{subsection*.193}%
\contentsline {subsection}{11. Related Links}{104}{subsection*.194}%
\contentsline {subsection}{12. Appendix 1}{105}{subsection*.195}%
\contentsline {section}{\numberline {9}RFC-0010: Automatic path discovery}{106}{section.9}%
\contentsline {subsection}{1. Abstract}{106}{subsection*.196}%
\contentsline {subsection}{2. Motivation}{106}{subsection*.197}%
\contentsline {subsection}{3. Terminology}{107}{subsection*.198}%
\contentsline {subsection}{4. Specification}{107}{subsection*.199}%
\contentsline {subsubsection}{4.1 Overview}{107}{subsubsection*.200}%
\contentsline {subsubsection}{4.2 Network probing}{107}{subsubsection*.201}%
\contentsline {paragraph}{4.2.1 Path-generating probing algorithm}{109}{paragraph*.202}%
\contentsline {subparagraph}{4.2.1.1 Breadth-first algorithm (BFA)}{111}{subparagraph*.203}%
\contentsline {subparagraph}{4.2.1.2 Depth-first algorithm (DFA)}{113}{subparagraph*.204}%
\contentsline {subparagraph}{4.2.1.3 BFA and DFA interactions}{115}{subparagraph*.205}%
\contentsline {paragraph}{4.2.2 Evaluation mechanism}{115}{paragraph*.206}%
\contentsline {paragraph}{4.2.3 Retention and slashing mechanism}{116}{paragraph*.207}%
\contentsline {paragraph}{4.2.4 Throughput considerations}{116}{paragraph*.208}%
\contentsline {subsubsection}{4.3 Telemetry}{117}{subsubsection*.209}%
\contentsline {paragraph}{4.3.1 Next-hop telemetry}{117}{paragraph*.210}%
\contentsline {paragraph}{4.3.2 Non-probing telemetry}{118}{paragraph*.211}%
\contentsline {paragraph}{4.3.3 Probing telemetry}{118}{paragraph*.212}%
\contentsline {subsubsection}{4.4 Component placement}{119}{subsubsection*.213}%
\contentsline {subsection}{5. Design considerations}{120}{subsection*.214}%
\contentsline {subsection}{6. Compatibility}{121}{subsection*.215}%
\contentsline {subsection}{7. Security considerations}{122}{subsection*.216}%
\contentsline {subsection}{8. Drawbacks}{122}{subsection*.217}%
\contentsline {subsection}{9. Alternatives}{123}{subsection*.218}%
\contentsline {subsection}{10. Unresolved questions}{123}{subsection*.219}%
\contentsline {subsection}{11. Future work}{123}{subsection*.220}%
\contentsline {subsection}{12. References}{124}{subsection*.221}%
\contentsline {section}{\numberline {10}RFC-0011: Application Layer protocol}{125}{section.10}%
\contentsline {subsection}{1. Abstract}{125}{subsection*.222}%
\contentsline {subsection}{2. Motivation}{125}{subsection*.223}%
\contentsline {subsection}{3. Terminology}{126}{subsection*.224}%
\contentsline {subsection}{4. Introduction}{126}{subsection*.225}%
\contentsline {subsection}{5. Specification}{126}{subsection*.226}%
\contentsline {subsubsection}{5.1 Wire format encoding}{127}{subsubsection*.227}%
\contentsline {subsection}{6. Appendix 1}{128}{subsection*.228}%
\contentsline {subsubsection}{HOPR packet protocol signals in the current implementation}{128}{subsubsection*.229}%
\contentsline {subsection}{7. References}{128}{subsection*.230}%
