\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RFC-0005: Proof of Relay}{24}{section.4}\protected@file@percent }
\newlabel{rfc-0005-proof-of-relay}{{4}{24}{RFC-0005: Proof of Relay}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Abstract}{24}{subsection.4.1}\protected@file@percent }
\newlabel{1-abstract}{{4.1}{24}{1. Abstract}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Motivation}{24}{subsection.4.2}\protected@file@percent }
\newlabel{2-motivation}{{4.2}{24}{2. Motivation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Terminology}{24}{subsection.4.3}\protected@file@percent }
\newlabel{3-terminology}{{4.3}{24}{3. Terminology}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}3.1. Cryptographic and security parameters}{25}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{31-cryptographic-and-security-parameters}{{4.3.1}{25}{3.1. Cryptographic and security parameters}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Payment channels}{26}{subsection.4.4}\protected@file@percent }
\newlabel{4-payment-channels}{{4.4}{26}{4. Payment channels}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}4.1. Payment channel life-cycle}{27}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{41-payment-channel-life-cycle}{{4.4.1}{27}{4.1. Payment channel life-cycle}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5. Tickets}{28}{subsection.4.5}\protected@file@percent }
\newlabel{5-tickets}{{4.5}{28}{5. Tickets}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}5.1. Ticket structure encoding}{28}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{51-ticket-structure-encoding}{{4.5.1}{28}{5.1. Ticket structure encoding}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}5.2. Construction of Proof-of-Relay (PoR) secrets}{29}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{52-construction-of-proof-of-relay-por-secrets}{{4.5.2}{29}{5.2. Construction of Proof-of-Relay (PoR) secrets}{subsubsection.4.5.2}{}}
\newlabel{521-creation-of-proof-of-relay-strings-and-values}{{4.5.2}{30}{5.2.1. Creation of Proof of Relay strings and values}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.1. Creation of Proof of Relay strings and values}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}5.3 Creation of the ticket for the first relayer}{30}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{53-creation-of-the-ticket-for-the-first-relayer}{{4.5.3}{30}{5.3 Creation of the ticket for the first relayer}{subsubsection.4.5.3}{}}
\newlabel{multi-hop-ticket-for-n--1}{{4.5.3}{30}{\texorpdfstring {Multi-hop ticket: for \texttt {n} \textgreater {} 1}{Multi-hop ticket: for n \textgreater {} 1}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-hop ticket: for \texttt  {n} \textgreater {} 1}{30}{section*.21}\protected@file@percent }
\newlabel{zero-hop-ticket-n--1}{{4.5.3}{31}{\texorpdfstring {Zero-hop ticket: \texttt {n} = 1}{Zero-hop ticket: n = 1}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-hop ticket: \texttt  {n} = 1}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}5.4. Ticket processing at a node}{31}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{54-ticket-processing-at-a-node}{{4.5.4}{31}{5.4. Ticket processing at a node}{subsubsection.4.5.4}{}}
\newlabel{541-ticket-pre-verification}{{4.5.4}{32}{5.4.1. Ticket pre-verification}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.1. Ticket pre-verification}{32}{section*.23}\protected@file@percent }
\newlabel{542-ticket-validation-and-replacement}{{4.5.4}{32}{5.4.2. Ticket validation and replacement}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.2. Ticket validation and replacement}{32}{section*.24}\protected@file@percent }
\newlabel{523-ticket-acknowledgement}{{4.5.4}{33}{5.2.3. Ticket acknowledgement}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.3. Ticket acknowledgement}{33}{section*.25}\protected@file@percent }
\newlabel{5231-sending-acknowledgement}{{4.5.4}{33}{5.2.3.1. Sending acknowledgement}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.2.3.1. Sending acknowledgement}{33}{section*.26}\protected@file@percent }
\newlabel{5232-receiving-an-acknowledgement}{{4.5.4}{34}{5.2.3.2. Receiving an acknowledgement}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.2.3.2. Receiving an acknowledgement}{34}{section*.27}\protected@file@percent }
\newlabel{5233-derivation-of-vrf-parameters-for-an-acknowledged-ticket}{{4.5.4}{34}{5.2.3.3. Derivation of VRF parameters for an Acknowledged ticket}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.2.3.3. Derivation of VRF parameters for an Acknowledged ticket}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}6 Ticket and Channel interactions}{35}{subsection.4.6}\protected@file@percent }
\newlabel{6-ticket-and-channel-interactions}{{4.6}{35}{6 Ticket and Channel interactions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}6.1. Discovering acknowledged winning tickets}{35}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{61-discovering-acknowledged-winning-tickets}{{4.6.1}{35}{6.1. Discovering acknowledged winning tickets}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}6.2. Claiming a winning ticket}{35}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{62-claiming-a-winning-ticket}{{4.6.2}{35}{6.2. Claiming a winning ticket}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}7. Appendix 1}{36}{subsection.4.7}\protected@file@percent }
\newlabel{7-appendix-1}{{4.7}{36}{7. Appendix 1}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}8. Appendix 2}{37}{subsection.4.8}\protected@file@percent }
\newlabel{8-appendix-2}{{4.8}{37}{8. Appendix 2}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}8.1. Allowed transitions}{39}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{81-allowed-transitions}{{4.8.1}{39}{8.1. Allowed transitions}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}9. Appendix 3}{41}{subsection.4.9}\protected@file@percent }
\newlabel{9-appendix-3}{{4.9}{41}{9. Appendix 3}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}10. References}{41}{subsection.4.10}\protected@file@percent }
\newlabel{10-references}{{4.10}{41}{10. References}{subsection.4.10}{}}
\@setckpt{generated/0005-proof-of-relay/0005-proof-of-relay-pandoc}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
