\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}RFC-0004 HOPR Packet Protocol}{9}{section.3}\protected@file@percent }
\newlabel{rfc-0004-hopr-packet-protocol}{{3}{9}{RFC-0004 HOPR Packet Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Abstract}{9}{subsection.3.1}\protected@file@percent }
\newlabel{1-abstract}{{3.1}{9}{1. Abstract}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Introduction}{9}{subsection.3.2}\protected@file@percent }
\newlabel{2-introduction}{{3.2}{9}{2. Introduction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2.1. Conventions and terminology}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{21-conventions-and-terminology}{{3.2.1}{10}{2.1. Conventions and terminology}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2.2. Global packet format parameters}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{22-global-packet-format-parameters}{{3.2.2}{10}{2.2. Global packet format parameters}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Forward packet creation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{3-forward-packet-creation}{{3.3}{11}{3. Forward packet creation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}3.1. Partial Ticket creation}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{31-partial-ticket-creation}{{3.3.1}{11}{3.1. Partial Ticket creation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}3.2. Generating the Shared secrets}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{32-generating-the-shared-secrets}{{3.3.2}{12}{3.2. Generating the Shared secrets}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3.3. Generating the Proof of Relay}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{33-generating-the-proof-of-relay}{{3.3.3}{12}{3.3. Generating the Proof of Relay}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}3.4. Forward Meta Packet creation}{13}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{34-forward-meta-packet-creation}{{3.3.4}{13}{3.4. Forward Meta Packet creation}{subsubsection.3.3.4}{}}
\newlabel{341-header-creation}{{3.3.4}{13}{3.4.1. Header creation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.1. Header creation}{13}{section*.8}\protected@file@percent }
\newlabel{342-forward-payload-creation}{{3.3.4}{15}{3.4.2. Forward payload creation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2. Forward payload creation}{15}{section*.9}\protected@file@percent }
\newlabel{343-generating-surbs}{{3.3.4}{16}{3.4.3. Generating SURBs}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.3. Generating SURBs}{16}{section*.10}\protected@file@percent }
\newlabel{344-payload-padding}{{3.3.4}{17}{3.4.4. Payload padding}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.4. Payload padding}{17}{section*.11}\protected@file@percent }
\newlabel{345-payload-encryption}{{3.3.4}{17}{3.4.5. Payload encryption}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.5. Payload encryption}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}3.5. Final forward packet overview}{18}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{35-final-forward-packet-overview}{{3.3.5}{18}{3.5. Final forward packet overview}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Reply packet creation}{18}{subsection.3.4}\protected@file@percent }
\newlabel{4-reply-packet-creation}{{3.4}{18}{4. Reply packet creation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}4.1. Reply packet ticket creation}{18}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{41-reply-packet-ticket-creation}{{3.4.1}{18}{4.1. Reply packet ticket creation}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}4.2. Reply meta packet creation}{19}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{42-reply-meta-packet-creation}{{3.4.2}{19}{4.2. Reply meta packet creation}{subsubsection.3.4.2}{}}
\newlabel{421-reply-payload-creation}{{3.4.2}{19}{4.2.1. Reply payload creation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1. Reply payload creation}{19}{section*.13}\protected@file@percent }
\newlabel{422-reply-payload-encryption}{{3.4.2}{19}{4.2.2. Reply payload encryption}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2. Reply payload encryption}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. Packet processing}{19}{subsection.3.5}\protected@file@percent }
\newlabel{5-packet-processing}{{3.5}{19}{5. Packet processing}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}5.1. Advancing the Alpha value}{20}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{51-advancing-the-alpha-value}{{3.5.1}{20}{5.1. Advancing the Alpha value}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}5.2. Header processing}{20}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{52-header-processing}{{3.5.2}{20}{5.2. Header processing}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}5.3. Packet processing}{21}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{53-packet-processing}{{3.5.3}{21}{5.3. Packet processing}{subsubsection.3.5.3}{}}
\newlabel{531-forwarded-packet}{{3.5.3}{21}{5.3.1. Forwarded packet}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.1. Forwarded packet}{21}{section*.15}\protected@file@percent }
\newlabel{532-final-packet}{{3.5.3}{21}{5.3.2. Final packet}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.2. Final packet}{21}{section*.16}\protected@file@percent }
\newlabel{5321-forward-packet}{{3.5.3}{21}{5.3.2.1. Forward packet}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.3.2.1. Forward packet}{21}{section*.17}\protected@file@percent }
\newlabel{5322-reply-packet}{{3.5.3}{22}{5.3.2.2. Reply packet}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.3.2.2. Reply packet}{22}{section*.18}\protected@file@percent }
\newlabel{533-interpreting-the-payload}{{3.5.3}{22}{5.3.3. Interpreting the payload}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.3. Interpreting the payload}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}5.4. Ticket verification and acknowledgement}{22}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{54-ticket-verification-and-acknowledgement}{{3.5.4}{22}{5.4. Ticket verification and acknowledgement}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6. Appendix A}{23}{subsection.3.6}\protected@file@percent }
\newlabel{6-appendix-a}{{3.6}{23}{6. Appendix A}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7. References}{23}{subsection.3.7}\protected@file@percent }
\newlabel{7-references}{{3.7}{23}{7. References}{subsection.3.7}{}}
\@setckpt{generated/0004-hopr-packet-protocol/0004-hopr-packet-protocol-pandoc}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
