\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}RFC-0008: Session Data Protocol}{95}{section.8}\protected@file@percent }
\newlabel{rfc-0008-session-data-protocol}{{8}{95}{RFC-0008: Session Data Protocol}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{95}{subsection*.152}\protected@file@percent }
\newlabel{abstract}{{8}{95}{1. Abstract}{subsection*.152}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{95}{subsection*.153}\protected@file@percent }
\newlabel{motivation}{{8}{95}{2. Motivation}{subsection*.153}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{96}{subsection*.154}\protected@file@percent }
\newlabel{terminology}{{8}{96}{3. Terminology}{subsection*.154}{}}
\@writefile{toc}{\contentsline {subsection}{4. Specification}{97}{subsection*.155}\protected@file@percent }
\newlabel{specification}{{8}{97}{4. Specification}{subsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Protocol Overview}{97}{subsubsection*.156}\protected@file@percent }
\newlabel{protocol-overview}{{8}{97}{4.1 Protocol Overview}{subsubsection*.156}{}}
\gdef \LT@vii {\LT@entry 
    {1}{50.96613pt}\LT@entry 
    {1}{44.70767pt}\LT@entry 
    {1}{114.21378pt}\LT@entry 
    {1}{128.66762pt}}
\gdef \LT@viii {\LT@entry 
    {1}{52.27415pt}\LT@entry 
    {1}{119.93304pt}\LT@entry 
    {1}{166.3755pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Session Data Protocol Message Format}{98}{subsubsection*.157}\protected@file@percent }
\newlabel{session-data-protocol-message-format}{{8}{98}{4.2 Session Data Protocol Message Format}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Message Types}{98}{paragraph*.158}\protected@file@percent }
\newlabel{message-types}{{8}{98}{4.2.1 Message Types}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Byte Order}{98}{paragraph*.159}\protected@file@percent }
\newlabel{byte-order}{{8}{98}{4.2.2 Byte Order}{paragraph*.159}{}}
\gdef \LT@ix {\LT@entry 
    {1}{65.88403pt}\LT@entry 
    {1}{37.20485pt}\LT@entry 
    {1}{134.91232pt}\LT@entry 
    {1}{100.5586pt}}
\gdef \LT@x {\LT@entry 
    {1}{16.67938pt}\LT@entry 
    {1}{83.20059pt}\LT@entry 
    {1}{122.35376pt}\LT@entry 
    {1}{116.35376pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Segment Message}{99}{subsubsection*.160}\protected@file@percent }
\newlabel{segment-message}{{8}{99}{4.3 Segment Message}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Segment Structure}{99}{paragraph*.161}\protected@file@percent }
\newlabel{segment-structure}{{8}{99}{4.3.1 Segment Structure}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2 Sequence Flags Bitmap}{99}{paragraph*.162}\protected@file@percent }
\newlabel{sequence-flags-bitmap}{{8}{99}{4.3.2 Sequence Flags Bitmap}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.3 Segmentation Rules}{99}{paragraph*.163}\protected@file@percent }
\newlabel{segmentation-rules}{{8}{99}{4.3.3 Segmentation Rules}{paragraph*.163}{}}
\gdef \LT@xi {\LT@entry 
    {1}{86.18774pt}\LT@entry 
    {1}{45.91357pt}\LT@entry 
    {1}{206.48619pt}}
\gdef \LT@xii {\LT@entry 
    {1}{97.8907pt}\LT@entry 
    {1}{57.96214pt}\LT@entry 
    {1}{182.73468pt}}
\@writefile{toc}{\contentsline {paragraph}{4.3.4 Protocol Constants}{100}{paragraph*.164}\protected@file@percent }
\newlabel{protocol-constants}{{8}{100}{4.3.4 Protocol Constants}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Retransmission Request Message}{100}{subsubsection*.165}\protected@file@percent }
\newlabel{retransmission-request-message}{{8}{100}{4.4 Retransmission Request Message}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1 Request Structure}{100}{paragraph*.166}\protected@file@percent }
\newlabel{request-structure}{{8}{100}{4.4.1 Request Structure}{paragraph*.166}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{73.23448pt}\LT@entry 
    {1}{38.14212pt}\LT@entry 
    {1}{109.13034pt}\LT@entry 
    {1}{118.08057pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.80261pt}\LT@entry 
    {1}{111.66226pt}\LT@entry 
    {1}{199.12744pt}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2 Missing Bitmap Format}{101}{paragraph*.167}\protected@file@percent }
\newlabel{missing-bitmap-format}{{8}{101}{4.4.2 Missing Bitmap Format}{paragraph*.167}{}}
\gdef \LT@xv {\LT@entry 
    {1}{72.84793pt}\LT@entry 
    {1}{55.25482pt}\LT@entry 
    {1}{210.47998pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{54.53516pt}\LT@entry 
    {1}{46.2544pt}\LT@entry 
    {1}{126.1952pt}\LT@entry 
    {1}{111.63507pt}}
\@writefile{toc}{\contentsline {paragraph}{4.4.3 Request Rules}{102}{paragraph*.168}\protected@file@percent }
\newlabel{request-rules}{{8}{102}{4.4.3 Request Rules}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Frame Acknowledgement Message}{102}{subsubsection*.169}\protected@file@percent }
\newlabel{frame-acknowledgement-message}{{8}{102}{4.5 Frame Acknowledgement Message}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1 Acknowledgement Structure}{102}{paragraph*.170}\protected@file@percent }
\newlabel{acknowledgement-structure}{{8}{102}{4.5.1 Acknowledgement Structure}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.2 Acknowledgement Rules}{102}{paragraph*.171}\protected@file@percent }
\newlabel{acknowledgement-rules}{{8}{102}{4.5.2 Acknowledgement Rules}{paragraph*.171}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{74.01437pt}\LT@entry 
    {1}{58.74939pt}\LT@entry 
    {1}{205.79495pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 Protocol State Machines}{103}{subsubsection*.172}\protected@file@percent }
\newlabel{protocol-state-machines}{{8}{103}{4.6 Protocol State Machines}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{4.6.1 Unreliable Socket State Machine}{103}{paragraph*.173}\protected@file@percent }
\newlabel{unreliable-socket-state-machine}{{8}{103}{4.6.1 Unreliable Socket State Machine}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{4.6.2 Reliable Socket State Machine}{105}{paragraph*.174}\protected@file@percent }
\newlabel{reliable-socket-state-machine}{{8}{105}{4.6.2 Reliable Socket State Machine}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Timing and Reliability Parameters}{105}{subsubsection*.175}\protected@file@percent }
\newlabel{timing-and-reliability-parameters}{{8}{105}{4.7 Timing and Reliability Parameters}{subsubsection*.175}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{90.72414pt}\LT@entry 
    {1}{51.33784pt}\LT@entry 
    {1}{123.9559pt}\LT@entry 
    {1}{72.56963pt}}
\@writefile{toc}{\contentsline {paragraph}{4.7.1 Unreliable Mode}{106}{paragraph*.176}\protected@file@percent }
\newlabel{unreliable-mode}{{8}{106}{4.7.1 Unreliable Mode}{paragraph*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{4.7.2 Reliable Mode Parameters}{106}{paragraph*.177}\protected@file@percent }
\newlabel{reliable-mode-parameters}{{8}{106}{4.7.2 Reliable Mode Parameters}{paragraph*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8 Session Termination}{106}{subsubsection*.178}\protected@file@percent }
\newlabel{session-termination}{{8}{106}{4.8 Session Termination}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9 Example Message Exchanges}{106}{subsubsection*.179}\protected@file@percent }
\newlabel{example-message-exchanges}{{8}{106}{4.9 Example Message Exchanges}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{106}{paragraph*.180}\protected@file@percent }
\newlabel{simple-frame-transmission-unreliable-mode}{{8}{106}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.2 Frame with Retransmission (Reliable Mode)}{107}{paragraph*.181}\protected@file@percent }
\newlabel{frame-with-retransmission-reliable-mode}{{8}{107}{4.9.2 Frame with Retransmission (Reliable Mode)}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{107}{paragraph*.182}\protected@file@percent }
\newlabel{multiple-frame-acknowledgement-reliable-mode}{{8}{107}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.4 Session Termination (Reliable Mode)}{108}{paragraph*.183}\protected@file@percent }
\newlabel{session-termination-reliable-mode}{{8}{108}{4.9.4 Session Termination (Reliable Mode)}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.5 Session Termination (Unreliable Mode)}{108}{paragraph*.184}\protected@file@percent }
\newlabel{session-termination-unreliable-mode}{{8}{108}{4.9.5 Session Termination (Unreliable Mode)}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {subsection}{5. Design Considerations}{109}{subsection*.185}\protected@file@percent }
\newlabel{design-considerations}{{8}{109}{5. Design Considerations}{subsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Maximum Segments Limitation}{109}{subsubsection*.186}\protected@file@percent }
\newlabel{maximum-segments-limitation}{{8}{109}{5.1 Maximum Segments Limitation}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Frame ID Space}{109}{subsubsection*.187}\protected@file@percent }
\newlabel{frame-id-space}{{8}{109}{5.2 Frame ID Space}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Retransmission Request Design}{109}{subsubsection*.188}\protected@file@percent }
\newlabel{retransmission-request-design}{{8}{109}{5.3 Retransmission Request Design}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Protocol Overhead}{110}{subsubsection*.189}\protected@file@percent }
\newlabel{protocol-overhead}{{8}{110}{5.4 Protocol Overhead}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsection}{6. Compatibility}{110}{subsection*.190}\protected@file@percent }
\newlabel{compatibility}{{8}{110}{6. Compatibility}{subsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Version Compatibility}{110}{subsubsection*.191}\protected@file@percent }
\newlabel{version-compatibility}{{8}{110}{6.1 Version Compatibility}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Transport Requirements}{110}{subsubsection*.192}\protected@file@percent }
\newlabel{transport-requirements}{{8}{110}{6.2 Transport Requirements}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsection}{7. Security Considerations}{110}{subsection*.193}\protected@file@percent }
\newlabel{security-considerations}{{8}{110}{7. Security Considerations}{subsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Protocol Security}{110}{subsubsection*.194}\protected@file@percent }
\newlabel{protocol-security}{{8}{110}{7.1 Protocol Security}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsection}{8. Future Work}{110}{subsection*.195}\protected@file@percent }
\newlabel{future-work}{{8}{110}{8. Future Work}{subsection*.195}{}}
\@writefile{toc}{\contentsline {subsection}{9. Implementation Notes}{110}{subsection*.196}\protected@file@percent }
\newlabel{implementation-notes}{{8}{110}{9. Implementation Notes}{subsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Testing Recommendations}{110}{subsubsection*.197}\protected@file@percent }
\newlabel{testing-recommendations}{{8}{110}{9.1 Testing Recommendations}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsection}{10. References}{111}{subsection*.198}\protected@file@percent }
\newlabel{references}{{8}{111}{10. References}{subsection*.198}{}}
\@setckpt{0008-session-protocol/0008-session-protocol-pandoc}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
