\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}RFC-0006: HOPR Mixer}{42}{section.5}\protected@file@percent }
\newlabel{rfc-0006-hopr-mixer}{{5}{42}{RFC-0006: HOPR Mixer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Abstract}{42}{subsection.5.1}\protected@file@percent }
\newlabel{1-abstract}{{5.1}{42}{1. Abstract}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Motivation}{42}{subsection.5.2}\protected@file@percent }
\newlabel{2-motivation}{{5.2}{42}{2. Motivation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Terminology}{42}{subsection.5.3}\protected@file@percent }
\newlabel{3-terminology}{{5.3}{42}{3. Terminology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. Specification}{43}{subsection.5.4}\protected@file@percent }
\newlabel{4-specification}{{5.4}{43}{4. Specification}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}4.1. Overview}{43}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{41-overview}{{5.4.1}{43}{4.1. Overview}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}4.2. Configuration Parameters}{43}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{42-configuration-parameters}{{5.4.2}{43}{4.2. Configuration Parameters}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}4.3. Core Components}{43}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{43-core-components}{{5.4.3}{43}{4.3. Core Components}{subsubsection.5.4.3}{}}
\newlabel{431-delay-assignment}{{5.4.3}{43}{4.3.1. Delay Assignment}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1. Delay Assignment}{43}{section*.29}\protected@file@percent }
\newlabel{432-mixing-buffer}{{5.4.3}{44}{4.3.2. Mixing Buffer}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2. Mixing Buffer}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}4.4. Operational Behavior}{44}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{44-operational-behavior}{{5.4.4}{44}{4.4. Operational Behavior}{subsubsection.5.4.4}{}}
\newlabel{441-packet-processing-flow}{{5.4.4}{44}{4.4.1. Packet Processing Flow}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1. Packet Processing Flow}{44}{section*.31}\protected@file@percent }
\newlabel{442-timer-management}{{5.4.4}{44}{4.4.2. Timer Management}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2. Timer Management}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}4.5. Special Cases}{44}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{45-special-cases}{{5.4.5}{44}{4.5. Special Cases}{subsubsection.5.4.5}{}}
\newlabel{451-zero-delay-configuration}{{5.4.5}{44}{4.5.1. Zero Delay Configuration}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1. Zero Delay Configuration}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5. Design Considerations}{45}{subsection.5.5}\protected@file@percent }
\newlabel{5-design-considerations}{{5.5}{45}{5. Design Considerations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}5.1. Performance Optimization}{45}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{51-performance-optimization}{{5.5.1}{45}{5.1. Performance Optimization}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}5.2. Abuse Resistance and Resource Limits}{45}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{52-abuse-resistance-and-resource-limits}{{5.5.2}{45}{5.2. Abuse Resistance and Resource Limits}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}5.3. Monitoring and Metrics}{45}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{53-monitoring-and-metrics}{{5.5.3}{45}{5.3. Monitoring and Metrics}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}6. Security Considerations}{45}{subsection.5.6}\protected@file@percent }
\newlabel{6-security-considerations}{{5.6}{45}{6. Security Considerations}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}6.1. Threat Model}{45}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{61-threat-model}{{5.6.1}{45}{6.1. Threat Model}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}6.2. Limitations}{46}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{62-limitations}{{5.6.2}{46}{6.2. Limitations}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}7. Drawbacks}{46}{subsection.5.7}\protected@file@percent }
\newlabel{7-drawbacks}{{5.7}{46}{7. Drawbacks}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}8. Alternatives}{46}{subsection.5.8}\protected@file@percent }
\newlabel{8-alternatives}{{5.8}{46}{8. Alternatives}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}9. Unresolved Questions}{46}{subsection.5.9}\protected@file@percent }
\newlabel{9-unresolved-questions}{{5.9}{46}{9. Unresolved Questions}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}10. Future Work}{47}{subsection.5.10}\protected@file@percent }
\newlabel{10-future-work}{{5.10}{47}{10. Future Work}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}11. References}{47}{subsection.5.11}\protected@file@percent }
\newlabel{11-references}{{5.11}{47}{11. References}{subsection.5.11}{}}
\@setckpt{generated/0006-hopr-mixer/0006-hopr-mixer-pandoc}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
