\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}RFC-0010: Automatic path discovery}{82}{section.9}\protected@file@percent }
\newlabel{rfc-0010-automatic-path-discovery}{{9}{82}{RFC-0010: Automatic path discovery}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1. Abstract}{82}{subsection.9.1}\protected@file@percent }
\newlabel{1-abstract}{{9.1}{82}{1. Abstract}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2. Motivation}{82}{subsection.9.2}\protected@file@percent }
\newlabel{2-motivation}{{9.2}{82}{2. Motivation}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}3. Terminology}{82}{subsection.9.3}\protected@file@percent }
\newlabel{3-terminology}{{9.3}{82}{3. Terminology}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}4. Specification}{83}{subsection.9.4}\protected@file@percent }
\newlabel{4-specification}{{9.4}{83}{4. Specification}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}4.1 Overview}{83}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{41-overview}{{9.4.1}{83}{4.1 Overview}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}4.2 Network probing}{83}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{42-network-probing}{{9.4.2}{83}{4.2 Network probing}{subsubsection.9.4.2}{}}
\newlabel{421-path-generating-probing-algorithm}{{9.4.2}{84}{4.2.1 Path generating probing algorithm}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Path generating probing algorithm}{84}{section*.62}\protected@file@percent }
\newlabel{4211-breadth-first-algorithm-bfa}{{9.4.2}{85}{4.2.1.1 Breadth-first algorithm (BFA)}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.1.1 Breadth-first algorithm (BFA)}{85}{section*.63}\protected@file@percent }
\newlabel{4212-depth-first-algorithm-dfa}{{9.4.2}{86}{4.2.1.2 Depth-first algorithm (DFA)}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.1.2 Depth-first algorithm (DFA)}{86}{section*.64}\protected@file@percent }
\newlabel{4213-bfa-and-dfa-interactions}{{9.4.2}{88}{4.2.1.3 BFA and DFA interactions}{section*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.1.3 BFA and DFA interactions}{88}{section*.65}\protected@file@percent }
\newlabel{422-evaluation-mechanism}{{9.4.2}{88}{4.2.2 Evaluation mechanism}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Evaluation mechanism}{88}{section*.66}\protected@file@percent }
\newlabel{423-retention-and-slashing-mechanism}{{9.4.2}{88}{4.2.3 Retention and slashing mechanism}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.3 Retention and slashing mechanism}{88}{section*.67}\protected@file@percent }
\newlabel{424-throughput-considerations}{{9.4.2}{88}{4.2.4 Throughput considerations}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.4 Throughput considerations}{88}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}4.3. Telemetry}{88}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{43-telemetry}{{9.4.3}{88}{4.3. Telemetry}{subsubsection.9.4.3}{}}
\newlabel{431-next-hop-telemetry}{{9.4.3}{88}{4.3.1 Next-hop telemetry}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Next-hop telemetry}{88}{section*.69}\protected@file@percent }
\newlabel{432-non-probing-telemetry}{{9.4.3}{89}{4.3.2 Non-probing telemetry}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2 Non-probing telemetry}{89}{section*.70}\protected@file@percent }
\newlabel{433-probing-telemetry}{{9.4.3}{89}{4.3.3 Probing telemetry}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.3 Probing telemetry}{89}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}4.4 Component placement}{89}{subsubsection.9.4.4}\protected@file@percent }
\newlabel{44-component-placement}{{9.4.4}{89}{4.4 Component placement}{subsubsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}5. Design considerations}{90}{subsection.9.5}\protected@file@percent }
\newlabel{5-design-considerations}{{9.5}{90}{5. Design considerations}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}6. Compatibility}{91}{subsection.9.6}\protected@file@percent }
\newlabel{6-compatibility}{{9.6}{91}{6. Compatibility}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}7. Security Considerations}{91}{subsection.9.7}\protected@file@percent }
\newlabel{7-security-considerations}{{9.7}{91}{7. Security Considerations}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}8. Drawbacks}{91}{subsection.9.8}\protected@file@percent }
\newlabel{8-drawbacks}{{9.8}{91}{8. Drawbacks}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}9. Alternatives}{92}{subsection.9.9}\protected@file@percent }
\newlabel{9-alternatives}{{9.9}{92}{9. Alternatives}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}10. Unresolved Questions}{92}{subsection.9.10}\protected@file@percent }
\newlabel{10-unresolved-questions}{{9.10}{92}{10. Unresolved Questions}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}11. Future Work}{92}{subsection.9.11}\protected@file@percent }
\newlabel{11-future-work}{{9.11}{92}{11. Future Work}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}12. References}{92}{subsection.9.12}\protected@file@percent }
\newlabel{12-references}{{9.12}{92}{12. References}{subsection.9.12}{}}
\@setckpt{generated/0010-automatic-path-discovery/0010-automatic-path-discovery-pandoc}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{section@level}{2}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
}
