\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}RFC-0007: Economic Reward System}{48}{section.6}\protected@file@percent }
\newlabel{rfc-0007-economic-reward-system}{{6}{48}{RFC-0007: Economic Reward System}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Abstract}{48}{subsection.6.1}\protected@file@percent }
\newlabel{1-abstract}{{6.1}{48}{1. Abstract}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2. Motivation}{48}{subsection.6.2}\protected@file@percent }
\newlabel{2-motivation}{{6.2}{48}{2. Motivation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3. Terminology}{48}{subsection.6.3}\protected@file@percent }
\newlabel{3-terminology}{{6.3}{48}{3. Terminology}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4. System Overview}{49}{subsection.6.4}\protected@file@percent }
\newlabel{4-system-overview}{{6.4}{49}{4. System Overview}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5. Data Collection and Enrichment}{51}{subsection.6.5}\protected@file@percent }
\newlabel{5-data-collection-and-enrichment}{{6.5}{51}{5. Data Collection and Enrichment}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}5.1 Data Sources}{51}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{51-data-sources}{{6.5.1}{51}{5.1 Data Sources}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}5.2 Data Enrichment}{51}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{52-data-enrichment}{{6.5.2}{51}{5.2 Data Enrichment}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}6. Peer Eligibility Filtering}{52}{subsection.6.6}\protected@file@percent }
\newlabel{6-peer-eligibility-filtering}{{6.6}{52}{6. Peer Eligibility Filtering}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}7. Economic Model Application}{55}{subsection.6.7}\protected@file@percent }
\newlabel{7-economic-model-application}{{6.7}{55}{7. Economic Model Application}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}8. Message Timing and Delay Calculation}{55}{subsection.6.8}\protected@file@percent }
\newlabel{8-message-timing-and-delay-calculation}{{6.8}{55}{8. Message Timing and Delay Calculation}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}9. Message Sending Architecture}{56}{subsection.6.9}\protected@file@percent }
\newlabel{9-message-sending-architecture}{{6.9}{56}{9. Message Sending Architecture}{subsection.6.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.75003pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {3}{194.55003pt}}
\gdef \LT@ii {\LT@entry 
    {3}{90.19002pt}\LT@entry 
    {3}{46.30002pt}\LT@entry 
    {3}{194.55003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}10. Security and Monitoring}{58}{subsection.6.10}\protected@file@percent }
\newlabel{10-security-and-monitoring}{{6.10}{58}{10. Security and Monitoring}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}11. Appendix: Data Structures}{58}{subsection.6.11}\protected@file@percent }
\newlabel{11-appendix-data-structures}{{6.11}{58}{11. Appendix: Data Structures}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Registered Node}{58}{subsubsection.6.11.1}\protected@file@percent }
\newlabel{registered-node}{{6.11.1}{58}{Registered Node}{subsubsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Safe}{58}{subsubsection.6.11.2}\protected@file@percent }
\newlabel{safe}{{6.11.2}{58}{Safe}{subsubsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Allocation}{58}{subsubsection.6.11.3}\protected@file@percent }
\newlabel{allocation}{{6.11.3}{58}{Allocation}{subsubsection.6.11.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{91.01003pt}\LT@entry 
    {3}{46.30002pt}\LT@entry 
    {3}{163.72002pt}}
\gdef \LT@iv {\LT@entry 
    {3}{86.67001pt}\LT@entry 
    {3}{46.30002pt}\LT@entry 
    {3}{143.02002pt}}
\gdef \LT@v {\LT@entry 
    {3}{83.28001pt}\LT@entry 
    {3}{46.30002pt}\LT@entry 
    {3}{158.29002pt}}
\gdef \LT@vi {\LT@entry 
    {3}{106.68002pt}\LT@entry 
    {3}{61.41002pt}\LT@entry 
    {3}{133.42003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}EOA Balance}{59}{subsubsection.6.11.4}\protected@file@percent }
\newlabel{eoa-balance}{{6.11.4}{59}{EOA Balance}{subsubsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}Topology Entry}{59}{subsubsection.6.11.5}\protected@file@percent }
\newlabel{topology-entry}{{6.11.5}{59}{Topology Entry}{subsubsection.6.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}Peer (Enriched)}{59}{subsubsection.6.11.6}\protected@file@percent }
\newlabel{peer-enriched}{{6.11.6}{59}{Peer (Enriched)}{subsubsection.6.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}12. References}{59}{subsection.6.12}\protected@file@percent }
\newlabel{12-references}{{6.12}{59}{12. References}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}13. Changelog}{59}{subsection.6.13}\protected@file@percent }
\newlabel{13-changelog}{{6.13}{59}{13. Changelog}{subsection.6.13}{}}
\@setckpt{generated/0007-economic-reward-system/0007-economic-reward-system-pandoc}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{2}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
}
