\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RFC-0001: RFC Life Cycle, Process and Structure}{1}{}\protected@file@percent }
\newlabel{rfc-0001-rfc-life-cycle-process-and-structure}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Abstract}{1}{}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Motivation}{1}{}\protected@file@percent }
\newlabel{motivation}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Terminology}{1}{}\protected@file@percent }
\newlabel{terminology}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Specification}{2}{}\protected@file@percent }
\newlabel{specification}{{1.4}{2}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}4.1. RFC Life Cycle Stages}{2}{}\protected@file@percent }
\newlabel{rfc-life-cycle-stages}{{1.4.1}{2}{}{subsubsection.1.4.1}{}}
\newlabel{mermaid-diagram-for-rfc-life-cycle-stages}{{1.4.1}{2}{}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{4.1.1. \textbf  {Mermaid Diagram for RFC Life Cycle Stages}}{4.1.1. Mermaid Diagram for RFC Life Cycle Stages}}{2}{}\protected@file@percent }
\newlabel{stage-descriptions}{{1.4.1}{2}{}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{4.1.2. \textbf  {Stage Descriptions:}}{4.1.2. Stage Descriptions:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}4.2. File Structure}{2}{}\protected@file@percent }
\newlabel{file-structure}{{1.4.2}{2}{}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}4.3. Validation Rules}{3}{}\protected@file@percent }
\newlabel{validation-rules}{{1.4.3}{3}{}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}4.4. RFC Document Structure}{3}{}\protected@file@percent }
\newlabel{rfc-document-structure}{{1.4.4}{3}{}{subsubsection.1.4.4}{}}
\newlabel{metadata-preface}{{1.4.4}{3}{}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1. Metadata Preface}{3}{}\protected@file@percent }
\newlabel{reference-styles}{{1.4.4}{3}{}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2. Reference Styles}{3}{}\protected@file@percent }
\newlabel{rfc-to-rfc-references}{{1.4.4}{3}{}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.2.1. RFC-to-RFC References}{3}{}\protected@file@percent }
\newlabel{external-references}{{1.4.4}{4}{}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.2.2. External References}{4}{}\protected@file@percent }
\newlabel{required-sections}{{1.4.4}{4}{}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.3. Required Sections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Design Considerations}{4}{}\protected@file@percent }
\newlabel{design-considerations}{{1.5}{4}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Compatibility}{4}{}\protected@file@percent }
\newlabel{compatibility}{{1.6}{4}{}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7. Security Considerations}{4}{}\protected@file@percent }
\newlabel{security-considerations}{{1.7}{4}{}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8. Drawbacks}{5}{}\protected@file@percent }
\newlabel{drawbacks}{{1.8}{5}{}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9. Alternatives}{5}{}\protected@file@percent }
\newlabel{alternatives}{{1.9}{5}{}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10. Unresolved Questions}{5}{}\protected@file@percent }
\newlabel{unresolved-questions}{{1.10}{5}{}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}11. Future Work}{5}{}\protected@file@percent }
\newlabel{future-work}{{1.11}{5}{}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}12. References}{5}{}\protected@file@percent }
\newlabel{references}{{1.12}{5}{}{subsection.1.12}{}}
\@setckpt{0001-rfc-process}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
