\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}RFC-0002: Common mixnet terms and keywords}{6}{}\protected@file@percent }
\newlabel{rfc-0002-common-mixnet-terms-and-keywords}{{2}{6}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Abstract}{6}{}\protected@file@percent }
\newlabel{abstract}{{2.1}{6}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Motivation}{6}{}\protected@file@percent }
\newlabel{motivation}{{2.2}{6}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Terminology}{6}{}\protected@file@percent }
\newlabel{terminology}{{2.3}{6}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. References}{8}{}\protected@file@percent }
\newlabel{references}{{2.4}{8}{}{subsection.2.4}{}}
\@setckpt{0002-mixnet-keywords}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
