\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}RFC-0011: Application Layer protocol}{157}{section.11}\protected@file@percent }
\newlabel{rfc-0011-application-layer-protocol}{{11}{157}{RFC-0011: Application Layer protocol}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{157}{subsection*.266}\protected@file@percent }
\newlabel{abstract}{{11}{157}{1. Abstract}{subsection*.266}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{157}{subsection*.267}\protected@file@percent }
\newlabel{motivation}{{11}{157}{2. Motivation}{subsection*.267}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{158}{subsection*.268}\protected@file@percent }
\newlabel{terminology}{{11}{158}{3. Terminology}{subsection*.268}{}}
\@writefile{toc}{\contentsline {subsection}{4. Introduction}{158}{subsection*.269}\protected@file@percent }
\newlabel{introduction}{{11}{158}{4. Introduction}{subsection*.269}{}}
\@writefile{toc}{\contentsline {subsection}{5. Specification}{158}{subsection*.270}\protected@file@percent }
\newlabel{specification}{{11}{158}{5. Specification}{subsection*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Wire format encoding}{159}{subsubsection*.271}\protected@file@percent }
\newlabel{wire-format-encoding}{{11}{159}{5.1 Wire format encoding}{subsubsection*.271}{}}
\@writefile{toc}{\contentsline {subsection}{6. Appendix 1}{160}{subsection*.272}\protected@file@percent }
\newlabel{appendix-1}{{11}{160}{6. Appendix 1}{subsection*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{HOPR packet protocol signals in the current implementation}{160}{subsubsection*.273}\protected@file@percent }
\newlabel{hopr-packet-protocol-signals-in-the-current-implementation}{{11}{160}{HOPR packet protocol signals in the current implementation}{subsubsection*.273}{}}
\@writefile{toc}{\contentsline {subsection}{7. References}{160}{subsection*.274}\protected@file@percent }
\newlabel{references}{{11}{160}{7. References}{subsection*.274}{}}
\@setckpt{0011-application-protocol/0011-application-protocol-pandoc}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{28}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{160}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{181}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
