\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}RFC-0008: Session Data Protocol}{85}{section.8}\protected@file@percent }
\newlabel{rfc-0008-session-data-protocol}{{8}{85}{RFC-0008: Session Data Protocol}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{85}{subsection*.153}\protected@file@percent }
\newlabel{abstract}{{8}{85}{1. Abstract}{subsection*.153}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{85}{subsection*.154}\protected@file@percent }
\newlabel{motivation}{{8}{85}{2. Motivation}{subsection*.154}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{86}{subsection*.155}\protected@file@percent }
\newlabel{terminology}{{8}{86}{3. Terminology}{subsection*.155}{}}
\@writefile{toc}{\contentsline {subsection}{4. Specification}{87}{subsection*.156}\protected@file@percent }
\newlabel{specification}{{8}{87}{4. Specification}{subsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Protocol Overview}{87}{subsubsection*.157}\protected@file@percent }
\newlabel{protocol-overview}{{8}{87}{4.1 Protocol Overview}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Session Data Protocol Message Format}{87}{subsubsection*.158}\protected@file@percent }
\newlabel{session-data-protocol-message-format}{{8}{87}{4.2 Session Data Protocol Message Format}{subsubsection*.158}{}}
\gdef \LT@vii {\LT@entry 
    {1}{48.43518pt}\LT@entry 
    {1}{42.8667pt}\LT@entry 
    {1}{108.46065pt}\LT@entry 
    {1}{121.76323pt}}
\gdef \LT@viii {\LT@entry 
    {1}{49.76895pt}\LT@entry 
    {1}{114.08974pt}\LT@entry 
    {1}{157.69304pt}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Message Types}{88}{paragraph*.159}\protected@file@percent }
\newlabel{message-types}{{8}{88}{4.2.1 Message Types}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Byte Order}{88}{paragraph*.160}\protected@file@percent }
\newlabel{byte-order}{{8}{88}{4.2.2 Byte Order}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Segment Message}{88}{subsubsection*.161}\protected@file@percent }
\newlabel{segment-message}{{8}{88}{4.3 Segment Message}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Segment Structure}{88}{paragraph*.162}\protected@file@percent }
\newlabel{segment-structure}{{8}{88}{4.3.1 Segment Structure}{paragraph*.162}{}}
\gdef \LT@ix {\LT@entry 
    {1}{62.51344pt}\LT@entry 
    {1}{35.78618pt}\LT@entry 
    {1}{127.99416pt}\LT@entry 
    {1}{95.23633pt}}
\gdef \LT@x {\LT@entry 
    {1}{16.0783pt}\LT@entry 
    {1}{79.19304pt}\LT@entry 
    {1}{116.14246pt}\LT@entry 
    {1}{110.14246pt}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2 Sequence Flags Bitmap}{89}{paragraph*.163}\protected@file@percent }
\newlabel{sequence-flags-bitmap}{{8}{89}{4.3.2 Sequence Flags Bitmap}{paragraph*.163}{}}
\gdef \LT@xi {\LT@entry 
    {1}{81.84651pt}\LT@entry 
    {1}{44.07756pt}\LT@entry 
    {1}{195.63219pt}}
\gdef \LT@xii {\LT@entry 
    {1}{92.9159pt}\LT@entry 
    {1}{55.47383pt}\LT@entry 
    {1}{173.16655pt}}
\@writefile{toc}{\contentsline {paragraph}{4.3.3 Segmentation Rules}{90}{paragraph*.164}\protected@file@percent }
\newlabel{segmentation-rules}{{8}{90}{4.3.3 Segmentation Rules}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.4 Protocol Constants}{90}{paragraph*.165}\protected@file@percent }
\newlabel{protocol-constants}{{8}{90}{4.3.4 Protocol Constants}{paragraph*.165}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{69.45016pt}\LT@entry 
    {1}{36.6707pt}\LT@entry 
    {1}{103.66331pt}\LT@entry 
    {1}{111.77206pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{26.62225pt}\LT@entry 
    {1}{106.26671pt}\LT@entry 
    {1}{188.67184pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Retransmission Request Message}{91}{subsubsection*.166}\protected@file@percent }
\newlabel{retransmission-request-message}{{8}{91}{4.4 Retransmission Request Message}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1 Request Structure}{91}{paragraph*.167}\protected@file@percent }
\newlabel{request-structure}{{8}{91}{4.4.1 Request Structure}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2 Missing Bitmap Format}{91}{paragraph*.168}\protected@file@percent }
\newlabel{missing-bitmap-format}{{8}{91}{4.4.2 Missing Bitmap Format}{paragraph*.168}{}}
\gdef \LT@xv {\LT@entry 
    {1}{69.22888pt}\LT@entry 
    {1}{52.91307pt}\LT@entry 
    {1}{199.40976pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{51.80333pt}\LT@entry 
    {1}{44.32639pt}\LT@entry 
    {1}{119.76768pt}\LT@entry 
    {1}{105.68936pt}}
\@writefile{toc}{\contentsline {paragraph}{4.4.3 Request Rules}{92}{paragraph*.169}\protected@file@percent }
\newlabel{request-rules}{{8}{92}{4.4.3 Request Rules}{paragraph*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Frame Acknowledgement Message}{92}{subsubsection*.170}\protected@file@percent }
\newlabel{frame-acknowledgement-message}{{8}{92}{4.5 Frame Acknowledgement Message}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1 Acknowledgement Structure}{92}{paragraph*.171}\protected@file@percent }
\newlabel{acknowledgement-structure}{{8}{92}{4.5.1 Acknowledgement Structure}{paragraph*.171}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{70.3322pt}\LT@entry 
    {1}{56.21844pt}\LT@entry 
    {1}{194.97838pt}}
\@writefile{toc}{\contentsline {paragraph}{4.5.2 Acknowledgement Rules}{93}{paragraph*.172}\protected@file@percent }
\newlabel{acknowledgement-rules}{{8}{93}{4.5.2 Acknowledgement Rules}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 Protocol State Machines}{93}{subsubsection*.173}\protected@file@percent }
\newlabel{protocol-state-machines}{{8}{93}{4.6 Protocol State Machines}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{4.6.1 Unreliable Socket State Machine}{93}{paragraph*.174}\protected@file@percent }
\newlabel{unreliable-socket-state-machine}{{8}{93}{4.6.1 Unreliable Socket State Machine}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{4.6.2 Reliable Socket State Machine}{95}{paragraph*.175}\protected@file@percent }
\newlabel{reliable-socket-state-machine}{{8}{95}{4.6.2 Reliable Socket State Machine}{paragraph*.175}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{85.9554pt}\LT@entry 
    {1}{49.1237pt}\LT@entry 
    {1}{117.65442pt}\LT@entry 
    {1}{68.82272pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Timing and Reliability Parameters}{96}{subsubsection*.176}\protected@file@percent }
\newlabel{timing-and-reliability-parameters}{{8}{96}{4.7 Timing and Reliability Parameters}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{4.7.1 Unreliable Mode}{96}{paragraph*.177}\protected@file@percent }
\newlabel{unreliable-mode}{{8}{96}{4.7.1 Unreliable Mode}{paragraph*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{4.7.2 Reliable Mode Parameters}{96}{paragraph*.178}\protected@file@percent }
\newlabel{reliable-mode-parameters}{{8}{96}{4.7.2 Reliable Mode Parameters}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8 Session Termination}{96}{subsubsection*.179}\protected@file@percent }
\newlabel{session-termination}{{8}{96}{4.8 Session Termination}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9 Example Message Exchanges}{96}{subsubsection*.180}\protected@file@percent }
\newlabel{example-message-exchanges}{{8}{96}{4.9 Example Message Exchanges}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{96}{paragraph*.181}\protected@file@percent }
\newlabel{simple-frame-transmission-unreliable-mode}{{8}{96}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.2 Frame with Retransmission (Reliable Mode)}{97}{paragraph*.182}\protected@file@percent }
\newlabel{frame-with-retransmission-reliable-mode}{{8}{97}{4.9.2 Frame with Retransmission (Reliable Mode)}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{98}{paragraph*.183}\protected@file@percent }
\newlabel{multiple-frame-acknowledgement-reliable-mode}{{8}{98}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.4 Session Termination (Reliable Mode)}{98}{paragraph*.184}\protected@file@percent }
\newlabel{session-termination-reliable-mode}{{8}{98}{4.9.4 Session Termination (Reliable Mode)}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9.5 Session Termination (Unreliable Mode)}{99}{paragraph*.185}\protected@file@percent }
\newlabel{session-termination-unreliable-mode}{{8}{99}{4.9.5 Session Termination (Unreliable Mode)}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {subsection}{5. Design Considerations}{99}{subsection*.186}\protected@file@percent }
\newlabel{design-considerations}{{8}{99}{5. Design Considerations}{subsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Maximum Segments Limitation}{99}{subsubsection*.187}\protected@file@percent }
\newlabel{maximum-segments-limitation}{{8}{99}{5.1 Maximum Segments Limitation}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Frame ID Space}{99}{subsubsection*.188}\protected@file@percent }
\newlabel{frame-id-space}{{8}{99}{5.2 Frame ID Space}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Retransmission Request Design}{99}{subsubsection*.189}\protected@file@percent }
\newlabel{retransmission-request-design}{{8}{99}{5.3 Retransmission Request Design}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Protocol Overhead}{99}{subsubsection*.190}\protected@file@percent }
\newlabel{protocol-overhead}{{8}{99}{5.4 Protocol Overhead}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsection}{6. Compatibility}{100}{subsection*.191}\protected@file@percent }
\newlabel{compatibility}{{8}{100}{6. Compatibility}{subsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Version Compatibility}{100}{subsubsection*.192}\protected@file@percent }
\newlabel{version-compatibility}{{8}{100}{6.1 Version Compatibility}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Transport Requirements}{100}{subsubsection*.193}\protected@file@percent }
\newlabel{transport-requirements}{{8}{100}{6.2 Transport Requirements}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsection}{7. Security Considerations}{100}{subsection*.194}\protected@file@percent }
\newlabel{security-considerations}{{8}{100}{7. Security Considerations}{subsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Protocol Security}{100}{subsubsection*.195}\protected@file@percent }
\newlabel{protocol-security}{{8}{100}{7.1 Protocol Security}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsection}{8. Future Work}{100}{subsection*.196}\protected@file@percent }
\newlabel{future-work}{{8}{100}{8. Future Work}{subsection*.196}{}}
\@writefile{toc}{\contentsline {subsection}{9. Implementation Notes}{100}{subsection*.197}\protected@file@percent }
\newlabel{implementation-notes}{{8}{100}{9. Implementation Notes}{subsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Testing Recommendations}{100}{subsubsection*.198}\protected@file@percent }
\newlabel{testing-recommendations}{{8}{100}{9.1 Testing Recommendations}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsection}{10. References}{100}{subsection*.199}\protected@file@percent }
\newlabel{references}{{8}{100}{10. References}{subsection*.199}{}}
\@setckpt{0008-session-protocol/0008-session-protocol-pandoc}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
