\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}RFC-0010: Automatic path discovery}{131}{section.10}\protected@file@percent }
\newlabel{rfc-0010-automatic-path-discovery}{{10}{131}{RFC-0010: Automatic path discovery}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{131}{subsection*.241}\protected@file@percent }
\newlabel{abstract}{{10}{131}{1. Abstract}{subsection*.241}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{131}{subsection*.242}\protected@file@percent }
\newlabel{motivation}{{10}{131}{2. Motivation}{subsection*.242}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{132}{subsection*.243}\protected@file@percent }
\newlabel{terminology}{{10}{132}{3. Terminology}{subsection*.243}{}}
\@writefile{toc}{\contentsline {subsection}{4. Specification}{132}{subsection*.244}\protected@file@percent }
\newlabel{specification}{{10}{132}{4. Specification}{subsection*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Overview}{132}{subsubsection*.245}\protected@file@percent }
\newlabel{overview}{{10}{132}{4.1 Overview}{subsubsection*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Network probing}{132}{subsubsection*.246}\protected@file@percent }
\newlabel{network-probing}{{10}{132}{4.2 Network probing}{subsubsection*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Path-generating probing algorithm}{134}{paragraph*.247}\protected@file@percent }
\newlabel{path-generating-probing-algorithm}{{10}{134}{4.2.1 Path-generating probing algorithm}{paragraph*.247}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.1.1 Breadth-first algorithm (BFA)}{136}{subparagraph*.248}\protected@file@percent }
\newlabel{breadth-first-algorithm-bfa}{{10}{136}{4.2.1.1 Breadth-first algorithm (BFA)}{subparagraph*.248}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.1.2 Depth-first algorithm (DFA)}{138}{subparagraph*.249}\protected@file@percent }
\newlabel{depth-first-algorithm-dfa}{{10}{138}{4.2.1.2 Depth-first algorithm (DFA)}{subparagraph*.249}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.1.3 BFA and DFA interactions}{140}{subparagraph*.250}\protected@file@percent }
\newlabel{bfa-and-dfa-interactions}{{10}{140}{4.2.1.3 BFA and DFA interactions}{subparagraph*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Evaluation mechanism}{141}{paragraph*.251}\protected@file@percent }
\newlabel{evaluation-mechanism}{{10}{141}{4.2.2 Evaluation mechanism}{paragraph*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.3 Retention and slashing mechanism}{141}{paragraph*.252}\protected@file@percent }
\newlabel{retention-and-slashing-mechanism}{{10}{141}{4.2.3 Retention and slashing mechanism}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.4 Throughput considerations}{141}{paragraph*.253}\protected@file@percent }
\newlabel{throughput-considerations}{{10}{141}{4.2.4 Throughput considerations}{paragraph*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Telemetry}{142}{subsubsection*.254}\protected@file@percent }
\newlabel{telemetry}{{10}{142}{4.3 Telemetry}{subsubsection*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Next-hop telemetry}{142}{paragraph*.255}\protected@file@percent }
\newlabel{next-hop-telemetry}{{10}{142}{4.3.1 Next-hop telemetry}{paragraph*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2 Non-probing telemetry}{142}{paragraph*.256}\protected@file@percent }
\newlabel{non-probing-telemetry}{{10}{142}{4.3.2 Non-probing telemetry}{paragraph*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.3 Probing telemetry}{143}{paragraph*.257}\protected@file@percent }
\newlabel{probing-telemetry}{{10}{143}{4.3.3 Probing telemetry}{paragraph*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Component placement}{143}{subsubsection*.258}\protected@file@percent }
\newlabel{component-placement}{{10}{143}{4.4 Component placement}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {subsection}{5. Design considerations}{144}{subsection*.259}\protected@file@percent }
\newlabel{design-considerations}{{10}{144}{5. Design considerations}{subsection*.259}{}}
\@writefile{toc}{\contentsline {subsection}{6. Compatibility}{146}{subsection*.260}\protected@file@percent }
\newlabel{compatibility}{{10}{146}{6. Compatibility}{subsection*.260}{}}
\@writefile{toc}{\contentsline {subsection}{7. Security considerations}{146}{subsection*.261}\protected@file@percent }
\newlabel{security-considerations}{{10}{146}{7. Security considerations}{subsection*.261}{}}
\@writefile{toc}{\contentsline {subsection}{8. Drawbacks}{147}{subsection*.262}\protected@file@percent }
\newlabel{drawbacks}{{10}{147}{8. Drawbacks}{subsection*.262}{}}
\@writefile{toc}{\contentsline {subsection}{9. Alternatives}{148}{subsection*.263}\protected@file@percent }
\newlabel{alternatives}{{10}{148}{9. Alternatives}{subsection*.263}{}}
\@writefile{toc}{\contentsline {subsection}{10. Unresolved questions}{148}{subsection*.264}\protected@file@percent }
\newlabel{unresolved-questions}{{10}{148}{10. Unresolved questions}{subsection*.264}{}}
\@writefile{toc}{\contentsline {subsection}{11. Future work}{148}{subsection*.265}\protected@file@percent }
\newlabel{future-work}{{10}{148}{11. Future work}{subsection*.265}{}}
\@writefile{toc}{\contentsline {subsection}{12. References}{149}{subsection*.266}\protected@file@percent }
\newlabel{references}{{10}{149}{12. References}{subsection*.266}{}}
\@setckpt{0010-automatic-path-discovery/0010-automatic-path-discovery-pandoc}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{28}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{149}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
