\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RFC-0004: HOPR Packet Protocol}{31}{section.4}\protected@file@percent }
\newlabel{rfc-0004-hopr-packet-protocol}{{4}{31}{RFC-0004: HOPR Packet Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{31}{subsection*.46}\protected@file@percent }
\newlabel{abstract}{{4}{31}{1. Abstract}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{2. Introduction}{31}{subsection*.47}\protected@file@percent }
\newlabel{introduction}{{4}{31}{2. Introduction}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Conventions and terminology}{32}{subsubsection*.48}\protected@file@percent }
\newlabel{conventions-and-terminology}{{4}{32}{2.1. Conventions and terminology}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Global packet format parameters}{33}{subsubsection*.49}\protected@file@percent }
\newlabel{global-packet-format-parameters}{{4}{33}{2.2. Global packet format parameters}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{3. Forward packet creation}{34}{subsection*.50}\protected@file@percent }
\newlabel{forward-packet-creation}{{4}{34}{3. Forward packet creation}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Partial ticket creation}{35}{subsubsection*.51}\protected@file@percent }
\newlabel{partial-ticket-creation}{{4}{35}{3.1. Partial ticket creation}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Generating the Shared secrets}{35}{subsubsection*.52}\protected@file@percent }
\newlabel{generating-the-shared-secrets}{{4}{35}{3.2. Generating the Shared secrets}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. Generating the Proof of Relay}{36}{subsubsection*.53}\protected@file@percent }
\newlabel{generating-the-proof-of-relay}{{4}{36}{3.3. Generating the Proof of Relay}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4. Forward meta packet creation}{37}{subsubsection*.54}\protected@file@percent }
\newlabel{forward-meta-packet-creation}{{4}{37}{3.4. Forward meta packet creation}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.1. Header creation}{37}{paragraph*.55}\protected@file@percent }
\newlabel{header-creation}{{4}{37}{3.4.1. Header creation}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2. Forward payload creation}{39}{paragraph*.56}\protected@file@percent }
\newlabel{forward-payload-creation}{{4}{39}{3.4.2. Forward payload creation}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.3. Generating SURBs}{40}{paragraph*.57}\protected@file@percent }
\newlabel{generating-surbs}{{4}{40}{3.4.3. Generating SURBs}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.4. Payload padding}{42}{paragraph*.58}\protected@file@percent }
\newlabel{payload-padding}{{4}{42}{3.4.4. Payload padding}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.5. Payload encryption}{43}{paragraph*.59}\protected@file@percent }
\newlabel{payload-encryption}{{4}{43}{3.4.5. Payload encryption}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5. Final forward packet overview}{43}{subsubsection*.60}\protected@file@percent }
\newlabel{final-forward-packet-overview}{{4}{43}{3.5. Final forward packet overview}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{4. Reply packet creation}{43}{subsection*.61}\protected@file@percent }
\newlabel{reply-packet-creation}{{4}{43}{4. Reply packet creation}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Reply packet ticket creation}{44}{subsubsection*.62}\protected@file@percent }
\newlabel{reply-packet-ticket-creation}{{4}{44}{4.1. Reply packet ticket creation}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2. Reply meta packet creation}{44}{subsubsection*.63}\protected@file@percent }
\newlabel{reply-meta-packet-creation}{{4}{44}{4.2. Reply meta packet creation}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1. Reply payload creation}{44}{paragraph*.64}\protected@file@percent }
\newlabel{reply-payload-creation}{{4}{44}{4.2.1. Reply payload creation}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2. Reply payload encryption}{45}{paragraph*.65}\protected@file@percent }
\newlabel{reply-payload-encryption}{{4}{45}{4.2.2. Reply payload encryption}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{5. Packet processing}{45}{subsection*.66}\protected@file@percent }
\newlabel{packet-processing}{{4}{45}{5. Packet processing}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Advancing the Alpha value}{46}{subsubsection*.67}\protected@file@percent }
\newlabel{advancing-the-alpha-value}{{4}{46}{5.1. Advancing the Alpha value}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Header processing}{46}{subsubsection*.68}\protected@file@percent }
\newlabel{header-processing}{{4}{46}{5.2. Header processing}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3. Packet processing}{47}{subsubsection*.69}\protected@file@percent }
\newlabel{packet-processing-1}{{4}{47}{5.3. Packet processing}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.1. Forwarded packet}{47}{paragraph*.70}\protected@file@percent }
\newlabel{forwarded-packet}{{4}{47}{5.3.1. Forwarded packet}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.2. Final packet}{48}{paragraph*.71}\protected@file@percent }
\newlabel{final-packet}{{4}{48}{5.3.2. Final packet}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.3.2.1. Forward packet}{48}{subparagraph*.72}\protected@file@percent }
\newlabel{forward-packet}{{4}{48}{5.3.2.1. Forward packet}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.3.2.2. Reply packet}{48}{subparagraph*.73}\protected@file@percent }
\newlabel{reply-packet}{{4}{48}{5.3.2.2. Reply packet}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.3. Interpreting the payload}{49}{paragraph*.74}\protected@file@percent }
\newlabel{interpreting-the-payload}{{4}{49}{5.3.3. Interpreting the payload}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4. Ticket verification and acknowledgement}{49}{subsubsection*.75}\protected@file@percent }
\newlabel{ticket-verification-and-acknowledgement}{{4}{49}{5.4. Ticket verification and acknowledgement}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{6. Appendix A}{50}{subsection*.76}\protected@file@percent }
\newlabel{appendix-a}{{4}{50}{6. Appendix A}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{7. References}{50}{subsection*.77}\protected@file@percent }
\newlabel{references}{{4}{50}{7. References}{subsection*.77}{}}
\@setckpt{0004-hopr-packet-protocol/0004-hopr-packet-protocol-pandoc}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{4}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
