\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}RFC-0009: Session Start Protocol}{71}{section.8}\protected@file@percent }
\newlabel{rfc-0009-session-start-protocol}{{8}{71}{RFC-0009: Session Start Protocol}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1. Abstract}{71}{subsection.8.1}\protected@file@percent }
\newlabel{1-abstract}{{8.1}{71}{1. Abstract}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2. Motivation}{71}{subsection.8.2}\protected@file@percent }
\newlabel{2-motivation}{{8.2}{71}{2. Motivation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3. Terminology}{71}{subsection.8.3}\protected@file@percent }
\newlabel{3-terminology}{{8.3}{71}{3. Terminology}{subsection.8.3}{}}
\gdef \LT@xix {\LT@entry 
    {3}{45.80002pt}\LT@entry 
    {3}{48.15002pt}\LT@entry 
    {3}{128.02002pt}\LT@entry 
    {3}{150.19003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4. Specification}{72}{subsection.8.4}\protected@file@percent }
\newlabel{4-specification}{{8.4}{72}{4. Specification}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}4.1 Protocol Overview}{72}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{41-protocol-overview}{{8.4.1}{72}{4.1 Protocol Overview}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}4.2 Message Format}{72}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{42-message-format}{{8.4.2}{72}{4.2 Message Format}{subsubsection.8.4.2}{}}
\newlabel{421-message-types}{{8.4.2}{72}{4.2.1 Message Types}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Message Types}{72}{section*.54}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{54.33002pt}\LT@entry 
    {3}{93.48003pt}\LT@entry 
    {3}{167.35004pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{87.22002pt}\LT@entry 
    {3}{48.15002pt}\LT@entry 
    {3}{201.58002pt}\LT@entry 
    {3}{130.19002pt}}
\newlabel{422-byte-order}{{8.4.2}{73}{4.2.2 Byte Order}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Byte Order}{73}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}4.3 StartSession Message}{73}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{43-startsession-message}{{8.4.3}{73}{4.3 StartSession Message}{subsubsection.8.4.3}{}}
\newlabel{431-capability-flags}{{8.4.3}{73}{4.3.1 Capability Flags}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Capability Flags}{73}{section*.56}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{19.75002pt}\LT@entry 
    {1}{59.91002pt}\LT@entry 
    {3}{107.44003pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{99.86003pt}\LT@entry 
    {3}{48.15002pt}\LT@entry 
    {3}{173.65001pt}\LT@entry 
    {3}{186.24004pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{55.35002pt}\LT@entry 
    {3}{43.16002pt}\LT@entry 
    {3}{173.65001pt}\LT@entry 
    {3}{144.92003pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{28.50002pt}\LT@entry 
    {3}{91.78001pt}\LT@entry 
    {3}{183.57002pt}\LT@entry 
    {3}{181.33002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}4.4 SessionEstablished Message}{74}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{44-sessionestablished-message}{{8.4.4}{74}{4.4 SessionEstablished Message}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}4.5 SessionError Message}{74}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{45-sessionerror-message}{{8.4.5}{74}{4.5 SessionError Message}{subsubsection.8.4.5}{}}
\newlabel{451-error-codes}{{8.4.5}{74}{4.5.1 Error Codes}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1 Error Codes}{74}{section*.57}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{87.22002pt}\LT@entry 
    {3}{48.15002pt}\LT@entry 
    {3}{154.96004pt}\LT@entry 
    {3}{172.19002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}4.6 KeepAlive Message}{75}{subsubsection.8.4.6}\protected@file@percent }
\newlabel{46-keepalive-message}{{8.4.6}{75}{4.6 KeepAlive Message}{subsubsection.8.4.6}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{111.23003pt}\LT@entry 
    {3}{63.16002pt}\LT@entry 
    {3}{171.68002pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{121.59003pt}\LT@entry 
    {1}{93.96002pt}\LT@entry 
    {3}{319.42004pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}4.7 Protocol Flow}{76}{subsubsection.8.4.7}\protected@file@percent }
\newlabel{47-protocol-flow}{{8.4.7}{76}{4.7 Protocol Flow}{subsubsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}4.8 Protocol Constants}{76}{subsubsection.8.4.8}\protected@file@percent }
\newlabel{48-protocol-constants}{{8.4.8}{76}{4.8 Protocol Constants}{subsubsection.8.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9}4.9 Protocol Rules}{76}{subsubsection.8.4.9}\protected@file@percent }
\newlabel{49-protocol-rules}{{8.4.9}{76}{4.9 Protocol Rules}{subsubsection.8.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.10}4.10 Example Message Exchanges}{77}{subsubsection.8.4.10}\protected@file@percent }
\newlabel{410-example-message-exchanges}{{8.4.10}{77}{4.10 Example Message Exchanges}{subsubsection.8.4.10}{}}
\newlabel{4101-successful-session-establishment}{{8.4.10}{77}{4.10.1 Successful Session Establishment}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.1 Successful Session Establishment}{77}{section*.58}\protected@file@percent }
\newlabel{4102-session-establishment-with-error}{{8.4.10}{77}{4.10.2 Session Establishment with Error}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.2 Session Establishment with Error}{77}{section*.59}\protected@file@percent }
\newlabel{4103-session-establishment-timeout}{{8.4.10}{77}{4.10.3 Session Establishment Timeout}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.3 Session Establishment Timeout}{77}{section*.60}\protected@file@percent }
\newlabel{4104-long-running-session-with-periodic-keep-alives}{{8.4.10}{78}{4.10.4 Long-Running Session with Periodic Keep-Alives}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.4 Long-Running Session with Periodic Keep-Alives}{78}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}5. Design Considerations}{78}{subsection.8.5}\protected@file@percent }
\newlabel{5-design-considerations}{{8.5}{78}{5. Design Considerations}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}5.1 CBOR Encoding}{78}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{51-cbor-encoding}{{8.5.1}{78}{5.1 CBOR Encoding}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}5.2 Challenge-Response Design}{78}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{52-challenge-response-design}{{8.5.2}{78}{5.2 Challenge-Response Design}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}5.3 Capability Negotiation}{78}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{53-capability-negotiation}{{8.5.3}{78}{5.3 Capability Negotiation}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}5.4 Transport Independence}{79}{subsubsection.8.5.4}\protected@file@percent }
\newlabel{54-transport-independence}{{8.5.4}{79}{5.4 Transport Independence}{subsubsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}5.5 Error Handling}{79}{subsubsection.8.5.5}\protected@file@percent }
\newlabel{55-error-handling}{{8.5.5}{79}{5.5 Error Handling}{subsubsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}6. Compatibility}{79}{subsection.8.6}\protected@file@percent }
\newlabel{6-compatibility}{{8.6}{79}{6. Compatibility}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}6.1 Version Compatibility}{79}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{61-version-compatibility}{{8.6.1}{79}{6.1 Version Compatibility}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}6.2 Transport Requirements}{79}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{62-transport-requirements}{{8.6.2}{79}{6.2 Transport Requirements}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}6.3 Integration with HOPR Session Data Protocol}{79}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{63-integration-with-hopr-session-data-protocol}{{8.6.3}{79}{6.3 Integration with HOPR Session Data Protocol}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}7. Security Considerations}{79}{subsection.8.7}\protected@file@percent }
\newlabel{7-security-considerations}{{8.7}{79}{7. Security Considerations}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}7.1 Protocol Security}{79}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{71-protocol-security}{{8.7.1}{79}{7.1 Protocol Security}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}7.2 Attack Vectors}{80}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{72-attack-vectors}{{8.7.2}{80}{7.2 Attack Vectors}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}7.3 Mitigation Strategies}{80}{subsubsection.8.7.3}\protected@file@percent }
\newlabel{73-mitigation-strategies}{{8.7.3}{80}{7.3 Mitigation Strategies}{subsubsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}8. Future Work}{80}{subsection.8.8}\protected@file@percent }
\newlabel{8-future-work}{{8.8}{80}{8. Future Work}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}9. Implementation Notes}{80}{subsection.8.9}\protected@file@percent }
\newlabel{9-implementation-notes}{{8.9}{80}{9. Implementation Notes}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}9.1 Testing Recommendations}{80}{subsubsection.8.9.1}\protected@file@percent }
\newlabel{91-testing-recommendations}{{8.9.1}{80}{9.1 Testing Recommendations}{subsubsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}10. References}{80}{subsection.8.10}\protected@file@percent }
\newlabel{10-references}{{8.10}{80}{10. References}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}11. Related Links}{80}{subsection.8.11}\protected@file@percent }
\newlabel{11-related-links}{{8.11}{80}{11. Related Links}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}12. Appendix 1}{80}{subsection.8.12}\protected@file@percent }
\newlabel{12-appendix-1}{{8.12}{80}{12. Appendix 1}{subsection.8.12}{}}
\@setckpt{generated/0009-session-start-protocol/0009-session-start-protocol-pandoc}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{section@level}{2}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
}
