\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RFC-0007: Economic Reward System}{81}{section.7}\protected@file@percent }
\newlabel{rfc-0007-economic-reward-system}{{7}{81}{RFC-0007: Economic Reward System}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{81}{subsection*.132}\protected@file@percent }
\newlabel{abstract}{{7}{81}{1. Abstract}{subsection*.132}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{81}{subsection*.133}\protected@file@percent }
\newlabel{motivation}{{7}{81}{2. Motivation}{subsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{82}{subsection*.134}\protected@file@percent }
\newlabel{terminology}{{7}{82}{3. Terminology}{subsection*.134}{}}
\@writefile{toc}{\contentsline {subsection}{4. System Overview}{83}{subsection*.135}\protected@file@percent }
\newlabel{system-overview}{{7}{83}{4. System Overview}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{5. Data Collection and Enrichment}{85}{subsection*.136}\protected@file@percent }
\newlabel{data-collection-and-enrichment}{{7}{85}{5. Data Collection and Enrichment}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Data Sources}{85}{subsubsection*.137}\protected@file@percent }
\newlabel{data-sources}{{7}{85}{5.1 Data Sources}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Data Enrichment}{85}{subsubsection*.138}\protected@file@percent }
\newlabel{data-enrichment}{{7}{85}{5.2 Data Enrichment}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsection}{6. Peer eligibility filtering}{87}{subsection*.139}\protected@file@percent }
\newlabel{peer-eligibility-filtering}{{7}{87}{6. Peer eligibility filtering}{subsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{7. Economic Model Application}{89}{subsection*.140}\protected@file@percent }
\newlabel{economic-model-application}{{7}{89}{7. Economic Model Application}{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsection}{8. Message Timing and Delay Calculation}{89}{subsection*.141}\protected@file@percent }
\newlabel{message-timing-and-delay-calculation}{{7}{89}{8. Message Timing and Delay Calculation}{subsection*.141}{}}
\@writefile{toc}{\contentsline {subsection}{9. Message Sending Architecture}{90}{subsection*.142}\protected@file@percent }
\newlabel{message-sending-architecture}{{7}{90}{9. Message Sending Architecture}{subsection*.142}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.93771pt}\LT@entry 
    {1}{36.66354pt}\LT@entry 
    {1}{224.98625pt}}
\@writefile{toc}{\contentsline {subsection}{10. Security and Monitoring}{92}{subsection*.143}\protected@file@percent }
\newlabel{security-and-monitoring}{{7}{92}{10. Security and Monitoring}{subsection*.143}{}}
\@writefile{toc}{\contentsline {subsection}{11. Appendix: Data Structures}{92}{subsection*.144}\protected@file@percent }
\newlabel{appendix-data-structures}{{7}{92}{11. Appendix: Data Structures}{subsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registered Node}{92}{subsubsection*.145}\protected@file@percent }
\newlabel{registered-node}{{7}{92}{Registered Node}{subsubsection*.145}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.20567pt}\LT@entry 
    {1}{46.2592pt}\LT@entry 
    {1}{199.12744pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.09033pt}\LT@entry 
    {1}{49.37454pt}\LT@entry 
    {1}{199.12744pt}}
\gdef \LT@iv {\LT@entry 
    {1}{101.60127pt}\LT@entry 
    {1}{55.19241pt}\LT@entry 
    {1}{181.79382pt}}
\@writefile{toc}{\contentsline {subsubsection}{Safe}{93}{subsubsection*.146}\protected@file@percent }
\newlabel{safe}{{7}{93}{Safe}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation}{93}{subsubsection*.147}\protected@file@percent }
\newlabel{allocation}{{7}{93}{Allocation}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{EOA Balance}{93}{subsubsection*.148}\protected@file@percent }
\newlabel{eoa-balance}{{7}{93}{EOA Balance}{subsubsection*.148}{}}
\gdef \LT@v {\LT@entry 
    {1}{95.43779pt}\LT@entry 
    {1}{52.11067pt}\LT@entry 
    {1}{191.03906pt}}
\gdef \LT@vi {\LT@entry 
    {1}{113.93304pt}\LT@entry 
    {1}{67.5242pt}\LT@entry 
    {1}{157.12547pt}}
\@writefile{toc}{\contentsline {subsubsection}{Topology Entry}{94}{subsubsection*.149}\protected@file@percent }
\newlabel{topology-entry}{{7}{94}{Topology Entry}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer (Enriched)}{94}{subsubsection*.150}\protected@file@percent }
\newlabel{peer-enriched}{{7}{94}{Peer (Enriched)}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsection}{12. References}{94}{subsection*.151}\protected@file@percent }
\newlabel{references}{{7}{94}{12. References}{subsection*.151}{}}
\@writefile{toc}{\contentsline {subsection}{13. Changelog}{94}{subsection*.152}\protected@file@percent }
\newlabel{changelog}{{7}{94}{13. Changelog}{subsection*.152}{}}
\@setckpt{0007-economic-reward-system/0007-economic-reward-system-pandoc}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
