\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}RFC-0013: Return path incentivization}{96}{section.11}\protected@file@percent }
\newlabel{rfc-0013-return-path-incentivization}{{11}{96}{RFC-0013: Return path incentivization}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. Abstract}{96}{subsection.11.1}\protected@file@percent }
\newlabel{1-abstract}{{11.1}{96}{1. Abstract}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2. Motivation}{96}{subsection.11.2}\protected@file@percent }
\newlabel{2-motivation}{{11.2}{96}{2. Motivation}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3. Terminology}{96}{subsection.11.3}\protected@file@percent }
\newlabel{3-terminology}{{11.3}{96}{3. Terminology}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}4. Specification}{96}{subsection.11.4}\protected@file@percent }
\newlabel{4-specification}{{11.4}{96}{4. Specification}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}5. Design Considerations}{97}{subsection.11.5}\protected@file@percent }
\newlabel{5-design-considerations}{{11.5}{97}{5. Design Considerations}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}6. Compatibility}{97}{subsection.11.6}\protected@file@percent }
\newlabel{6-compatibility}{{11.6}{97}{6. Compatibility}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}7. Security Considerations}{97}{subsection.11.7}\protected@file@percent }
\newlabel{7-security-considerations}{{11.7}{97}{7. Security Considerations}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}8. Drawbacks}{97}{subsection.11.8}\protected@file@percent }
\newlabel{8-drawbacks}{{11.8}{97}{8. Drawbacks}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}9. Alternatives}{97}{subsection.11.9}\protected@file@percent }
\newlabel{9-alternatives}{{11.9}{97}{9. Alternatives}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}10. Unresolved Questions}{97}{subsection.11.10}\protected@file@percent }
\newlabel{10-unresolved-questions}{{11.10}{97}{10. Unresolved Questions}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}11. Future Work}{97}{subsection.11.11}\protected@file@percent }
\newlabel{11-future-work}{{11.11}{97}{11. Future Work}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}12. References}{97}{subsection.11.12}\protected@file@percent }
\newlabel{12-references}{{11.12}{97}{12. References}{subsection.11.12}{}}
\@setckpt{generated/0013-return-path-incentivization/0013-return-path-incentivization-pandoc}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{section@level}{2}
\setcounter{Item}{156}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
}
