\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RFC-0001: RFC Lifecycle, Process and Structure}{3}{section.1}\protected@file@percent }
\newlabel{rfc-0001-rfc-lifecycle-process-and-structure}{{1}{3}{RFC-0001: RFC Lifecycle, Process and Structure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{3}{subsection*.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{1. Abstract}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{3}{subsection*.2}\protected@file@percent }
\newlabel{motivation}{{1}{3}{2. Motivation}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{4}{subsection*.3}\protected@file@percent }
\newlabel{terminology}{{1}{4}{3. Terminology}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4. Specification}{4}{subsection*.4}\protected@file@percent }
\newlabel{specification}{{1}{4}{4. Specification}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. RFC Lifecycle Stages}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{rfc-lifecycle-stages}{{1}{4}{4.1. RFC Lifecycle Stages}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.1. Mermaid Diagram for RFC Lifecycle Stages}{4}{paragraph*.6}\protected@file@percent }
\newlabel{mermaid-diagram-for-rfc-lifecycle-stages}{{1}{4}{4.1.1. Mermaid Diagram for RFC Lifecycle Stages}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.2. Stage Descriptions}{6}{paragraph*.7}\protected@file@percent }
\newlabel{stage-descriptions}{{1}{6}{4.1.2. Stage Descriptions}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2. File Structure}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{file-structure}{{1}{6}{4.2. File Structure}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3. Validation Rules}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{validation-rules}{{1}{7}{4.3. Validation Rules}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4. RFC Document Structure}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{rfc-document-structure}{{1}{7}{4.4. RFC Document Structure}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1. Metadata Preface}{7}{paragraph*.11}\protected@file@percent }
\newlabel{metadata-preface}{{1}{7}{4.4.1. Metadata Preface}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2. Reference Styles}{7}{paragraph*.12}\protected@file@percent }
\newlabel{reference-styles}{{1}{7}{4.4.2. Reference Styles}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.2.1. RFC-to-RFC References}{7}{subparagraph*.13}\protected@file@percent }
\newlabel{rfc-to-rfc-references}{{1}{7}{4.4.2.1. RFC-to-RFC References}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.2.2. External References}{8}{subparagraph*.14}\protected@file@percent }
\newlabel{external-references}{{1}{8}{4.4.2.2. External References}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.3. Required Sections}{8}{paragraph*.15}\protected@file@percent }
\newlabel{required-sections}{{1}{8}{4.4.3. Required Sections}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.4. Terminology Formatting Standards}{8}{paragraph*.16}\protected@file@percent }
\newlabel{terminology-formatting-standards}{{1}{8}{4.4.4. Terminology Formatting Standards}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsection}{5. Design Considerations}{9}{subsection*.17}\protected@file@percent }
\newlabel{design-considerations}{{1}{9}{5. Design Considerations}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{6. Compatibility}{9}{subsection*.18}\protected@file@percent }
\newlabel{compatibility}{{1}{9}{6. Compatibility}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{7. Security Considerations}{9}{subsection*.19}\protected@file@percent }
\newlabel{security-considerations}{{1}{9}{7. Security Considerations}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{8. Unresolved Questions}{9}{subsection*.20}\protected@file@percent }
\newlabel{unresolved-questions}{{1}{9}{8. Unresolved Questions}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{9. Future Work}{10}{subsection*.21}\protected@file@percent }
\newlabel{future-work}{{1}{10}{9. Future Work}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{10. References}{10}{subsection*.22}\protected@file@percent }
\newlabel{references}{{1}{10}{10. References}{subsection*.22}{}}
\@setckpt{0001-rfc-process/0001-rfc-process-pandoc}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{4}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
