\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}RFC-0005: Proof of Relay}{43}{section.5}\protected@file@percent }
\newlabel{rfc-0005-proof-of-relay}{{5}{43}{RFC-0005: Proof of Relay}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{43}{subsection*.78}\protected@file@percent }
\newlabel{abstract}{{5}{43}{1. Abstract}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{43}{subsection*.79}\protected@file@percent }
\newlabel{motivation}{{5}{43}{2. Motivation}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{44}{subsection*.80}\protected@file@percent }
\newlabel{terminology}{{5}{44}{3. Terminology}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Cryptographic and security parameters}{44}{subsubsection*.81}\protected@file@percent }
\newlabel{cryptographic-and-security-parameters}{{5}{44}{3.1. Cryptographic and security parameters}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{4. Payment channels}{45}{subsection*.82}\protected@file@percent }
\newlabel{payment-channels}{{5}{45}{4. Payment channels}{subsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Payment channel life-cycle}{47}{subsubsection*.83}\protected@file@percent }
\newlabel{payment-channel-life-cycle}{{5}{47}{4.1. Payment channel life-cycle}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{5. Tickets}{48}{subsection*.84}\protected@file@percent }
\newlabel{tickets}{{5}{48}{5. Tickets}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Ticket structure encoding}{49}{subsubsection*.85}\protected@file@percent }
\newlabel{ticket-structure-encoding}{{5}{49}{5.1. Ticket structure encoding}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Construction of Proof-of-Relay (PoR) secrets}{50}{subsubsection*.86}\protected@file@percent }
\newlabel{construction-of-proof-of-relay-por-secrets}{{5}{50}{5.2. Construction of Proof-of-Relay (PoR) secrets}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.1. Creation of Proof of Relay strings and values}{51}{paragraph*.87}\protected@file@percent }
\newlabel{creation-of-proof-of-relay-strings-and-values}{{5}{51}{5.2.1. Creation of Proof of Relay strings and values}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Creation of the ticket for the first relayer}{51}{subsubsection*.88}\protected@file@percent }
\newlabel{creation-of-the-ticket-for-the-first-relayer}{{5}{51}{5.3 Creation of the ticket for the first relayer}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-hop ticket: for \codebubble  {n} \textgreater {} 1}{51}{paragraph*.89}\protected@file@percent }
\newlabel{multi-hop-ticket-for-n-1}{{5}{51}{\texorpdfstring {Multi-hop ticket: for \codebubble {n} \textgreater {} 1}{Multi-hop ticket: for \textgreater {} 1}}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-hop ticket: \codebubble  {n} = 1}{52}{paragraph*.90}\protected@file@percent }
\newlabel{zero-hop-ticket-n-1}{{5}{52}{\texorpdfstring {Zero-hop ticket: \codebubble {n} = 1}{Zero-hop ticket: = 1}}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4. Ticket processing at a node}{52}{subsubsection*.91}\protected@file@percent }
\newlabel{ticket-processing-at-a-node}{{5}{52}{5.4. Ticket processing at a node}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.1. Ticket pre-verification}{53}{paragraph*.92}\protected@file@percent }
\newlabel{ticket-pre-verification}{{5}{53}{5.4.1. Ticket pre-verification}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.2. Ticket validation and replacement}{53}{paragraph*.93}\protected@file@percent }
\newlabel{ticket-validation-and-replacement}{{5}{53}{5.4.2. Ticket validation and replacement}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.3. Ticket acknowledgement}{54}{paragraph*.94}\protected@file@percent }
\newlabel{ticket-acknowledgement}{{5}{54}{5.2.3. Ticket acknowledgement}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.2.3.1. Sending acknowledgement}{54}{subparagraph*.95}\protected@file@percent }
\newlabel{sending-acknowledgement}{{5}{54}{5.2.3.1. Sending acknowledgement}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.2.3.2. Receiving an acknowledgement}{55}{subparagraph*.96}\protected@file@percent }
\newlabel{receiving-an-acknowledgement}{{5}{55}{5.2.3.2. Receiving an acknowledgement}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.2.3.3. Derivation of VRF parameters for an Acknowledged ticket}{55}{subparagraph*.97}\protected@file@percent }
\newlabel{derivation-of-vrf-parameters-for-an-acknowledged-ticket}{{5}{55}{5.2.3.3. Derivation of VRF parameters for an Acknowledged ticket}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {subsection}{6 Ticket and Channel interactions}{56}{subsection*.98}\protected@file@percent }
\newlabel{ticket-and-channel-interactions}{{5}{56}{6 Ticket and Channel interactions}{subsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Discovering acknowledged winning tickets}{56}{subsubsection*.99}\protected@file@percent }
\newlabel{discovering-acknowledged-winning-tickets}{{5}{56}{6.1. Discovering acknowledged winning tickets}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Claiming a winning ticket}{56}{subsubsection*.100}\protected@file@percent }
\newlabel{claiming-a-winning-ticket}{{5}{56}{6.2. Claiming a winning ticket}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{7. Appendix 1}{58}{subsection*.101}\protected@file@percent }
\newlabel{appendix-1}{{5}{58}{7. Appendix 1}{subsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{8. Appendix 2}{58}{subsection*.102}\protected@file@percent }
\newlabel{appendix-2}{{5}{58}{8. Appendix 2}{subsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1. Allowed transitions}{59}{subsubsection*.103}\protected@file@percent }
\newlabel{allowed-transitions}{{5}{59}{8.1. Allowed transitions}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsection}{9. Appendix 3}{62}{subsection*.104}\protected@file@percent }
\newlabel{appendix-3}{{5}{62}{9. Appendix 3}{subsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{10. References}{62}{subsection*.105}\protected@file@percent }
\newlabel{references}{{5}{62}{10. References}{subsection*.105}{}}
\@setckpt{0005-proof-of-relay/0005-proof-of-relay-pandoc}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
