\contentsline {section}{\numberline {1}RFC-0001: RFC Lifecycle, Process and Structure}{3}{section.1}%
\contentsline {subsection}{1. Abstract}{3}{subsection*.1}%
\contentsline {subsection}{2. Motivation}{3}{subsection*.2}%
\contentsline {subsection}{3. Terminology}{4}{subsection*.3}%
\contentsline {subsection}{4. Specification}{4}{subsection*.4}%
\contentsline {subsubsection}{4.1. RFC Lifecycle Stages}{4}{subsubsection*.5}%
\contentsline {paragraph}{4.1.1. Mermaid Diagram for RFC Lifecycle Stages}{4}{paragraph*.6}%
\contentsline {paragraph}{4.1.2. Stage Descriptions}{6}{paragraph*.7}%
\contentsline {subsubsection}{4.2. File Structure}{6}{subsubsection*.8}%
\contentsline {subsubsection}{4.3. Validation Rules}{7}{subsubsection*.9}%
\contentsline {subsubsection}{4.4. RFC Document Structure}{7}{subsubsection*.10}%
\contentsline {paragraph}{4.4.1. Metadata Preface}{7}{paragraph*.11}%
\contentsline {paragraph}{4.4.2. Reference Styles}{7}{paragraph*.12}%
\contentsline {subparagraph}{4.4.2.1. RFC-to-RFC References}{7}{subparagraph*.13}%
\contentsline {subparagraph}{4.4.2.2. External References}{8}{subparagraph*.14}%
\contentsline {paragraph}{4.4.3. Required Sections}{8}{paragraph*.15}%
\contentsline {paragraph}{4.4.4. Terminology Formatting Standards}{8}{paragraph*.16}%
\contentsline {subsection}{5. Design Considerations}{9}{subsection*.17}%
\contentsline {subsection}{6. Compatibility}{9}{subsection*.18}%
\contentsline {subsection}{7. Security Considerations}{9}{subsection*.19}%
\contentsline {subsection}{8. Unresolved Questions}{9}{subsection*.20}%
\contentsline {subsection}{9. Future Work}{10}{subsection*.21}%
\contentsline {subsection}{10. References}{10}{subsection*.22}%
\contentsline {section}{\numberline {2}RFC-0002: Common mixnet terms and keywords}{11}{section.2}%
\contentsline {subsection}{1. Abstract}{11}{subsection*.23}%
\contentsline {subsection}{2. Motivation}{11}{subsection*.24}%
\contentsline {subsection}{3. Terminology}{11}{subsection*.25}%
\contentsline {subsection}{4. References}{14}{subsection*.26}%
\contentsline {section}{\numberline {3}RFC-0003: HOPR Overview}{15}{section.3}%
\contentsline {subsection}{1. Abstract}{15}{subsection*.27}%
\contentsline {subsection}{2. Motivation}{16}{subsection*.28}%
\contentsline {subsection}{3. Terminology}{16}{subsection*.29}%
\contentsline {subsection}{4. Network Overview}{16}{subsection*.30}%
\contentsline {subsubsection}{4.1 Network Architecture}{17}{subsubsection*.31}%
\contentsline {subsubsection}{4.2 Path Construction}{17}{subsubsection*.32}%
\contentsline {subsubsection}{4.3 Economic Incentives}{18}{subsubsection*.33}%
\contentsline {subsubsection}{4.4 Privacy Properties}{18}{subsubsection*.34}%
\contentsline {subsection}{5. Protocol Overview}{19}{subsection*.35}%
\contentsline {subsubsection}{5.1 Protocol Architecture}{19}{subsubsection*.36}%
\contentsline {subsubsection}{5.2 Core Protocol Components}{19}{subsubsection*.37}%
\contentsline {paragraph}{5.2.1 HOPR Packet Protocol}{19}{paragraph*.38}%
\contentsline {paragraph}{5.2.2 Proof of Relay}{20}{paragraph*.39}%
\contentsline {paragraph}{5.2.3 Traffic Mixing}{20}{paragraph*.40}%
\contentsline {paragraph}{5.2.4 Session Management}{21}{paragraph*.41}%
\contentsline {paragraph}{5.2.5 Economic System}{21}{paragraph*.42}%
\contentsline {subsubsection}{5.3 Protocol Flow}{21}{subsubsection*.43}%
\contentsline {subsubsection}{5.4 Integration Points}{22}{subsubsection*.44}%
\contentsline {subsection}{6. References}{23}{subsection*.45}%
\contentsline {section}{\numberline {4}RFC-0004: HOPR Packet Protocol}{25}{section.4}%
\contentsline {subsection}{1. Abstract}{25}{subsection*.46}%
\contentsline {subsection}{2. Introduction}{25}{subsection*.47}%
\contentsline {subsubsection}{2.1. Conventions and terminology}{26}{subsubsection*.48}%
\contentsline {subsubsection}{2.2. Global packet format parameters}{27}{subsubsection*.49}%
\contentsline {subsection}{3. Forward packet creation}{28}{subsection*.50}%
\contentsline {subsubsection}{3.1. Partial ticket creation}{29}{subsubsection*.51}%
\contentsline {subsubsection}{3.2. Generating the Shared secrets}{29}{subsubsection*.52}%
\contentsline {subsubsection}{3.3. Generating the Proof of Relay}{30}{subsubsection*.53}%
\contentsline {subsubsection}{3.4. Forward meta packet creation}{31}{subsubsection*.54}%
\contentsline {paragraph}{3.4.1. Header creation}{31}{paragraph*.55}%
\contentsline {paragraph}{3.4.2. Forward payload creation}{33}{paragraph*.56}%
\contentsline {paragraph}{3.4.3. Generating SURBs}{34}{paragraph*.57}%
\contentsline {paragraph}{3.4.4. Payload padding}{36}{paragraph*.58}%
\contentsline {paragraph}{3.4.5. Payload encryption}{37}{paragraph*.59}%
\contentsline {subsubsection}{3.5. Final forward packet overview}{37}{subsubsection*.60}%
\contentsline {subsection}{4. Reply packet creation}{37}{subsection*.61}%
\contentsline {subsubsection}{4.1. Reply packet ticket creation}{38}{subsubsection*.62}%
\contentsline {subsubsection}{4.2. Reply meta packet creation}{38}{subsubsection*.63}%
\contentsline {paragraph}{4.2.1. Reply payload creation}{38}{paragraph*.64}%
\contentsline {paragraph}{4.2.2. Reply payload encryption}{39}{paragraph*.65}%
\contentsline {subsection}{5. Packet processing}{39}{subsection*.66}%
\contentsline {subsubsection}{5.1. Advancing the Alpha value}{40}{subsubsection*.67}%
\contentsline {subsubsection}{5.2. Header processing}{40}{subsubsection*.68}%
\contentsline {subsubsection}{5.3. Packet processing}{41}{subsubsection*.69}%
\contentsline {paragraph}{5.3.1. Forwarded packet}{41}{paragraph*.70}%
\contentsline {paragraph}{5.3.2. Final packet}{42}{paragraph*.71}%
\contentsline {subparagraph}{5.3.2.1. Forward packet}{42}{subparagraph*.72}%
\contentsline {subparagraph}{5.3.2.2. Reply packet}{42}{subparagraph*.73}%
\contentsline {paragraph}{5.3.3. Interpreting the payload}{43}{paragraph*.74}%
\contentsline {subsubsection}{5.4. Ticket verification and acknowledgement}{43}{subsubsection*.75}%
\contentsline {subsection}{6. Appendix A}{43}{subsection*.76}%
\contentsline {subsection}{7. References}{44}{subsection*.77}%
\contentsline {section}{\numberline {5}RFC-0005: Proof of Relay}{45}{section.5}%
\contentsline {subsection}{1. Abstract}{45}{subsection*.78}%
\contentsline {subsection}{2. Motivation}{45}{subsection*.79}%
\contentsline {subsection}{3. Terminology}{46}{subsection*.80}%
\contentsline {subsubsection}{3.1. Cryptographic and security parameters}{46}{subsubsection*.81}%
\contentsline {subsection}{4. Payment channels}{47}{subsection*.82}%
\contentsline {subsubsection}{4.1. Payment channel life-cycle}{49}{subsubsection*.83}%
\contentsline {subsection}{5. Tickets}{50}{subsection*.84}%
\contentsline {subsubsection}{5.1. Ticket structure encoding}{50}{subsubsection*.85}%
\contentsline {subsubsection}{5.2. Construction of Proof-of-Relay (PoR) secrets}{52}{subsubsection*.86}%
\contentsline {paragraph}{5.2.1. Creation of Proof of Relay strings and values}{53}{paragraph*.87}%
\contentsline {subsubsection}{5.3 Creation of the ticket for the first relayer}{53}{subsubsection*.88}%
\contentsline {paragraph}{Multi-hop ticket: for \codebubble {n} \textgreater {} 1}{54}{paragraph*.89}%
\contentsline {paragraph}{Zero-hop ticket: \codebubble {n} = 1}{54}{paragraph*.90}%
\contentsline {subsubsection}{5.4. Ticket processing at a node}{55}{subsubsection*.91}%
\contentsline {paragraph}{5.4.1. Ticket pre-verification}{55}{paragraph*.92}%
\contentsline {paragraph}{5.4.2. Ticket validation and replacement}{55}{paragraph*.93}%
\contentsline {paragraph}{5.2.3. Ticket acknowledgement}{57}{paragraph*.94}%
\contentsline {subparagraph}{5.2.3.1. Sending acknowledgement}{57}{subparagraph*.95}%
\contentsline {subparagraph}{5.2.3.2. Receiving an acknowledgement}{58}{subparagraph*.96}%
\contentsline {subparagraph}{5.2.3.3. Derivation of VRF parameters for an Acknowledged ticket}{58}{subparagraph*.97}%
\contentsline {subsection}{6 Ticket and Channel interactions}{59}{subsection*.98}%
\contentsline {subsubsection}{6.1. Discovering acknowledged winning tickets}{59}{subsubsection*.99}%
\contentsline {subsubsection}{6.2. Claiming a winning ticket}{60}{subsubsection*.100}%
\contentsline {subsection}{7. Appendix 1}{61}{subsection*.101}%
\contentsline {subsection}{8. Appendix 2}{62}{subsection*.102}%
\contentsline {subsubsection}{8.1. Allowed transitions}{62}{subsubsection*.103}%
\contentsline {subsection}{9. Appendix 3}{65}{subsection*.104}%
\contentsline {subsection}{10. References}{65}{subsection*.105}%
\contentsline {section}{\numberline {6}RFC-0006: HOPR Mixer}{67}{section.6}%
\contentsline {subsection}{1. Abstract}{67}{subsection*.106}%
\contentsline {subsection}{2. Motivation}{67}{subsection*.107}%
\contentsline {subsection}{3. Terminology}{68}{subsection*.108}%
\contentsline {subsection}{4. Specification}{68}{subsection*.109}%
\contentsline {subsubsection}{4.1. Overview}{68}{subsubsection*.110}%
\contentsline {subsubsection}{4.2. Configuration Parameters}{68}{subsubsection*.111}%
\contentsline {subsubsection}{4.3. Core Components}{69}{subsubsection*.112}%
\contentsline {paragraph}{4.3.1. Delay Assignment}{69}{paragraph*.113}%
\contentsline {paragraph}{4.3.2. Mixing buffer}{69}{paragraph*.114}%
\contentsline {subsubsection}{4.4. Operational Behaviour}{70}{subsubsection*.115}%
\contentsline {paragraph}{4.4.1. Packet processing flow}{70}{paragraph*.116}%
\contentsline {paragraph}{4.4.2. Timer Management}{70}{paragraph*.117}%
\contentsline {subsubsection}{4.5. Special Cases}{70}{subsubsection*.118}%
\contentsline {paragraph}{4.5.1. Zero Delay Configuration}{71}{paragraph*.119}%
\contentsline {subsection}{5. Design Considerations}{71}{subsection*.120}%
\contentsline {subsubsection}{5.1. Performance Optimisation}{71}{subsubsection*.121}%
\contentsline {subsubsection}{5.2. Abuse Resistance and Resource Limits}{71}{subsubsection*.122}%
\contentsline {subsubsection}{5.3. Monitoring and Metrics}{71}{subsubsection*.123}%
\contentsline {subsection}{6. Security Considerations}{72}{subsection*.124}%
\contentsline {subsubsection}{6.1. Threat Model}{72}{subsubsection*.125}%
\contentsline {subsubsection}{6.2. Limitations}{72}{subsubsection*.126}%
\contentsline {subsection}{7. Drawbacks}{72}{subsection*.127}%
\contentsline {subsection}{8. Alternatives}{73}{subsection*.128}%
\contentsline {subsection}{9. Unresolved Questions}{73}{subsection*.129}%
\contentsline {subsection}{10. Future Work}{73}{subsection*.130}%
\contentsline {subsection}{11. References}{73}{subsection*.131}%
\contentsline {section}{\numberline {7}RFC-0007: Economic Reward System}{75}{section.7}%
\contentsline {subsection}{1. Abstract}{75}{subsection*.132}%
\contentsline {subsection}{2. Motivation}{75}{subsection*.133}%
\contentsline {subsection}{3. Terminology}{76}{subsection*.134}%
\contentsline {subsection}{4. System Overview}{77}{subsection*.135}%
\contentsline {subsection}{5. Data Collection and Enrichment}{79}{subsection*.136}%
\contentsline {subsubsection}{5.1 Data Sources}{79}{subsubsection*.137}%
\contentsline {subsubsection}{5.2 Data Enrichment}{79}{subsubsection*.138}%
\contentsline {subsection}{6. Peer eligibility filtering}{81}{subsection*.139}%
\contentsline {subsection}{7. Economic Model Application}{83}{subsection*.140}%
\contentsline {subsection}{8. Message Timing and Delay Calculation}{83}{subsection*.141}%
\contentsline {subsection}{9. Message Sending Architecture}{84}{subsection*.142}%
\contentsline {subsection}{10. Security and Monitoring}{86}{subsection*.143}%
\contentsline {subsection}{11. Appendix: Data Structures}{86}{subsection*.144}%
\contentsline {subsubsection}{Registered Node}{86}{subsubsection*.145}%
\contentsline {subsubsection}{Safe}{86}{subsubsection*.146}%
\contentsline {subsubsection}{Allocation}{87}{subsubsection*.147}%
\contentsline {subsubsection}{EOA Balance}{87}{subsubsection*.148}%
\contentsline {subsubsection}{Topology Entry}{87}{subsubsection*.149}%
\contentsline {subsubsection}{Peer (Enriched)}{87}{subsubsection*.150}%
\contentsline {subsection}{12. References}{88}{subsection*.151}%
\contentsline {subsection}{13. Changelog}{88}{subsection*.152}%
\contentsline {section}{\numberline {8}RFC-0008: Session Data Protocol}{89}{section.8}%
\contentsline {subsection}{1. Abstract}{89}{subsection*.153}%
\contentsline {subsection}{2. Motivation}{89}{subsection*.154}%
\contentsline {subsection}{3. Terminology}{90}{subsection*.155}%
\contentsline {subsection}{4. Specification}{91}{subsection*.156}%
\contentsline {subsubsection}{4.1 Protocol Overview}{91}{subsubsection*.157}%
\contentsline {subsubsection}{4.2 Session Data Protocol Message Format}{91}{subsubsection*.158}%
\contentsline {paragraph}{4.2.1 Message Types}{92}{paragraph*.159}%
\contentsline {paragraph}{4.2.2 Byte Order}{92}{paragraph*.160}%
\contentsline {subsubsection}{4.3 Segment Message}{93}{subsubsection*.161}%
\contentsline {paragraph}{4.3.1 Segment Structure}{93}{paragraph*.162}%
\contentsline {paragraph}{4.3.2 Sequence Flags Bitmap}{93}{paragraph*.163}%
\contentsline {paragraph}{4.3.3 Segmentation Rules}{93}{paragraph*.164}%
\contentsline {paragraph}{4.3.4 Protocol Constants}{94}{paragraph*.165}%
\contentsline {subsubsection}{4.4 Retransmission Request Message}{94}{subsubsection*.166}%
\contentsline {paragraph}{4.4.1 Request Structure}{94}{paragraph*.167}%
\contentsline {paragraph}{4.4.2 Missing Bitmap Format}{95}{paragraph*.168}%
\contentsline {paragraph}{4.4.3 Request Rules}{96}{paragraph*.169}%
\contentsline {subsubsection}{4.5 Frame Acknowledgement Message}{96}{subsubsection*.170}%
\contentsline {paragraph}{4.5.1 Acknowledgement Structure}{96}{paragraph*.171}%
\contentsline {paragraph}{4.5.2 Acknowledgement Rules}{96}{paragraph*.172}%
\contentsline {subsubsection}{4.6 Protocol State Machines}{97}{subsubsection*.173}%
\contentsline {paragraph}{4.6.1 Unreliable Socket State Machine}{97}{paragraph*.174}%
\contentsline {paragraph}{4.6.2 Reliable Socket State Machine}{99}{paragraph*.175}%
\contentsline {subsubsection}{4.7 Timing and Reliability Parameters}{99}{subsubsection*.176}%
\contentsline {paragraph}{4.7.1 Unreliable Mode}{100}{paragraph*.177}%
\contentsline {paragraph}{4.7.2 Reliable Mode Parameters}{100}{paragraph*.178}%
\contentsline {subsubsection}{4.8 Session Termination}{100}{subsubsection*.179}%
\contentsline {subsubsection}{4.9 Example Message Exchanges}{100}{subsubsection*.180}%
\contentsline {paragraph}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{100}{paragraph*.181}%
\contentsline {paragraph}{4.9.2 Frame with Retransmission (Reliable Mode)}{101}{paragraph*.182}%
\contentsline {paragraph}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{101}{paragraph*.183}%
\contentsline {paragraph}{4.9.4 Session Termination (Reliable Mode)}{102}{paragraph*.184}%
\contentsline {paragraph}{4.9.5 Session Termination (Unreliable Mode)}{102}{paragraph*.185}%
\contentsline {subsection}{5. Design Considerations}{103}{subsection*.186}%
\contentsline {subsubsection}{5.1 Maximum Segments Limitation}{103}{subsubsection*.187}%
\contentsline {subsubsection}{5.2 Frame ID Space}{103}{subsubsection*.188}%
\contentsline {subsubsection}{5.3 Retransmission Request Design}{103}{subsubsection*.189}%
\contentsline {subsubsection}{5.4 Protocol Overhead}{104}{subsubsection*.190}%
\contentsline {subsection}{6. Compatibility}{104}{subsection*.191}%
\contentsline {subsubsection}{6.1 Version Compatibility}{104}{subsubsection*.192}%
\contentsline {subsubsection}{6.2 Transport Requirements}{104}{subsubsection*.193}%
\contentsline {subsection}{7. Security Considerations}{104}{subsection*.194}%
\contentsline {subsubsection}{7.1 Protocol Security}{104}{subsubsection*.195}%
\contentsline {subsection}{8. Future Work}{104}{subsection*.196}%
\contentsline {subsection}{9. Implementation Notes}{104}{subsection*.197}%
\contentsline {subsubsection}{9.1 Testing Recommendations}{104}{subsubsection*.198}%
\contentsline {subsection}{10. References}{105}{subsection*.199}%
\contentsline {section}{\numberline {9}RFC-0009: Session Start Protocol}{107}{section.9}%
\contentsline {subsection}{1. Abstract}{107}{subsection*.200}%
\contentsline {subsection}{2. Motivation}{107}{subsection*.201}%
\contentsline {subsection}{3. Terminology}{108}{subsection*.202}%
\contentsline {subsection}{4. Specification}{109}{subsection*.203}%
\contentsline {subsubsection}{4.1 Protocol Overview}{109}{subsubsection*.204}%
\contentsline {subsubsection}{4.2 Message Format}{109}{subsubsection*.205}%
\contentsline {paragraph}{4.2.1 Message Types}{110}{paragraph*.206}%
\contentsline {paragraph}{4.2.2 Byte Order}{110}{paragraph*.207}%
\contentsline {subsubsection}{4.3 StartSession Message}{111}{subsubsection*.208}%
\contentsline {paragraph}{4.3.1 Capability Flags}{111}{paragraph*.209}%
\contentsline {subsubsection}{4.4 SessionEstablished Message}{112}{subsubsection*.210}%
\contentsline {subsubsection}{4.5 SessionError Message}{112}{subsubsection*.211}%
\contentsline {paragraph}{4.5.1 Error Codes}{113}{paragraph*.212}%
\contentsline {subsubsection}{4.6 KeepAlive Message}{113}{subsubsection*.213}%
\contentsline {subsubsection}{4.7 Protocol Flow}{114}{subsubsection*.214}%
\contentsline {subsubsection}{4.8 Protocol Constants}{114}{subsubsection*.215}%
\contentsline {subsubsection}{4.9 Protocol Rules}{115}{subsubsection*.216}%
\contentsline {subsubsection}{4.10 Example Message Exchanges}{115}{subsubsection*.217}%
\contentsline {paragraph}{4.10.1 Successful Session Establishment}{115}{paragraph*.218}%
\contentsline {paragraph}{4.10.2 Session Establishment Failure}{116}{paragraph*.219}%
\contentsline {paragraph}{4.10.3 Session Establishment Timeout}{116}{paragraph*.220}%
\contentsline {paragraph}{4.10.4 Long-Running Session with Periodic Keep-Alives}{117}{paragraph*.221}%
\contentsline {subsection}{5. Design Considerations}{117}{subsection*.222}%
\contentsline {subsubsection}{5.1 CBOR Encoding}{118}{subsubsection*.223}%
\contentsline {subsubsection}{5.2 Challenge-Response Design}{118}{subsubsection*.224}%
\contentsline {subsubsection}{5.3 Capability Negotiation}{118}{subsubsection*.225}%
\contentsline {subsubsection}{5.4 Transport Independence}{119}{subsubsection*.226}%
\contentsline {subsubsection}{5.5 Error Handling}{119}{subsubsection*.227}%
\contentsline {subsection}{6. Compatibility}{120}{subsection*.228}%
\contentsline {subsubsection}{6.1 Version Compatibility}{120}{subsubsection*.229}%
\contentsline {subsubsection}{6.2 Transport Requirements}{120}{subsubsection*.230}%
\contentsline {subsubsection}{6.3 Integration with HOPR Session Data Protocol}{120}{subsubsection*.231}%
\contentsline {subsection}{7. Security Considerations}{121}{subsection*.232}%
\contentsline {subsubsection}{7.1 Protocol Security}{121}{subsubsection*.233}%
\contentsline {subsubsection}{7.2 Attack Vectors}{121}{subsubsection*.234}%
\contentsline {subsubsection}{7.3 Mitigation Strategies}{121}{subsubsection*.235}%
\contentsline {subsection}{8. Future Work}{122}{subsection*.236}%
\contentsline {subsection}{9. Implementation Notes}{122}{subsection*.237}%
\contentsline {subsubsection}{9.1 Testing Recommendations}{122}{subsubsection*.238}%
\contentsline {subsection}{10. References}{123}{subsection*.239}%
\contentsline {subsection}{11. Appendix 1}{123}{subsection*.240}%
\contentsline {section}{\numberline {10}RFC-0010: Automatic path discovery}{125}{section.10}%
\contentsline {subsection}{1. Abstract}{125}{subsection*.241}%
\contentsline {subsection}{2. Motivation}{125}{subsection*.242}%
\contentsline {subsection}{3. Terminology}{126}{subsection*.243}%
\contentsline {subsection}{4. Specification}{126}{subsection*.244}%
\contentsline {subsubsection}{4.1 Overview}{126}{subsubsection*.245}%
\contentsline {subsubsection}{4.2 Network probing}{126}{subsubsection*.246}%
\contentsline {paragraph}{4.2.1 Path-generating probing algorithm}{128}{paragraph*.247}%
\contentsline {subparagraph}{4.2.1.1 Breadth-first algorithm (BFA)}{130}{subparagraph*.248}%
\contentsline {subparagraph}{4.2.1.2 Depth-first algorithm (DFA)}{132}{subparagraph*.249}%
\contentsline {subparagraph}{4.2.1.3 BFA and DFA interactions}{134}{subparagraph*.250}%
\contentsline {paragraph}{4.2.2 Evaluation mechanism}{135}{paragraph*.251}%
\contentsline {paragraph}{4.2.3 Retention and slashing mechanism}{135}{paragraph*.252}%
\contentsline {paragraph}{4.2.4 Throughput considerations}{135}{paragraph*.253}%
\contentsline {subsubsection}{4.3 Telemetry}{136}{subsubsection*.254}%
\contentsline {paragraph}{4.3.1 Next-hop telemetry}{136}{paragraph*.255}%
\contentsline {paragraph}{4.3.2 Non-probing telemetry}{136}{paragraph*.256}%
\contentsline {paragraph}{4.3.3 Probing telemetry}{137}{paragraph*.257}%
\contentsline {subsubsection}{4.4 Component placement}{137}{subsubsection*.258}%
\contentsline {subsection}{5. Design considerations}{138}{subsection*.259}%
\contentsline {subsection}{6. Compatibility}{140}{subsection*.260}%
\contentsline {subsection}{7. Security considerations}{140}{subsection*.261}%
\contentsline {subsection}{8. Drawbacks}{141}{subsection*.262}%
\contentsline {subsection}{9. Alternatives}{142}{subsection*.263}%
\contentsline {subsection}{10. Unresolved questions}{142}{subsection*.264}%
\contentsline {subsection}{11. Future work}{142}{subsection*.265}%
\contentsline {subsection}{12. References}{143}{subsection*.266}%
\contentsline {section}{\numberline {11}RFC-0011: Application Layer protocol}{145}{section.11}%
\contentsline {subsection}{1. Abstract}{145}{subsection*.267}%
\contentsline {subsection}{2. Motivation}{145}{subsection*.268}%
\contentsline {subsection}{3. Terminology}{146}{subsection*.269}%
\contentsline {subsection}{4. Introduction}{146}{subsection*.270}%
\contentsline {subsection}{5. Specification}{146}{subsection*.271}%
\contentsline {subsubsection}{5.1 Wire format encoding}{147}{subsubsection*.272}%
\contentsline {subsection}{6. Appendix 1}{148}{subsection*.273}%
\contentsline {subsubsection}{HOPR packet protocol signals in the current implementation}{148}{subsubsection*.274}%
\contentsline {subsection}{7. References}{148}{subsection*.275}%
