\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}RFC-0009: Session Start Protocol}{117}{section.9}\protected@file@percent }
\newlabel{rfc-0009-session-start-protocol}{{9}{117}{RFC-0009: Session Start Protocol}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{117}{subsection*.199}\protected@file@percent }
\newlabel{abstract}{{9}{117}{1. Abstract}{subsection*.199}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{117}{subsection*.200}\protected@file@percent }
\newlabel{motivation}{{9}{117}{2. Motivation}{subsection*.200}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{118}{subsection*.201}\protected@file@percent }
\newlabel{terminology}{{9}{118}{3. Terminology}{subsection*.201}{}}
\@writefile{toc}{\contentsline {subsection}{4. Specification}{119}{subsection*.202}\protected@file@percent }
\newlabel{specification}{{9}{119}{4. Specification}{subsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Protocol Overview}{119}{subsubsection*.203}\protected@file@percent }
\newlabel{protocol-overview}{{9}{119}{4.1 Protocol Overview}{subsubsection*.203}{}}
\gdef \LT@xix {\LT@entry 
    {1}{51.59866pt}\LT@entry 
    {1}{45.16476pt}\LT@entry 
    {1}{115.63585pt}\LT@entry 
    {1}{126.21593pt}}
\gdef \LT@xx {\LT@entry 
    {1}{52.27415pt}\LT@entry 
    {1}{101.43779pt}\LT@entry 
    {1}{184.87558pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Message Format}{120}{subsubsection*.204}\protected@file@percent }
\newlabel{message-format}{{9}{120}{4.2 Message Format}{subsubsection*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Message Types}{120}{paragraph*.205}\protected@file@percent }
\newlabel{message-types}{{9}{120}{4.2.1 Message Types}{paragraph*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Byte Order}{121}{paragraph*.206}\protected@file@percent }
\newlabel{byte-order}{{9}{121}{4.2.2 Byte Order}{paragraph*.206}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{44.58064pt}\LT@entry 
    {1}{28.24763pt}\LT@entry 
    {1}{117.60275pt}\LT@entry 
    {1}{148.15648pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 StartSession Message}{122}{subsubsection*.207}\protected@file@percent }
\newlabel{startsession-message}{{9}{122}{4.3 StartSession Message}{subsubsection*.207}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{34.0285pt}\LT@entry 
    {1}{92.97499pt}\LT@entry 
    {1}{211.58403pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{51.9034pt}\LT@entry 
    {1}{28.70473pt}\LT@entry 
    {1}{95.48213pt}\LT@entry 
    {1}{162.49725pt}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Capability Flags}{123}{paragraph*.208}\protected@file@percent }
\newlabel{capability-flags}{{9}{123}{4.3.1 Capability Flags}{paragraph*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 SessionEstablished Message}{123}{subsubsection*.209}\protected@file@percent }
\newlabel{sessionestablished-message}{{9}{123}{4.4 SessionEstablished Message}{subsubsection*.209}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{35.13863pt}\LT@entry 
    {1}{27.70282pt}\LT@entry 
    {1}{101.65521pt}\LT@entry 
    {1}{174.11855pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 SessionError Message}{124}{subsubsection*.210}\protected@file@percent }
\newlabel{sessionerror-message}{{9}{124}{4.5 SessionError Message}{subsubsection*.210}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{18.89099pt}\LT@entry 
    {1}{50.64067pt}\LT@entry 
    {1}{123.59576pt}\LT@entry 
    {1}{145.4924pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{45.12546pt}\LT@entry 
    {1}{28.46002pt}\LT@entry 
    {1}{94.33247pt}\LT@entry 
    {1}{170.66956pt}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1 Error Codes}{125}{paragraph*.211}\protected@file@percent }
\newlabel{error-codes}{{9}{125}{4.5.1 Error Codes}{paragraph*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 KeepAlive Message}{125}{subsubsection*.212}\protected@file@percent }
\newlabel{keepalive-message}{{9}{125}{4.6 KeepAlive Message}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Protocol Flow}{126}{subsubsection*.213}\protected@file@percent }
\newlabel{protocol-flow}{{9}{126}{4.7 Protocol Flow}{subsubsection*.213}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{83.76364pt}\LT@entry 
    {1}{50.88182pt}\LT@entry 
    {1}{203.93727pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{63.41068pt}\LT@entry 
    {1}{51.04022pt}\LT@entry 
    {1}{224.13661pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.8 Protocol Constants}{127}{subsubsection*.214}\protected@file@percent }
\newlabel{protocol-constants}{{9}{127}{4.8 Protocol Constants}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9 Protocol Rules}{127}{subsubsection*.215}\protected@file@percent }
\newlabel{protocol-rules}{{9}{127}{4.9 Protocol Rules}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10 Example Message Exchanges}{128}{subsubsection*.216}\protected@file@percent }
\newlabel{example-message-exchanges}{{9}{128}{4.10 Example Message Exchanges}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.1 Successful Session Establishment}{128}{paragraph*.217}\protected@file@percent }
\newlabel{successful-session-establishment}{{9}{128}{4.10.1 Successful Session Establishment}{paragraph*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.2 Session Establishment Failure}{128}{paragraph*.218}\protected@file@percent }
\newlabel{session-establishment-failure}{{9}{128}{4.10.2 Session Establishment Failure}{paragraph*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.3 Session Establishment Timeout}{129}{paragraph*.219}\protected@file@percent }
\newlabel{session-establishment-timeout}{{9}{129}{4.10.3 Session Establishment Timeout}{paragraph*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.4 Long-Running Session with Periodic Keep-Alives}{129}{paragraph*.220}\protected@file@percent }
\newlabel{long-running-session-with-periodic-keep-alives}{{9}{129}{4.10.4 Long-Running Session with Periodic Keep-Alives}{paragraph*.220}{}}
\@writefile{toc}{\contentsline {subsection}{5. Design Considerations}{130}{subsection*.221}\protected@file@percent }
\newlabel{design-considerations}{{9}{130}{5. Design Considerations}{subsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 CBOR Encoding}{130}{subsubsection*.222}\protected@file@percent }
\newlabel{cbor-encoding}{{9}{130}{5.1 CBOR Encoding}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Challenge-Response Design}{130}{subsubsection*.223}\protected@file@percent }
\newlabel{challenge-response-design}{{9}{130}{5.2 Challenge-Response Design}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Capability Negotiation}{130}{subsubsection*.224}\protected@file@percent }
\newlabel{capability-negotiation}{{9}{130}{5.3 Capability Negotiation}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Transport Independence}{131}{subsubsection*.225}\protected@file@percent }
\newlabel{transport-independence}{{9}{131}{5.4 Transport Independence}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 Error Handling}{131}{subsubsection*.226}\protected@file@percent }
\newlabel{error-handling}{{9}{131}{5.5 Error Handling}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsection}{6. Compatibility}{132}{subsection*.227}\protected@file@percent }
\newlabel{compatibility}{{9}{132}{6. Compatibility}{subsection*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Version Compatibility}{132}{subsubsection*.228}\protected@file@percent }
\newlabel{version-compatibility}{{9}{132}{6.1 Version Compatibility}{subsubsection*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Transport Requirements}{132}{subsubsection*.229}\protected@file@percent }
\newlabel{transport-requirements}{{9}{132}{6.2 Transport Requirements}{subsubsection*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Integration with HOPR Session Data Protocol}{132}{subsubsection*.230}\protected@file@percent }
\newlabel{integration-with-hopr-session-data-protocol}{{9}{132}{6.3 Integration with HOPR Session Data Protocol}{subsubsection*.230}{}}
\@writefile{toc}{\contentsline {subsection}{7. Security Considerations}{133}{subsection*.231}\protected@file@percent }
\newlabel{security-considerations}{{9}{133}{7. Security Considerations}{subsection*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Protocol Security}{133}{subsubsection*.232}\protected@file@percent }
\newlabel{protocol-security}{{9}{133}{7.1 Protocol Security}{subsubsection*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Attack Vectors}{133}{subsubsection*.233}\protected@file@percent }
\newlabel{attack-vectors}{{9}{133}{7.2 Attack Vectors}{subsubsection*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Mitigation Strategies}{134}{subsubsection*.234}\protected@file@percent }
\newlabel{mitigation-strategies}{{9}{134}{7.3 Mitigation Strategies}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {subsection}{8. Future Work}{134}{subsection*.235}\protected@file@percent }
\newlabel{future-work}{{9}{134}{8. Future Work}{subsection*.235}{}}
\@writefile{toc}{\contentsline {subsection}{9. Implementation Notes}{135}{subsection*.236}\protected@file@percent }
\newlabel{implementation-notes}{{9}{135}{9. Implementation Notes}{subsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Testing Recommendations}{135}{subsubsection*.237}\protected@file@percent }
\newlabel{testing-recommendations}{{9}{135}{9.1 Testing Recommendations}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{10. Appendix 1}{135}{subsection*.238}\protected@file@percent }
\newlabel{appendix-1}{{9}{135}{10. Appendix 1}{subsection*.238}{}}
\@writefile{toc}{\contentsline {subsection}{11. References}{136}{subsection*.239}\protected@file@percent }
\newlabel{references}{{9}{136}{11. References}{subsection*.239}{}}
\@setckpt{0009-session-start-protocol/0009-session-start-protocol-pandoc}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{28}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{136}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
