\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}RFC-0009: Session Start Protocol}{101}{section.9}\protected@file@percent }
\newlabel{rfc-0009-session-start-protocol}{{9}{101}{RFC-0009: Session Start Protocol}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{101}{subsection*.200}\protected@file@percent }
\newlabel{abstract}{{9}{101}{1. Abstract}{subsection*.200}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{101}{subsection*.201}\protected@file@percent }
\newlabel{motivation}{{9}{101}{2. Motivation}{subsection*.201}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{102}{subsection*.202}\protected@file@percent }
\newlabel{terminology}{{9}{102}{3. Terminology}{subsection*.202}{}}
\@writefile{toc}{\contentsline {subsection}{4. Specification}{103}{subsection*.203}\protected@file@percent }
\newlabel{specification}{{9}{103}{4. Specification}{subsection*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Protocol Overview}{103}{subsubsection*.204}\protected@file@percent }
\newlabel{protocol-overview}{{9}{103}{4.1 Protocol Overview}{subsubsection*.204}{}}
\gdef \LT@xix {\LT@entry 
    {1}{49.03212pt}\LT@entry 
    {1}{43.29807pt}\LT@entry 
    {1}{109.80267pt}\LT@entry 
    {1}{119.44954pt}}
\gdef \LT@xx {\LT@entry 
    {1}{49.76895pt}\LT@entry 
    {1}{96.59576pt}\LT@entry 
    {1}{175.19154pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Message Format}{104}{subsubsection*.205}\protected@file@percent }
\newlabel{message-format}{{9}{104}{4.2 Message Format}{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Message Types}{104}{paragraph*.206}\protected@file@percent }
\newlabel{message-types}{{9}{104}{4.2.1 Message Types}{paragraph*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Byte Order}{104}{paragraph*.207}\protected@file@percent }
\newlabel{byte-order}{{9}{104}{4.2.2 Byte Order}{paragraph*.207}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.40912pt}\LT@entry 
    {1}{27.33313pt}\LT@entry 
    {1}{111.65886pt}\LT@entry 
    {1}{140.15515pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 StartSession Message}{105}{subsubsection*.208}\protected@file@percent }
\newlabel{startsession-message}{{9}{105}{4.3 StartSession Message}{subsubsection*.208}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{32.5111pt}\LT@entry 
    {1}{88.59114pt}\LT@entry 
    {1}{200.45404pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{49.3197pt}\LT@entry 
    {1}{27.7645pt}\LT@entry 
    {1}{90.78331pt}\LT@entry 
    {1}{153.68875pt}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1 Capability Flags}{106}{paragraph*.209}\protected@file@percent }
\newlabel{capability-flags}{{9}{106}{4.3.1 Capability Flags}{paragraph*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 SessionEstablished Message}{106}{subsubsection*.210}\protected@file@percent }
\newlabel{sessionestablished-message}{{9}{106}{4.4 SessionEstablished Message}{subsubsection*.210}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{33.49855pt}\LT@entry 
    {1}{26.81897pt}\LT@entry 
    {1}{96.60895pt}\LT@entry 
    {1}{164.65593pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 SessionError Message}{107}{subsubsection*.211}\protected@file@percent }
\newlabel{sessionerror-message}{{9}{107}{4.5 SessionError Message}{subsubsection*.211}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{18.16542pt}\LT@entry 
    {1}{48.46576pt}\LT@entry 
    {1}{117.31456pt}\LT@entry 
    {1}{137.64102pt}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1 Error Codes}{108}{paragraph*.212}\protected@file@percent }
\newlabel{error-codes}{{9}{108}{4.5.1 Error Codes}{paragraph*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 KeepAlive Message}{108}{subsubsection*.213}\protected@file@percent }
\newlabel{keepalive-message}{{9}{108}{4.6 KeepAlive Message}{subsubsection*.213}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{42.92326pt}\LT@entry 
    {1}{27.53357pt}\LT@entry 
    {1}{89.69835pt}\LT@entry 
    {1}{161.40108pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Protocol Flow}{109}{subsubsection*.214}\protected@file@percent }
\newlabel{protocol-flow}{{9}{109}{4.7 Protocol Flow}{subsubsection*.214}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{79.55363pt}\LT@entry 
    {1}{48.77681pt}\LT@entry 
    {1}{193.22127pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{60.30257pt}\LT@entry 
    {1}{48.92665pt}\LT@entry 
    {1}{212.32706pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.8 Protocol Constants}{110}{subsubsection*.215}\protected@file@percent }
\newlabel{protocol-constants}{{9}{110}{4.8 Protocol Constants}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9 Protocol Rules}{110}{subsubsection*.216}\protected@file@percent }
\newlabel{protocol-rules}{{9}{110}{4.9 Protocol Rules}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10 Example Message Exchanges}{111}{subsubsection*.217}\protected@file@percent }
\newlabel{example-message-exchanges}{{9}{111}{4.10 Example Message Exchanges}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.1 Successful Session Establishment}{111}{paragraph*.218}\protected@file@percent }
\newlabel{successful-session-establishment}{{9}{111}{4.10.1 Successful Session Establishment}{paragraph*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.2 Session Establishment Failure}{111}{paragraph*.219}\protected@file@percent }
\newlabel{session-establishment-failure}{{9}{111}{4.10.2 Session Establishment Failure}{paragraph*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.3 Session Establishment Timeout}{112}{paragraph*.220}\protected@file@percent }
\newlabel{session-establishment-timeout}{{9}{112}{4.10.3 Session Establishment Timeout}{paragraph*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10.4 Long-Running Session with Periodic Keep-Alives}{112}{paragraph*.221}\protected@file@percent }
\newlabel{long-running-session-with-periodic-keep-alives}{{9}{112}{4.10.4 Long-Running Session with Periodic Keep-Alives}{paragraph*.221}{}}
\@writefile{toc}{\contentsline {subsection}{5. Design Considerations}{113}{subsection*.222}\protected@file@percent }
\newlabel{design-considerations}{{9}{113}{5. Design Considerations}{subsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 CBOR Encoding}{113}{subsubsection*.223}\protected@file@percent }
\newlabel{cbor-encoding}{{9}{113}{5.1 CBOR Encoding}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Challenge-Response Design}{113}{subsubsection*.224}\protected@file@percent }
\newlabel{challenge-response-design}{{9}{113}{5.2 Challenge-Response Design}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Capability Negotiation}{113}{subsubsection*.225}\protected@file@percent }
\newlabel{capability-negotiation}{{9}{113}{5.3 Capability Negotiation}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Transport Independence}{114}{subsubsection*.226}\protected@file@percent }
\newlabel{transport-independence}{{9}{114}{5.4 Transport Independence}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 Error Handling}{114}{subsubsection*.227}\protected@file@percent }
\newlabel{error-handling}{{9}{114}{5.5 Error Handling}{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {subsection}{6. Compatibility}{114}{subsection*.228}\protected@file@percent }
\newlabel{compatibility}{{9}{114}{6. Compatibility}{subsection*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Version Compatibility}{115}{subsubsection*.229}\protected@file@percent }
\newlabel{version-compatibility}{{9}{115}{6.1 Version Compatibility}{subsubsection*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Transport Requirements}{115}{subsubsection*.230}\protected@file@percent }
\newlabel{transport-requirements}{{9}{115}{6.2 Transport Requirements}{subsubsection*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Integration with HOPR Session Data Protocol}{115}{subsubsection*.231}\protected@file@percent }
\newlabel{integration-with-hopr-session-data-protocol}{{9}{115}{6.3 Integration with HOPR Session Data Protocol}{subsubsection*.231}{}}
\@writefile{toc}{\contentsline {subsection}{7. Security Considerations}{115}{subsection*.232}\protected@file@percent }
\newlabel{security-considerations}{{9}{115}{7. Security Considerations}{subsection*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Protocol Security}{115}{subsubsection*.233}\protected@file@percent }
\newlabel{protocol-security}{{9}{115}{7.1 Protocol Security}{subsubsection*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Attack Vectors}{116}{subsubsection*.234}\protected@file@percent }
\newlabel{attack-vectors}{{9}{116}{7.2 Attack Vectors}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Mitigation Strategies}{117}{subsubsection*.235}\protected@file@percent }
\newlabel{mitigation-strategies}{{9}{117}{7.3 Mitigation Strategies}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {subsection}{8. Future Work}{117}{subsection*.236}\protected@file@percent }
\newlabel{future-work}{{9}{117}{8. Future Work}{subsection*.236}{}}
\@writefile{toc}{\contentsline {subsection}{9. Implementation Notes}{118}{subsection*.237}\protected@file@percent }
\newlabel{implementation-notes}{{9}{118}{9. Implementation Notes}{subsection*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Testing Recommendations}{118}{subsubsection*.238}\protected@file@percent }
\newlabel{testing-recommendations}{{9}{118}{9.1 Testing Recommendations}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsection}{10. References}{118}{subsection*.239}\protected@file@percent }
\newlabel{references}{{9}{118}{10. References}{subsection*.239}{}}
\@writefile{toc}{\contentsline {subsection}{11. Appendix 1}{118}{subsection*.240}\protected@file@percent }
\newlabel{appendix-1}{{9}{118}{11. Appendix 1}{subsection*.240}{}}
\@setckpt{0009-session-start-protocol/0009-session-start-protocol-pandoc}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{28}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{118}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
