\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}RFC-0003: HOPR Overview}{21}{section.3}\protected@file@percent }
\newlabel{rfc-0003-hopr-overview}{{3}{21}{RFC-0003: HOPR Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{21}{subsection*.27}\protected@file@percent }
\newlabel{abstract}{{3}{21}{1. Abstract}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{22}{subsection*.28}\protected@file@percent }
\newlabel{motivation}{{3}{22}{2. Motivation}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{22}{subsection*.29}\protected@file@percent }
\newlabel{terminology}{{3}{22}{3. Terminology}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{4. Network Overview}{22}{subsection*.30}\protected@file@percent }
\newlabel{network-overview}{{3}{22}{4. Network Overview}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Network Architecture}{23}{subsubsection*.31}\protected@file@percent }
\newlabel{network-architecture}{{3}{23}{4.1 Network Architecture}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Path Construction}{23}{subsubsection*.32}\protected@file@percent }
\newlabel{path-construction}{{3}{23}{4.2 Path Construction}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Economic Incentives}{24}{subsubsection*.33}\protected@file@percent }
\newlabel{economic-incentives}{{3}{24}{4.3 Economic Incentives}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Privacy Properties}{24}{subsubsection*.34}\protected@file@percent }
\newlabel{privacy-properties}{{3}{24}{4.4 Privacy Properties}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{5. Protocol Overview}{25}{subsection*.35}\protected@file@percent }
\newlabel{protocol-overview}{{3}{25}{5. Protocol Overview}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Protocol Architecture}{25}{subsubsection*.36}\protected@file@percent }
\newlabel{protocol-architecture}{{3}{25}{5.1 Protocol Architecture}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Core Protocol Components}{25}{subsubsection*.37}\protected@file@percent }
\newlabel{core-protocol-components}{{3}{25}{5.2 Core Protocol Components}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.1 HOPR Packet Protocol}{25}{paragraph*.38}\protected@file@percent }
\newlabel{hopr-packet-protocol}{{3}{25}{5.2.1 HOPR Packet Protocol}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.2 Proof of Relay}{26}{paragraph*.39}\protected@file@percent }
\newlabel{proof-of-relay}{{3}{26}{5.2.2 Proof of Relay}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.3 Traffic Mixing}{26}{paragraph*.40}\protected@file@percent }
\newlabel{traffic-mixing}{{3}{26}{5.2.3 Traffic Mixing}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.4 Session Management}{27}{paragraph*.41}\protected@file@percent }
\newlabel{session-management}{{3}{27}{5.2.4 Session Management}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.5 Economic System}{27}{paragraph*.42}\protected@file@percent }
\newlabel{economic-system}{{3}{27}{5.2.5 Economic System}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Protocol Flow}{28}{subsubsection*.43}\protected@file@percent }
\newlabel{protocol-flow}{{3}{28}{5.3 Protocol Flow}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Integration Points}{28}{subsubsection*.44}\protected@file@percent }
\newlabel{integration-points}{{3}{28}{5.4 Integration Points}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{6. References}{29}{subsection*.45}\protected@file@percent }
\newlabel{references}{{3}{29}{6. References}{subsection*.45}{}}
\@setckpt{0003-hopr-overview/0003-hopr-overview-pandoc}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{4}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
