\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}RFC-0006: HOPR Mixer}{73}{section.6}\protected@file@percent }
\newlabel{rfc-0006-hopr-mixer}{{6}{73}{RFC-0006: HOPR Mixer}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{73}{subsection*.106}\protected@file@percent }
\newlabel{abstract}{{6}{73}{1. Abstract}{subsection*.106}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{73}{subsection*.107}\protected@file@percent }
\newlabel{motivation}{{6}{73}{2. Motivation}{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{74}{subsection*.108}\protected@file@percent }
\newlabel{terminology}{{6}{74}{3. Terminology}{subsection*.108}{}}
\@writefile{toc}{\contentsline {subsection}{4. Specification}{74}{subsection*.109}\protected@file@percent }
\newlabel{specification}{{6}{74}{4. Specification}{subsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Overview}{74}{subsubsection*.110}\protected@file@percent }
\newlabel{overview}{{6}{74}{4.1. Overview}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2. Configuration Parameters}{74}{subsubsection*.111}\protected@file@percent }
\newlabel{configuration-parameters}{{6}{74}{4.2. Configuration Parameters}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3. Core Components}{75}{subsubsection*.112}\protected@file@percent }
\newlabel{core-components}{{6}{75}{4.3. Core Components}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1. Delay Assignment}{75}{paragraph*.113}\protected@file@percent }
\newlabel{delay-assignment}{{6}{75}{4.3.1. Delay Assignment}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2. Mixing buffer}{75}{paragraph*.114}\protected@file@percent }
\newlabel{mixing-buffer}{{6}{75}{4.3.2. Mixing buffer}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4. Operational Behaviour}{76}{subsubsection*.115}\protected@file@percent }
\newlabel{operational-behaviour}{{6}{76}{4.4. Operational Behaviour}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1. Packet processing flow}{76}{paragraph*.116}\protected@file@percent }
\newlabel{packet-processing-flow}{{6}{76}{4.4.1. Packet processing flow}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4.2. Timer Management}{76}{paragraph*.117}\protected@file@percent }
\newlabel{timer-management}{{6}{76}{4.4.2. Timer Management}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5. Special Cases}{76}{subsubsection*.118}\protected@file@percent }
\newlabel{special-cases}{{6}{76}{4.5. Special Cases}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5.1. Zero Delay Configuration}{77}{paragraph*.119}\protected@file@percent }
\newlabel{zero-delay-configuration}{{6}{77}{4.5.1. Zero Delay Configuration}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {subsection}{5. Design Considerations}{77}{subsection*.120}\protected@file@percent }
\newlabel{design-considerations}{{6}{77}{5. Design Considerations}{subsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Performance Optimisation}{77}{subsubsection*.121}\protected@file@percent }
\newlabel{performance-optimisation}{{6}{77}{5.1. Performance Optimisation}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Abuse Resistance and Resource Limits}{77}{subsubsection*.122}\protected@file@percent }
\newlabel{abuse-resistance-and-resource-limits}{{6}{77}{5.2. Abuse Resistance and Resource Limits}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3. Monitoring and Metrics}{77}{subsubsection*.123}\protected@file@percent }
\newlabel{monitoring-and-metrics}{{6}{77}{5.3. Monitoring and Metrics}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{6. Security Considerations}{78}{subsection*.124}\protected@file@percent }
\newlabel{security-considerations}{{6}{78}{6. Security Considerations}{subsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Threat Model}{78}{subsubsection*.125}\protected@file@percent }
\newlabel{threat-model}{{6}{78}{6.1. Threat Model}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Limitations}{78}{subsubsection*.126}\protected@file@percent }
\newlabel{limitations}{{6}{78}{6.2. Limitations}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsection}{7. Drawbacks}{78}{subsection*.127}\protected@file@percent }
\newlabel{drawbacks}{{6}{78}{7. Drawbacks}{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{8. Alternatives}{79}{subsection*.128}\protected@file@percent }
\newlabel{alternatives}{{6}{79}{8. Alternatives}{subsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{9. Unresolved Questions}{79}{subsection*.129}\protected@file@percent }
\newlabel{unresolved-questions}{{6}{79}{9. Unresolved Questions}{subsection*.129}{}}
\@writefile{toc}{\contentsline {subsection}{10. Future Work}{79}{subsection*.130}\protected@file@percent }
\newlabel{future-work}{{6}{79}{10. Future Work}{subsection*.130}{}}
\@writefile{toc}{\contentsline {subsection}{11. References}{79}{subsection*.131}\protected@file@percent }
\newlabel{references}{{6}{79}{11. References}{subsection*.131}{}}
\@setckpt{0006-hopr-mixer/0006-hopr-mixer-pandoc}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
