\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}RFC-0002: Common mixnet terms and keywords}{17}{section.2}\protected@file@percent }
\newlabel{rfc-0002-common-mixnet-terms-and-keywords}{{2}{17}{RFC-0002: Common mixnet terms and keywords}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{17}{subsection*.23}\protected@file@percent }
\newlabel{abstract}{{2}{17}{1. Abstract}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{2. Motivation}{17}{subsection*.24}\protected@file@percent }
\newlabel{motivation}{{2}{17}{2. Motivation}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3. Terminology}{17}{subsection*.25}\protected@file@percent }
\newlabel{terminology}{{2}{17}{3. Terminology}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{4. References}{20}{subsection*.26}\protected@file@percent }
\newlabel{references}{{2}{20}{4. References}{subsection*.26}{}}
\@setckpt{0002-mixnet-keywords/0002-mixnet-keywords-pandoc}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{4}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
