\contentsline {section}{\numberline {1}RFC-0001: RFC Lifecycle, Process and Structure}{9}{section.1}%
\contentsline {subsection}{1. Abstract}{9}{subsection*.1}%
\contentsline {subsection}{2. Motivation}{9}{subsection*.2}%
\contentsline {subsection}{3. Terminology}{10}{subsection*.3}%
\contentsline {subsection}{4. Specification}{10}{subsection*.4}%
\contentsline {subsubsection}{4.1. RFC Lifecycle Stages}{10}{subsubsection*.5}%
\contentsline {paragraph}{4.1.1. Mermaid Diagram for RFC Lifecycle Stages}{10}{paragraph*.6}%
\contentsline {paragraph}{4.1.2. Stage Descriptions}{12}{paragraph*.7}%
\contentsline {subsubsection}{4.2. File Structure}{12}{subsubsection*.8}%
\contentsline {subsubsection}{4.3. Validation Rules}{13}{subsubsection*.9}%
\contentsline {subsubsection}{4.4. RFC Document Structure}{13}{subsubsection*.10}%
\contentsline {paragraph}{4.4.1. Metadata Preface}{13}{paragraph*.11}%
\contentsline {paragraph}{4.4.2. Reference Styles}{13}{paragraph*.12}%
\contentsline {subparagraph}{4.4.2.1. RFC-to-RFC References}{13}{subparagraph*.13}%
\contentsline {subparagraph}{4.4.2.2. External References}{14}{subparagraph*.14}%
\contentsline {paragraph}{4.4.3. Required Sections}{14}{paragraph*.15}%
\contentsline {paragraph}{4.4.4. Terminology Formatting Standards}{14}{paragraph*.16}%
\contentsline {subsection}{5. Design Considerations}{15}{subsection*.17}%
\contentsline {subsection}{6. Compatibility}{15}{subsection*.18}%
\contentsline {subsection}{7. Security Considerations}{15}{subsection*.19}%
\contentsline {subsection}{8. Unresolved Questions}{15}{subsection*.20}%
\contentsline {subsection}{9. Future Work}{16}{subsection*.21}%
\contentsline {subsection}{10. References}{16}{subsection*.22}%
\contentsline {section}{\numberline {2}RFC-0002: Common mixnet terms and keywords}{17}{section.2}%
\contentsline {subsection}{1. Abstract}{17}{subsection*.23}%
\contentsline {subsection}{2. Motivation}{17}{subsection*.24}%
\contentsline {subsection}{3. Terminology}{17}{subsection*.25}%
\contentsline {subsection}{4. References}{20}{subsection*.26}%
\contentsline {section}{\numberline {3}RFC-0003: HOPR Overview}{21}{section.3}%
\contentsline {subsection}{1. Abstract}{21}{subsection*.27}%
\contentsline {subsection}{2. Motivation}{22}{subsection*.28}%
\contentsline {subsection}{3. Terminology}{22}{subsection*.29}%
\contentsline {subsection}{4. Network Overview}{22}{subsection*.30}%
\contentsline {subsubsection}{4.1 Network Architecture}{23}{subsubsection*.31}%
\contentsline {subsubsection}{4.2 Path Construction}{23}{subsubsection*.32}%
\contentsline {subsubsection}{4.3 Economic Incentives}{24}{subsubsection*.33}%
\contentsline {subsubsection}{4.4 Privacy Properties}{24}{subsubsection*.34}%
\contentsline {subsection}{5. Protocol Overview}{25}{subsection*.35}%
\contentsline {subsubsection}{5.1 Protocol Architecture}{25}{subsubsection*.36}%
\contentsline {subsubsection}{5.2 Core Protocol Components}{25}{subsubsection*.37}%
\contentsline {paragraph}{5.2.1 HOPR Packet Protocol}{25}{paragraph*.38}%
\contentsline {paragraph}{5.2.2 Proof of Relay}{26}{paragraph*.39}%
\contentsline {paragraph}{5.2.3 Traffic Mixing}{26}{paragraph*.40}%
\contentsline {paragraph}{5.2.4 Session Management}{27}{paragraph*.41}%
\contentsline {paragraph}{5.2.5 Economic System}{27}{paragraph*.42}%
\contentsline {subsubsection}{5.3 Protocol Flow}{27}{subsubsection*.43}%
\contentsline {subsubsection}{5.4 Integration Points}{28}{subsubsection*.44}%
\contentsline {subsection}{6. References}{29}{subsection*.45}%
\contentsline {section}{\numberline {4}RFC-0004: HOPR Packet Protocol}{31}{section.4}%
\contentsline {subsection}{1. Abstract}{31}{subsection*.46}%
\contentsline {subsection}{2. Introduction}{31}{subsection*.47}%
\contentsline {subsubsection}{2.1. Conventions and terminology}{32}{subsubsection*.48}%
\contentsline {subsubsection}{2.2. Global packet format parameters}{33}{subsubsection*.49}%
\contentsline {subsection}{3. Forward packet creation}{34}{subsection*.50}%
\contentsline {subsubsection}{3.1. Partial ticket creation}{35}{subsubsection*.51}%
\contentsline {subsubsection}{3.2. Generating the Shared secrets}{35}{subsubsection*.52}%
\contentsline {subsubsection}{3.3. Generating the Proof of Relay}{36}{subsubsection*.53}%
\contentsline {subsubsection}{3.4. Forward meta packet creation}{37}{subsubsection*.54}%
\contentsline {paragraph}{3.4.1. Header creation}{37}{paragraph*.55}%
\contentsline {paragraph}{3.4.2. Forward payload creation}{39}{paragraph*.56}%
\contentsline {paragraph}{3.4.3. Generating SURBs}{40}{paragraph*.57}%
\contentsline {paragraph}{3.4.4. Payload padding}{42}{paragraph*.58}%
\contentsline {paragraph}{3.4.5. Payload encryption}{43}{paragraph*.59}%
\contentsline {subsubsection}{3.5. Final forward packet overview}{43}{subsubsection*.60}%
\contentsline {subsection}{4. Reply packet creation}{43}{subsection*.61}%
\contentsline {subsubsection}{4.1. Reply packet ticket creation}{44}{subsubsection*.62}%
\contentsline {subsubsection}{4.2. Reply meta packet creation}{44}{subsubsection*.63}%
\contentsline {paragraph}{4.2.1. Reply payload creation}{44}{paragraph*.64}%
\contentsline {paragraph}{4.2.2. Reply payload encryption}{45}{paragraph*.65}%
\contentsline {subsection}{5. Packet processing}{45}{subsection*.66}%
\contentsline {subsubsection}{5.1. Advancing the Alpha value}{46}{subsubsection*.67}%
\contentsline {subsubsection}{5.2. Header processing}{46}{subsubsection*.68}%
\contentsline {subsubsection}{5.3. Packet processing}{47}{subsubsection*.69}%
\contentsline {paragraph}{5.3.1. Forwarded packet}{47}{paragraph*.70}%
\contentsline {paragraph}{5.3.2. Final packet}{48}{paragraph*.71}%
\contentsline {subparagraph}{5.3.2.1. Forward packet}{48}{subparagraph*.72}%
\contentsline {subparagraph}{5.3.2.2. Reply packet}{48}{subparagraph*.73}%
\contentsline {paragraph}{5.3.3. Interpreting the payload}{49}{paragraph*.74}%
\contentsline {subsubsection}{5.4. Ticket verification and acknowledgement}{49}{subsubsection*.75}%
\contentsline {subsection}{6. Appendix A}{49}{subsection*.76}%
\contentsline {subsection}{7. References}{50}{subsection*.77}%
\contentsline {section}{\numberline {5}RFC-0005: Proof of Relay}{51}{section.5}%
\contentsline {subsection}{1. Abstract}{51}{subsection*.78}%
\contentsline {subsection}{2. Motivation}{51}{subsection*.79}%
\contentsline {subsection}{3. Terminology}{52}{subsection*.80}%
\contentsline {subsubsection}{3.1. Cryptographic and security parameters}{52}{subsubsection*.81}%
\contentsline {subsection}{4. Payment channels}{53}{subsection*.82}%
\contentsline {subsubsection}{4.1. Payment channel life-cycle}{55}{subsubsection*.83}%
\contentsline {subsection}{5. Tickets}{56}{subsection*.84}%
\contentsline {subsubsection}{5.1. Ticket structure encoding}{56}{subsubsection*.85}%
\contentsline {subsubsection}{5.2. Construction of Proof-of-Relay (PoR) secrets}{58}{subsubsection*.86}%
\contentsline {paragraph}{5.2.1. Creation of Proof of Relay strings and values}{59}{paragraph*.87}%
\contentsline {subsubsection}{5.3 Creation of the ticket for the first relayer}{59}{subsubsection*.88}%
\contentsline {paragraph}{Multi-hop ticket: for \codebubble {n} \textgreater {} 1}{60}{paragraph*.89}%
\contentsline {paragraph}{Zero-hop ticket: \codebubble {n} = 1}{60}{paragraph*.90}%
\contentsline {subsubsection}{5.4. Ticket processing at a node}{61}{subsubsection*.91}%
\contentsline {paragraph}{5.4.1. Ticket pre-verification}{61}{paragraph*.92}%
\contentsline {paragraph}{5.4.2. Ticket validation and replacement}{61}{paragraph*.93}%
\contentsline {paragraph}{5.2.3. Ticket acknowledgement}{63}{paragraph*.94}%
\contentsline {subparagraph}{5.2.3.1. Sending acknowledgement}{63}{subparagraph*.95}%
\contentsline {subparagraph}{5.2.3.2. Receiving an acknowledgement}{64}{subparagraph*.96}%
\contentsline {subparagraph}{5.2.3.3. Derivation of VRF parameters for an Acknowledged ticket}{64}{subparagraph*.97}%
\contentsline {subsection}{6 Ticket and Channel interactions}{65}{subsection*.98}%
\contentsline {subsubsection}{6.1. Discovering acknowledged winning tickets}{65}{subsubsection*.99}%
\contentsline {subsubsection}{6.2. Claiming a winning ticket}{66}{subsubsection*.100}%
\contentsline {subsection}{7. Appendix 1}{67}{subsection*.101}%
\contentsline {subsection}{8. Appendix 2}{68}{subsection*.102}%
\contentsline {subsubsection}{8.1. Allowed transitions}{68}{subsubsection*.103}%
\contentsline {subsection}{9. Appendix 3}{71}{subsection*.104}%
\contentsline {subsection}{10. References}{71}{subsection*.105}%
\contentsline {section}{\numberline {6}RFC-0006: HOPR Mixer}{73}{section.6}%
\contentsline {subsection}{1. Abstract}{73}{subsection*.106}%
\contentsline {subsection}{2. Motivation}{73}{subsection*.107}%
\contentsline {subsection}{3. Terminology}{74}{subsection*.108}%
\contentsline {subsection}{4. Specification}{74}{subsection*.109}%
\contentsline {subsubsection}{4.1. Overview}{74}{subsubsection*.110}%
\contentsline {subsubsection}{4.2. Configuration Parameters}{74}{subsubsection*.111}%
\contentsline {subsubsection}{4.3. Core Components}{75}{subsubsection*.112}%
\contentsline {paragraph}{4.3.1. Delay Assignment}{75}{paragraph*.113}%
\contentsline {paragraph}{4.3.2. Mixing buffer}{75}{paragraph*.114}%
\contentsline {subsubsection}{4.4. Operational Behaviour}{76}{subsubsection*.115}%
\contentsline {paragraph}{4.4.1. Packet processing flow}{76}{paragraph*.116}%
\contentsline {paragraph}{4.4.2. Timer Management}{76}{paragraph*.117}%
\contentsline {subsubsection}{4.5. Special Cases}{76}{subsubsection*.118}%
\contentsline {paragraph}{4.5.1. Zero Delay Configuration}{77}{paragraph*.119}%
\contentsline {subsection}{5. Design Considerations}{77}{subsection*.120}%
\contentsline {subsubsection}{5.1. Performance Optimisation}{77}{subsubsection*.121}%
\contentsline {subsubsection}{5.2. Abuse Resistance and Resource Limits}{77}{subsubsection*.122}%
\contentsline {subsubsection}{5.3. Monitoring and Metrics}{77}{subsubsection*.123}%
\contentsline {subsection}{6. Security Considerations}{78}{subsection*.124}%
\contentsline {subsubsection}{6.1. Threat Model}{78}{subsubsection*.125}%
\contentsline {subsubsection}{6.2. Limitations}{78}{subsubsection*.126}%
\contentsline {subsection}{7. Drawbacks}{78}{subsection*.127}%
\contentsline {subsection}{8. Alternatives}{79}{subsection*.128}%
\contentsline {subsection}{9. Unresolved Questions}{79}{subsection*.129}%
\contentsline {subsection}{10. Future Work}{79}{subsection*.130}%
\contentsline {subsection}{11. References}{79}{subsection*.131}%
\contentsline {section}{\numberline {7}RFC-0007: Economic Reward System}{81}{section.7}%
\contentsline {subsection}{1. Abstract}{81}{subsection*.132}%
\contentsline {subsection}{2. Motivation}{81}{subsection*.133}%
\contentsline {subsection}{3. Terminology}{82}{subsection*.134}%
\contentsline {subsection}{4. System Overview}{83}{subsection*.135}%
\contentsline {subsection}{5. Data Collection and Enrichment}{85}{subsection*.136}%
\contentsline {subsubsection}{5.1 Data Sources}{85}{subsubsection*.137}%
\contentsline {subsubsection}{5.2 Data Enrichment}{85}{subsubsection*.138}%
\contentsline {subsection}{6. Peer eligibility filtering}{87}{subsection*.139}%
\contentsline {subsection}{7. Economic Model Application}{89}{subsection*.140}%
\contentsline {subsection}{8. Message Timing and Delay Calculation}{89}{subsection*.141}%
\contentsline {subsection}{9. Message Sending Architecture}{90}{subsection*.142}%
\contentsline {subsection}{10. Security and Monitoring}{92}{subsection*.143}%
\contentsline {subsection}{11. Appendix: Data Structures}{92}{subsection*.144}%
\contentsline {subsubsection}{Registered Node}{92}{subsubsection*.145}%
\contentsline {subsubsection}{Safe}{92}{subsubsection*.146}%
\contentsline {subsubsection}{Allocation}{93}{subsubsection*.147}%
\contentsline {subsubsection}{EOA Balance}{93}{subsubsection*.148}%
\contentsline {subsubsection}{Topology Entry}{93}{subsubsection*.149}%
\contentsline {subsubsection}{Peer (Enriched)}{93}{subsubsection*.150}%
\contentsline {subsection}{12. References}{94}{subsection*.151}%
\contentsline {subsection}{13. Changelog}{94}{subsection*.152}%
\contentsline {section}{\numberline {8}RFC-0008: Session Data Protocol}{95}{section.8}%
\contentsline {subsection}{1. Abstract}{95}{subsection*.153}%
\contentsline {subsection}{2. Motivation}{95}{subsection*.154}%
\contentsline {subsection}{3. Terminology}{96}{subsection*.155}%
\contentsline {subsection}{4. Specification}{97}{subsection*.156}%
\contentsline {subsubsection}{4.1 Protocol Overview}{97}{subsubsection*.157}%
\contentsline {subsubsection}{4.2 Session Data Protocol Message Format}{97}{subsubsection*.158}%
\contentsline {paragraph}{4.2.1 Message Types}{98}{paragraph*.159}%
\contentsline {paragraph}{4.2.2 Byte Order}{98}{paragraph*.160}%
\contentsline {subsubsection}{4.3 Segment Message}{99}{subsubsection*.161}%
\contentsline {paragraph}{4.3.1 Segment Structure}{99}{paragraph*.162}%
\contentsline {paragraph}{4.3.2 Sequence Flags Bitmap}{99}{paragraph*.163}%
\contentsline {paragraph}{4.3.3 Segmentation Rules}{99}{paragraph*.164}%
\contentsline {paragraph}{4.3.4 Protocol Constants}{100}{paragraph*.165}%
\contentsline {subsubsection}{4.4 Retransmission Request Message}{100}{subsubsection*.166}%
\contentsline {paragraph}{4.4.1 Request Structure}{100}{paragraph*.167}%
\contentsline {paragraph}{4.4.2 Missing Bitmap Format}{101}{paragraph*.168}%
\contentsline {paragraph}{4.4.3 Request Rules}{102}{paragraph*.169}%
\contentsline {subsubsection}{4.5 Frame Acknowledgement Message}{102}{subsubsection*.170}%
\contentsline {paragraph}{4.5.1 Acknowledgement Structure}{102}{paragraph*.171}%
\contentsline {paragraph}{4.5.2 Acknowledgement Rules}{102}{paragraph*.172}%
\contentsline {subsubsection}{4.6 Protocol State Machines}{103}{subsubsection*.173}%
\contentsline {paragraph}{4.6.1 Unreliable Socket State Machine}{103}{paragraph*.174}%
\contentsline {paragraph}{4.6.2 Reliable Socket State Machine}{105}{paragraph*.175}%
\contentsline {subsubsection}{4.7 Timing and Reliability Parameters}{105}{subsubsection*.176}%
\contentsline {paragraph}{4.7.1 Unreliable Mode}{106}{paragraph*.177}%
\contentsline {paragraph}{4.7.2 Reliable Mode Parameters}{106}{paragraph*.178}%
\contentsline {subsubsection}{4.8 Session Termination}{106}{subsubsection*.179}%
\contentsline {subsubsection}{4.9 Example Message Exchanges}{106}{subsubsection*.180}%
\contentsline {paragraph}{4.9.1 Simple Frame Transmission (Unreliable Mode)}{106}{paragraph*.181}%
\contentsline {paragraph}{4.9.2 Frame with Retransmission (Reliable Mode)}{107}{paragraph*.182}%
\contentsline {paragraph}{4.9.3 Multiple Frame Acknowledgement (Reliable Mode)}{107}{paragraph*.183}%
\contentsline {paragraph}{4.9.4 Session Termination (Reliable Mode)}{108}{paragraph*.184}%
\contentsline {paragraph}{4.9.5 Session Termination (Unreliable Mode)}{108}{paragraph*.185}%
\contentsline {subsection}{5. Design Considerations}{109}{subsection*.186}%
\contentsline {subsubsection}{5.1 Maximum Segments Limitation}{109}{subsubsection*.187}%
\contentsline {subsubsection}{5.2 Frame ID Space}{109}{subsubsection*.188}%
\contentsline {subsubsection}{5.3 Retransmission Request Design}{109}{subsubsection*.189}%
\contentsline {subsubsection}{5.4 Protocol Overhead}{110}{subsubsection*.190}%
\contentsline {subsection}{6. Compatibility}{110}{subsection*.191}%
\contentsline {subsubsection}{6.1 Version Compatibility}{110}{subsubsection*.192}%
\contentsline {subsubsection}{6.2 Transport Requirements}{110}{subsubsection*.193}%
\contentsline {subsection}{7. Security Considerations}{110}{subsection*.194}%
\contentsline {subsubsection}{7.1 Protocol Security}{110}{subsubsection*.195}%
\contentsline {subsection}{8. Future Work}{110}{subsection*.196}%
\contentsline {subsection}{9. Implementation Notes}{110}{subsection*.197}%
\contentsline {subsubsection}{9.1 Testing Recommendations}{110}{subsubsection*.198}%
\contentsline {subsection}{10. References}{111}{subsection*.199}%
\contentsline {section}{\numberline {9}RFC-0009: Session Start Protocol}{113}{section.9}%
\contentsline {subsection}{1. Abstract}{113}{subsection*.200}%
\contentsline {subsection}{2. Motivation}{113}{subsection*.201}%
\contentsline {subsection}{3. Terminology}{114}{subsection*.202}%
\contentsline {subsection}{4. Specification}{115}{subsection*.203}%
\contentsline {subsubsection}{4.1 Protocol Overview}{115}{subsubsection*.204}%
\contentsline {subsubsection}{4.2 Message Format}{115}{subsubsection*.205}%
\contentsline {paragraph}{4.2.1 Message Types}{116}{paragraph*.206}%
\contentsline {paragraph}{4.2.2 Byte Order}{116}{paragraph*.207}%
\contentsline {subsubsection}{4.3 StartSession Message}{117}{subsubsection*.208}%
\contentsline {paragraph}{4.3.1 Capability Flags}{117}{paragraph*.209}%
\contentsline {subsubsection}{4.4 SessionEstablished Message}{118}{subsubsection*.210}%
\contentsline {subsubsection}{4.5 SessionError Message}{118}{subsubsection*.211}%
\contentsline {paragraph}{4.5.1 Error Codes}{119}{paragraph*.212}%
\contentsline {subsubsection}{4.6 KeepAlive Message}{119}{subsubsection*.213}%
\contentsline {subsubsection}{4.7 Protocol Flow}{120}{subsubsection*.214}%
\contentsline {subsubsection}{4.8 Protocol Constants}{120}{subsubsection*.215}%
\contentsline {subsubsection}{4.9 Protocol Rules}{121}{subsubsection*.216}%
\contentsline {subsubsection}{4.10 Example Message Exchanges}{121}{subsubsection*.217}%
\contentsline {paragraph}{4.10.1 Successful Session Establishment}{121}{paragraph*.218}%
\contentsline {paragraph}{4.10.2 Session Establishment Failure}{122}{paragraph*.219}%
\contentsline {paragraph}{4.10.3 Session Establishment Timeout}{122}{paragraph*.220}%
\contentsline {paragraph}{4.10.4 Long-Running Session with Periodic Keep-Alives}{123}{paragraph*.221}%
\contentsline {subsection}{5. Design Considerations}{123}{subsection*.222}%
\contentsline {subsubsection}{5.1 CBOR Encoding}{124}{subsubsection*.223}%
\contentsline {subsubsection}{5.2 Challenge-Response Design}{124}{subsubsection*.224}%
\contentsline {subsubsection}{5.3 Capability Negotiation}{124}{subsubsection*.225}%
\contentsline {subsubsection}{5.4 Transport Independence}{125}{subsubsection*.226}%
\contentsline {subsubsection}{5.5 Error Handling}{125}{subsubsection*.227}%
\contentsline {subsection}{6. Compatibility}{126}{subsection*.228}%
\contentsline {subsubsection}{6.1 Version Compatibility}{126}{subsubsection*.229}%
\contentsline {subsubsection}{6.2 Transport Requirements}{126}{subsubsection*.230}%
\contentsline {subsubsection}{6.3 Integration with HOPR Session Data Protocol}{126}{subsubsection*.231}%
\contentsline {subsection}{7. Security Considerations}{127}{subsection*.232}%
\contentsline {subsubsection}{7.1 Protocol Security}{127}{subsubsection*.233}%
\contentsline {subsubsection}{7.2 Attack Vectors}{127}{subsubsection*.234}%
\contentsline {subsubsection}{7.3 Mitigation Strategies}{127}{subsubsection*.235}%
\contentsline {subsection}{8. Future Work}{128}{subsection*.236}%
\contentsline {subsection}{9. Implementation Notes}{128}{subsection*.237}%
\contentsline {subsubsection}{9.1 Testing Recommendations}{128}{subsubsection*.238}%
\contentsline {subsection}{10. References}{129}{subsection*.239}%
\contentsline {subsection}{11. Appendix 1}{129}{subsection*.240}%
\contentsline {section}{\numberline {10}RFC-0010: Automatic path discovery}{131}{section.10}%
\contentsline {subsection}{1. Abstract}{131}{subsection*.241}%
\contentsline {subsection}{2. Motivation}{131}{subsection*.242}%
\contentsline {subsection}{3. Terminology}{132}{subsection*.243}%
\contentsline {subsection}{4. Specification}{132}{subsection*.244}%
\contentsline {subsubsection}{4.1 Overview}{132}{subsubsection*.245}%
\contentsline {subsubsection}{4.2 Network probing}{132}{subsubsection*.246}%
\contentsline {paragraph}{4.2.1 Path-generating probing algorithm}{134}{paragraph*.247}%
\contentsline {subparagraph}{4.2.1.1 Breadth-first algorithm (BFA)}{136}{subparagraph*.248}%
\contentsline {subparagraph}{4.2.1.2 Depth-first algorithm (DFA)}{138}{subparagraph*.249}%
\contentsline {subparagraph}{4.2.1.3 BFA and DFA interactions}{140}{subparagraph*.250}%
\contentsline {paragraph}{4.2.2 Evaluation mechanism}{141}{paragraph*.251}%
\contentsline {paragraph}{4.2.3 Retention and slashing mechanism}{141}{paragraph*.252}%
\contentsline {paragraph}{4.2.4 Throughput considerations}{141}{paragraph*.253}%
\contentsline {subsubsection}{4.3 Telemetry}{142}{subsubsection*.254}%
\contentsline {paragraph}{4.3.1 Next-hop telemetry}{142}{paragraph*.255}%
\contentsline {paragraph}{4.3.2 Non-probing telemetry}{142}{paragraph*.256}%
\contentsline {paragraph}{4.3.3 Probing telemetry}{143}{paragraph*.257}%
\contentsline {subsubsection}{4.4 Component placement}{143}{subsubsection*.258}%
\contentsline {subsection}{5. Design considerations}{144}{subsection*.259}%
\contentsline {subsection}{6. Compatibility}{146}{subsection*.260}%
\contentsline {subsection}{7. Security considerations}{146}{subsection*.261}%
\contentsline {subsection}{8. Drawbacks}{147}{subsection*.262}%
\contentsline {subsection}{9. Alternatives}{148}{subsection*.263}%
\contentsline {subsection}{10. Unresolved questions}{148}{subsection*.264}%
\contentsline {subsection}{11. Future work}{148}{subsection*.265}%
\contentsline {subsection}{12. References}{149}{subsection*.266}%
\contentsline {section}{\numberline {11}RFC-0011: Application Layer protocol}{151}{section.11}%
\contentsline {subsection}{1. Abstract}{151}{subsection*.267}%
\contentsline {subsection}{2. Motivation}{151}{subsection*.268}%
\contentsline {subsection}{3. Terminology}{152}{subsection*.269}%
\contentsline {subsection}{4. Introduction}{152}{subsection*.270}%
\contentsline {subsection}{5. Specification}{152}{subsection*.271}%
\contentsline {subsubsection}{5.1 Wire format encoding}{153}{subsubsection*.272}%
\contentsline {subsection}{6. Appendix 1}{154}{subsection*.273}%
\contentsline {subsubsection}{HOPR packet protocol signals in the current implementation}{154}{subsubsection*.274}%
\contentsline {subsection}{7. References}{154}{subsection*.275}%
